SPEAKER Seinfeld_03x06 1 1.86 3.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 4.90 1.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 6.41 2.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 9.45 1.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 11.38 3.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 14.75 1.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 16.94 3.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 20.69 3.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 24.63 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 25.72 2.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 31.65 2.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 35.95 1.94 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 38.89 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 40.64 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 45.40 1.84 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 47.65 0.62 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 48.52 1.92 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 50.66 1.81 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 52.83 1.19 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 54.24 1.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 55.33 1.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 56.87 1.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 58.30 0.94 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 59.44 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 60.32 1.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 62.07 2.49 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 65.28 1.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 66.83 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 68.11 1.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 70.68 1.43 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 72.13 0.96 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 73.93 0.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 74.98 1.08 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 76.81 1.04 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 77.85 1.08 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 79.53 1.93 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 81.88 0.97 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 82.85 0.78 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 83.73 1.38 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 85.15 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 85.80 1.02 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 87.53 0.18 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 88.03 0.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 89.39 0.48 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 90.25 0.50 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 94.13 0.88 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 95.85 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 97.75 1.99 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 99.74 0.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 100.78 1.67 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 103.37 0.34 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 104.21 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 105.06 1.11 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 106.17 1.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 108.38 0.12 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 108.78 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 109.60 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 110.43 0.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 111.43 0.76 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 112.39 1.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 113.46 1.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 115.19 0.78 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 116.45 1.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 118.24 1.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 119.56 1.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 121.17 1.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 123.23 1.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 124.98 1.75 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 128.67 0.70 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 133.93 1.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 135.19 2.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 138.88 0.85 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 139.74 0.69 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 145.86 0.88 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 149.38 1.21 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 151.51 0.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 152.66 1.24 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 154.68 1.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 156.23 0.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 157.07 1.90 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 159.22 2.13 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 161.83 1.64 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 163.82 1.14 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 165.62 2.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 168.73 1.24 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 171.06 0.60 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 172.36 0.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 173.51 1.42 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 175.43 1.04 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 177.88 0.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 178.68 1.41 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 180.33 0.94 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 182.33 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 183.53 0.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 185.16 0.91 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 186.19 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 187.77 1.32 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 189.16 0.88 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 190.28 0.93 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 191.55 1.34 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 193.35 1.01 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 195.63 1.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 198.52 1.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 202.19 0.81 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 203.46 1.19 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 205.07 2.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 207.25 2.39 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 210.38 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 214.45 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 215.57 1.23 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 219.14 1.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 222.03 2.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 225.00 1.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 228.19 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 229.94 0.90 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 231.46 1.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 235.32 1.62 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 238.72 1.33 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 240.29 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 241.91 1.01 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 242.96 1.79 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 245.35 1.50 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 247.31 1.07 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 248.40 2.31 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 250.88 0.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 252.77 4.86 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 257.63 2.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 261.00 3.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 266.01 0.64 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 266.80 0.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 268.74 1.54 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 270.91 0.67 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 274.97 1.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 277.00 1.11 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 279.72 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 287.49 1.70 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 289.44 0.88 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 291.17 1.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 292.33 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 293.59 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 295.38 1.09 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 297.41 1.00 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 299.09 1.00 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 303.13 2.37 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 305.72 3.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 310.11 2.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 312.74 2.07 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 315.17 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 316.65 2.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 319.50 2.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 322.57 1.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 324.60 1.23 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 325.83 1.58 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 328.04 1.95 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 329.99 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 332.00 1.45 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 333.62 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 335.06 0.87 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 336.39 2.06 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 338.79 1.37 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 341.65 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 345.82 0.34 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 346.51 1.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 347.93 1.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 349.92 1.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 351.64 1.59 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 353.23 1.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 355.13 1.07 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 356.48 1.40 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 359.55 1.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 361.83 1.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 363.00 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 364.54 0.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 366.05 2.88 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 372.57 0.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 373.43 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 374.50 2.44 <NA> <NA> Mother <NA> <NA>
SPEAKER Seinfeld_03x06 1 377.50 3.29 <NA> <NA> Mother <NA> <NA>
SPEAKER Seinfeld_03x06 1 381.57 1.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 384.08 1.27 <NA> <NA> Mother <NA> <NA>
SPEAKER Seinfeld_03x06 1 386.17 2.99 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 389.58 0.77 <NA> <NA> Kid <NA> <NA>
SPEAKER Seinfeld_03x06 1 391.08 0.49 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 391.81 0.80 <NA> <NA> Kid <NA> <NA>
SPEAKER Seinfeld_03x06 1 392.95 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 393.71 0.59 <NA> <NA> Kid <NA> <NA>
SPEAKER Seinfeld_03x06 1 394.62 0.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 395.80 1.22 <NA> <NA> Kid <NA> <NA>
SPEAKER Seinfeld_03x06 1 402.23 1.38 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 403.75 0.85 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 407.42 1.99 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 409.41 4.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 414.29 1.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 416.18 1.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 417.76 0.45 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 419.08 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 421.04 2.03 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 423.07 0.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 423.69 2.23 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 425.98 1.17 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 427.39 1.10 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 428.59 2.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 431.06 2.17 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 433.27 0.98 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 434.40 1.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 437.35 0.54 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 438.61 2.91 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 442.08 1.47 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 443.57 2.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 445.72 1.12 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 447.33 0.18 <NA> <NA> Man#1 <NA> <NA>
SPEAKER Seinfeld_03x06 1 449.17 0.84 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 450.69 0.41 <NA> <NA> Man#1 <NA> <NA>
SPEAKER Seinfeld_03x06 1 452.34 1.13 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 458.64 4.30 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 464.47 1.24 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 466.50 0.76 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 467.78 1.83 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 470.11 1.75 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 473.69 2.19 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 477.26 0.78 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 479.62 0.54 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 481.93 1.37 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 483.54 1.03 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 485.33 1.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 487.24 0.87 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 488.61 1.57 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 490.96 2.43 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 494.57 1.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 497.50 2.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 500.16 1.48 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 502.64 0.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 504.37 1.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 506.36 0.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 507.31 2.25 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 510.56 0.69 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 511.67 1.30 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 513.55 0.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 514.70 0.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 516.15 0.28 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 517.89 1.27 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 519.16 0.84 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 522.75 0.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 526.78 0.90 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 537.97 0.64 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 538.79 0.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 539.27 0.28 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 540.71 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 547.42 3.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 550.86 1.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 553.10 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 555.19 4.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 559.89 0.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 561.64 0.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 563.64 1.49 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 565.25 3.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 569.14 0.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 570.29 1.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 571.83 0.74 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 573.21 1.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 575.14 2.27 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 577.47 1.06 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 578.81 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 580.72 1.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 582.25 0.46 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 583.31 2.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 586.32 0.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 588.95 1.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 591.37 1.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 594.14 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 596.05 1.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 598.32 1.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 600.10 3.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 605.07 2.01 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 608.59 2.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 611.99 2.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 616.38 2.94 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 620.72 2.85 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 623.81 0.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 624.92 0.91 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 625.97 2.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 628.47 1.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 630.24 1.57 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 633.97 0.64 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 634.83 1.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 638.05 0.76 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 640.85 0.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 642.55 0.66 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 643.96 0.64 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 646.08 2.27 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 648.39 2.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 650.39 1.11 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 652.40 0.90 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 654.25 1.56 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 656.33 1.37 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 658.76 1.89 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 660.73 1.36 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 663.01 0.83 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 664.86 2.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 669.59 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 670.35 0.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 671.85 1.54 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 674.80 2.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 678.93 0.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 680.28 2.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 682.35 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 683.67 0.76 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 685.01 0.41 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 685.75 0.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 686.26 2.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 689.25 1.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 691.32 1.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 693.03 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 694.73 1.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 696.36 1.79 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 698.99 1.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 701.15 2.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 704.50 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 706.31 1.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 707.37 1.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 709.38 0.85 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 710.29 0.86 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 711.53 0.48 <NA> <NA> Man#2 <NA> <NA>
SPEAKER Seinfeld_03x06 1 712.82 1.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 714.36 0.36 <NA> <NA> Man#2 <NA> <NA>
SPEAKER Seinfeld_03x06 1 715.89 2.06 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 718.77 0.37 <NA> <NA> Man#2 <NA> <NA>
SPEAKER Seinfeld_03x06 1 720.16 1.25 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 722.85 0.36 <NA> <NA> Man#2 <NA> <NA>
SPEAKER Seinfeld_03x06 1 725.11 2.73 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 728.44 1.17 <NA> <NA> Man#2 <NA> <NA>
SPEAKER Seinfeld_03x06 1 737.35 1.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 739.71 1.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 742.86 4.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 748.63 1.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 751.62 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 753.74 2.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 757.51 5.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 763.52 5.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 769.32 2.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 772.52 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 774.65 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 778.19 2.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 783.03 1.22 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 785.15 2.98 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 788.75 0.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 789.55 2.06 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 792.45 1.51 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 794.66 1.55 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 797.37 1.01 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 798.62 2.44 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 801.56 3.55 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 805.12 1.68 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 806.81 1.46 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 808.63 1.01 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 810.34 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 813.09 1.30 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 816.87 0.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 818.35 1.31 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 833.45 0.58 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 834.17 1.58 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 836.67 0.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 838.26 0.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 840.66 1.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 843.05 1.81 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 846.61 0.98 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 848.57 0.68 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 849.55 0.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 850.65 1.29 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 852.46 2.07 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 857.92 2.17 <NA> <NA> SecurityGuard <NA> <NA>
SPEAKER Seinfeld_03x06 1 860.91 1.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 864.49 1.67 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 867.59 2.69 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 870.29 1.67 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 874.13 1.79 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 878.16 3.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 883.27 2.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 885.51 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 891.55 2.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 894.96 1.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 896.58 2.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 899.97 3.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 906.29 0.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 906.81 3.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 910.66 4.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 914.35 0.53 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 915.05 2.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 917.46 1.26 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 919.15 2.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 921.39 1.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 925.63 0.44 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 927.31 1.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 929.86 1.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 931.64 1.09 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 933.51 1.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 935.00 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 936.50 1.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 938.91 1.31 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 940.22 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 941.61 0.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 942.79 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 944.15 1.10 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 945.25 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 948.25 0.30 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 952.59 1.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 955.23 1.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 958.52 1.12 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 960.39 2.05 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 966.13 0.54 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 966.67 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 967.57 1.19 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 969.08 1.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 970.81 0.26 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 971.61 0.40 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 972.37 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 974.00 1.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 975.69 1.41 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 977.87 0.20 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 978.51 1.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 982.77 2.31 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 985.64 3.07 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 989.13 1.21 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 990.52 0.91 <NA> <NA> Man#3 <NA> <NA>
SPEAKER Seinfeld_03x06 1 991.47 1.73 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 993.32 2.36 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 996.06 0.42 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 997.39 0.30 <NA> <NA> Man#3 <NA> <NA>
SPEAKER Seinfeld_03x06 1 999.35 0.70 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1001.08 1.59 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1002.89 3.71 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1007.61 3.18 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1012.26 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1014.24 2.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1017.72 1.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1019.37 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1020.01 1.16 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1021.41 0.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1022.06 2.88 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1025.38 1.95 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1027.33 1.24 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1028.57 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1030.12 0.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1031.09 0.80 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1031.91 1.26 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1037.38 0.97 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1039.02 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1040.53 1.88 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1047.85 1.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1051.13 0.67 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1052.16 0.66 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1053.65 1.02 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1054.82 1.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1058.54 0.93 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1062.77 1.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1066.52 0.66 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1067.52 1.73 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1069.47 1.14 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1071.39 0.46 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1072.38 0.40 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1073.48 0.87 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1074.37 2.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1076.73 1.53 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1078.38 1.39 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1080.13 0.92 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1081.47 1.00 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1082.91 0.69 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1083.98 0.98 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1085.99 0.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1087.73 1.00 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1089.26 1.20 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1090.52 0.36 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1091.10 1.37 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1092.47 1.40 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1094.37 1.07 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1097.89 0.54 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1099.44 0.92 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1101.12 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1112.01 1.12 <NA> <NA> Michele <NA> <NA>
SPEAKER Seinfeld_03x06 1 1113.17 2.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1116.04 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1117.27 2.24 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1120.37 0.99 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1122.34 3.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1125.57 2.19 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1128.52 1.11 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1130.19 0.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1136.55 0.62 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1137.97 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1139.39 0.43 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1140.26 0.44 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1140.74 0.83 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1141.97 1.14 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1143.46 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1143.46 0.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1145.79 1.75 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x06 1 1154.89 1.55 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1156.63 2.20 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1159.41 0.97 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1161.16 1.89 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1164.05 0.68 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1165.81 1.10 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1167.32 0.43 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1167.75 0.99 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1169.69 0.82 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1171.47 1.85 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1173.88 0.70 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1175.33 0.56 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1176.90 1.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1180.04 2.21 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1183.59 0.49 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1186.24 0.65 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1190.86 0.91 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1191.99 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x06 1 1194.32 1.32 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1197.17 1.16 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1199.48 0.21 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1201.37 1.21 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x06 1 1225.47 1.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1227.61 3.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1231.36 3.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1235.30 1.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1237.06 2.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1239.94 0.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1240.77 0.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x06 1 1242.72 4.14 <NA> <NA> Jerry <NA> <NA>
