SPEAKER Seinfeld_03x05 1 1.98 3.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 6.19 3.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 10.25 5.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 15.77 5.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 21.70 2.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 24.35 6.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 30.72 2.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 33.27 1.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 35.17 4.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 39.52 3.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 43.59 2.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 49.79 0.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 51.89 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 54.38 1.02 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 56.60 2.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 60.40 1.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 61.44 1.27 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 63.47 1.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 64.72 0.98 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 67.41 1.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 69.01 1.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 71.06 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 72.92 0.65 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 74.32 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 74.96 0.71 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 75.31 1.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 77.03 0.66 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 77.84 3.98 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 82.59 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 84.40 1.82 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 87.03 1.95 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 89.28 1.51 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 90.99 1.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 91.99 1.71 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 94.33 1.20 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 95.82 1.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 97.02 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 98.46 1.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 100.60 1.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 101.76 1.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 104.06 0.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 105.03 1.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 107.19 1.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 109.70 0.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 112.03 4.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 116.56 1.47 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 119.36 1.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 120.73 0.85 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 122.16 1.20 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 123.40 2.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 125.81 1.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 129.08 0.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 129.54 2.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 132.79 1.42 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 134.37 0.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 136.14 2.00 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 138.70 3.65 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 143.36 1.11 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 145.98 1.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 148.50 0.58 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 158.91 1.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 160.52 1.48 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 163.36 2.77 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 167.35 0.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 168.64 0.61 <NA> <NA> Reader <NA> <NA>
SPEAKER Seinfeld_03x05 1 170.16 1.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 172.85 0.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 173.88 1.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 181.93 1.20 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 184.53 0.40 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 185.97 2.33 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 190.77 0.95 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 193.01 0.73 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 196.07 2.64 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 199.30 2.94 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 202.97 1.55 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 205.32 1.25 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 207.90 1.18 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 213.00 1.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 217.52 0.59 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 218.44 1.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 222.09 2.32 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 225.00 0.93 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 228.12 3.69 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 232.24 4.22 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 237.72 0.37 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 238.49 0.84 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 239.95 1.75 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 243.02 2.41 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 245.43 1.18 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 247.13 1.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 248.60 0.48 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 253.05 1.42 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 255.81 0.27 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 257.62 0.67 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 259.23 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 260.35 0.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 261.19 1.83 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 263.40 2.51 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 265.91 0.38 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 265.92 0.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 267.13 0.94 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 269.34 1.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 271.36 0.96 <NA> <NA> Reader <NA> <NA>
SPEAKER Seinfeld_03x05 1 274.21 0.94 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 275.63 3.03 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 279.66 1.27 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 283.08 2.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 285.52 0.92 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 286.56 0.93 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 290.03 1.86 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 291.89 1.75 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 293.78 1.19 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 295.41 0.64 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 296.25 0.48 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 299.11 1.32 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 300.71 1.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 303.01 1.24 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 304.47 1.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 306.55 1.63 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 308.36 0.94 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 309.73 1.48 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 312.33 1.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 313.66 1.56 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 316.47 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 318.35 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 319.25 0.91 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 320.32 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 321.34 2.16 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 328.91 1.90 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 330.81 0.96 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 343.55 0.44 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 344.97 1.16 <NA> <NA> Secretary <NA> <NA>
SPEAKER Seinfeld_03x05 1 349.81 1.14 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 351.97 1.06 <NA> <NA> Secretary <NA> <NA>
SPEAKER Seinfeld_03x05 1 355.43 0.82 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 356.29 2.66 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 360.26 3.46 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 365.37 2.98 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 368.54 1.76 <NA> <NA> Secretary <NA> <NA>
SPEAKER Seinfeld_03x05 1 371.52 4.61 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 376.15 1.87 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 378.72 0.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 379.30 0.76 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 380.64 0.74 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x05 1 382.22 4.70 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 387.24 1.01 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 388.25 0.85 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x05 1 391.27 0.52 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x05 1 394.24 1.65 <NA> <NA> Lippman <NA> <NA>
SPEAKER Seinfeld_03x05 1 396.07 1.67 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 400.47 0.82 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 407.27 1.70 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 409.71 2.71 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 413.50 1.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 415.13 2.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 418.58 1.77 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 420.41 1.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 422.40 1.57 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 424.85 1.85 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 426.78 2.37 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 429.19 1.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 431.12 0.44 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 432.16 1.59 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 434.63 1.24 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 435.95 1.85 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 439.00 1.07 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 441.27 1.98 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 444.61 3.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 448.64 1.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 450.57 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 451.89 1.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 453.54 1.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 455.99 1.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 458.55 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 462.59 1.70 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 466.15 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 467.97 1.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 470.56 1.43 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 472.40 0.34 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 474.02 2.22 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 478.11 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 479.20 0.90 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 480.40 2.48 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 483.10 2.37 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 485.57 1.00 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 487.42 0.74 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 488.42 0.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 489.39 1.20 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 492.61 1.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 494.53 1.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 496.95 1.16 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 498.51 2.88 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 502.36 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 505.18 6.24 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 511.48 1.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 513.58 0.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 516.62 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 517.80 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 519.38 2.81 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 524.18 1.87 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 526.43 2.01 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 529.52 1.79 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 531.49 1.67 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 533.22 0.64 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 535.09 1.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 536.73 1.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 538.52 1.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 539.87 1.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 541.39 1.39 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 543.78 1.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 545.41 1.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 546.60 1.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 548.37 1.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 550.50 0.85 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 551.37 2.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 554.40 1.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 556.56 1.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 558.57 0.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 559.49 0.98 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 563.21 1.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 565.18 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 566.14 0.67 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 566.89 0.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 567.39 0.54 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 568.25 0.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 569.32 0.80 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 570.20 0.81 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 571.41 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 572.07 1.06 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 573.27 0.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 574.24 0.88 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 575.68 0.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 576.31 2.78 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 579.63 1.27 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 580.90 0.58 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 581.56 0.65 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 582.61 0.72 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 586.09 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 588.02 1.56 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 589.82 1.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 591.39 2.00 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 593.97 1.14 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 595.43 1.10 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 597.27 1.58 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 599.33 1.66 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 601.83 2.47 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 604.74 1.01 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 606.13 2.98 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 609.38 1.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 613.00 1.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 614.36 1.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 615.93 1.60 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 617.58 0.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 618.10 1.22 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 622.59 0.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 623.99 1.85 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 626.02 1.29 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 627.75 1.00 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 629.31 1.23 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 630.92 1.53 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 632.51 0.90 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 633.53 0.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 634.30 1.32 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 637.45 0.94 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 638.85 1.47 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 640.32 1.65 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 642.03 0.90 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 643.33 1.06 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 644.63 1.33 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 646.52 0.95 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 648.03 1.40 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 650.09 0.87 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 651.84 0.91 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 653.45 1.32 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 654.81 1.07 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 656.62 1.14 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 659.67 1.40 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 661.13 1.29 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 662.90 1.47 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 664.83 0.94 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 666.15 1.55 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 668.12 3.15 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 671.81 6.23 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 678.90 1.09 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 680.39 2.68 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 683.07 2.31 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 685.46 2.53 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 688.25 3.95 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 692.54 4.07 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 701.26 1.07 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 703.34 1.51 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 706.65 1.00 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 713.90 0.70 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 715.21 1.00 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 717.41 1.89 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 719.46 2.43 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 721.89 1.49 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 724.85 1.01 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 730.59 0.64 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 733.96 1.41 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 736.13 1.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 739.05 1.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 741.77 1.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 744.11 1.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 745.69 0.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 746.56 1.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 749.36 0.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 756.37 1.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 770.13 1.46 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 771.87 1.05 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 773.19 2.81 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 776.70 3.99 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 781.59 0.44 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 782.51 1.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 784.44 1.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 786.71 2.18 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 789.87 1.35 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 792.06 1.33 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 793.91 0.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 795.21 1.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 796.98 0.56 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 798.28 2.01 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 801.13 2.06 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 804.12 0.76 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 805.32 0.60 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 808.71 0.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 809.93 1.50 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 811.90 0.24 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 812.58 0.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 814.69 3.15 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 817.98 2.14 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 820.38 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 821.71 2.38 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 825.12 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 827.06 0.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 829.51 5.63 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 836.20 2.51 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 842.81 2.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 845.94 4.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 850.85 0.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 853.45 0.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 854.23 0.40 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 854.84 1.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 857.11 2.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 859.82 2.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 865.48 1.00 <NA> <NA> Sherry <NA> <NA>
SPEAKER Seinfeld_03x05 1 867.31 2.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 871.34 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 875.61 0.64 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 877.77 2.99 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 881.80 3.17 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 886.97 1.11 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 888.41 1.19 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 890.55 0.56 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 894.61 2.36 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 897.35 1.99 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 899.90 0.70 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 901.61 0.47 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 902.25 0.55 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 903.89 0.49 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 904.38 0.69 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 905.77 0.70 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 907.16 0.50 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 910.96 0.89 <NA> <NA> Marion <NA> <NA>
SPEAKER Seinfeld_03x05 1 912.41 2.17 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 915.88 2.03 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 919.02 1.38 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 920.90 1.98 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 923.51 1.11 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 925.96 0.83 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 926.87 0.56 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 927.89 2.19 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 930.74 1.06 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 932.52 0.33 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 932.92 0.53 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 938.68 4.92 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 943.98 1.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 945.32 1.17 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 951.16 0.44 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 951.80 0.64 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 953.37 1.18 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 954.69 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 958.75 0.44 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 960.77 0.50 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 962.49 2.96 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 966.20 1.41 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x05 1 973.63 2.64 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 976.51 1.49 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 978.26 0.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 981.79 1.10 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 983.35 2.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 997.83 1.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1002.34 1.43 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1004.05 0.75 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1005.78 0.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1007.60 2.56 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1010.40 0.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1012.59 1.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1014.83 1.34 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1016.92 2.61 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1019.85 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1021.45 4.17 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1026.64 1.43 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1029.08 0.96 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1031.22 0.67 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1032.87 1.01 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1035.07 0.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1037.32 1.30 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1040.19 1.26 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1043.13 4.39 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1049.73 0.56 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1053.47 0.98 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1057.98 5.69 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1065.79 0.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1069.73 1.18 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1073.39 0.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1079.05 4.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1083.40 0.58 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1084.24 0.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1085.89 0.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1086.61 0.54 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1087.19 0.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1087.92 3.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1091.71 1.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1094.43 1.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1098.37 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1100.87 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1102.25 2.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1104.52 2.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1107.26 2.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1114.75 0.80 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1116.03 0.69 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1116.86 2.91 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1120.15 1.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1122.02 1.47 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1123.71 0.68 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1125.21 0.66 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1125.87 1.07 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1127.48 0.74 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1140.53 2.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1145.65 0.69 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1146.34 1.15 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1150.79 1.31 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1152.34 0.82 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1154.13 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1155.65 0.67 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1156.43 1.25 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1158.96 1.69 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1160.65 1.69 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1162.42 1.38 <NA> <NA> Bookman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1167.39 1.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1171.13 0.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1172.76 1.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1175.13 2.19 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1177.32 1.47 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1178.99 1.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1181.27 0.46 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1184.67 1.27 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x05 1 1189.09 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1190.13 0.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1192.43 1.01 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x05 1 1194.24 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1203.17 0.96 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1204.91 1.06 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1206.74 0.64 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1209.62 1.00 <NA> <NA> Heyman <NA> <NA>
SPEAKER Seinfeld_03x05 1 1213.94 3.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1218.28 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1218.72 1.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1220.77 2.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1223.61 1.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1225.78 2.27 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1228.11 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1230.29 2.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1232.52 2.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1235.01 2.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1238.18 3.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x05 1 1241.91 2.49 <NA> <NA> Jerry <NA> <NA>
