SPEAKER Seinfeld_03x02 1 1.99 1.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 4.88 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 8.53 0.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 11.93 7.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 19.02 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 22.63 0.98 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 23.87 3.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 28.40 3.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 32.33 2.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 35.96 5.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 41.62 1.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 49.34 1.91 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 52.00 2.66 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 55.27 3.38 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 58.73 1.83 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 64.71 2.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 66.86 0.36 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 69.87 1.29 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 73.21 1.78 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 75.45 0.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 77.76 2.39 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 80.71 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 82.96 2.32 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 85.42 3.03 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 90.16 0.80 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 92.64 2.00 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 95.08 0.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 101.47 3.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 104.82 2.59 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 107.83 0.99 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 109.32 1.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 111.46 1.04 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 112.67 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 113.85 1.42 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 115.52 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 116.62 1.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 118.31 2.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 121.02 2.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 123.35 1.30 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 125.35 1.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 127.12 2.25 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 129.41 1.10 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 130.71 2.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 135.16 0.47 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 135.63 0.56 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 136.19 0.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 137.27 2.85 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 140.28 3.13 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 143.89 2.37 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 146.32 1.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 147.99 2.72 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 153.25 0.68 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 155.29 0.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 155.85 1.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 157.40 0.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 159.02 1.73 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 161.55 1.42 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 163.34 1.54 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 165.44 0.87 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 166.31 1.04 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 169.27 4.29 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 174.14 2.91 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 178.31 1.31 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 184.87 1.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 186.46 1.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 188.42 0.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 190.03 1.92 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 192.41 3.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 195.80 1.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 197.28 0.74 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 198.85 4.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 204.61 4.85 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 209.86 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 210.36 0.20 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 212.50 0.90 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 213.81 1.28 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 215.13 0.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 216.77 1.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 219.06 1.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 220.77 2.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 223.41 4.29 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 227.80 8.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 236.82 2.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 239.71 0.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 244.66 1.27 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 246.09 1.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 248.44 0.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 250.35 3.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 254.32 2.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 256.97 3.55 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 261.06 2.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 264.17 2.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 267.62 3.79 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 271.83 1.41 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 274.18 3.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 277.40 0.42 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 279.66 0.80 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 280.98 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 283.57 1.96 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 286.77 0.91 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 289.18 1.87 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 291.75 0.93 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 292.88 1.17 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 294.37 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 295.97 1.28 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 298.40 0.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 299.68 1.23 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 301.83 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 302.83 1.27 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 304.62 4.02 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 310.70 2.59 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 314.25 1.43 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 315.72 1.14 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 317.06 1.93 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 318.99 1.11 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 320.10 1.26 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 321.64 0.75 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 322.89 1.07 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 325.20 2.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 328.21 2.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 331.20 1.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 333.25 2.27 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 335.84 2.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 339.51 1.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 341.29 1.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 344.94 0.87 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 346.88 1.45 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 351.10 1.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 353.66 1.98 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 356.42 1.41 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 359.25 2.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 362.24 1.13 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 366.19 0.81 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 367.60 0.66 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 369.83 1.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 372.80 1.30 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 374.22 1.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 376.47 1.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 377.69 2.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 380.44 0.60 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 381.14 0.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 382.27 0.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 382.85 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 383.41 3.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 386.74 6.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 396.47 0.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 396.99 0.73 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 397.88 0.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 399.44 1.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 401.30 2.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 404.63 4.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 412.01 1.90 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 415.13 1.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 416.69 2.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 419.54 0.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 420.58 1.69 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 423.37 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 424.60 0.56 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 425.64 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 428.07 0.45 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 429.07 0.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 431.11 0.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 432.55 1.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 434.08 0.64 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 434.88 0.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 438.52 0.91 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 449.54 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 450.81 0.85 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 451.67 0.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 453.32 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 454.54 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 455.94 1.44 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 457.52 0.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 458.30 1.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 459.99 0.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 461.63 1.55 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 463.24 1.71 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 465.17 0.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 467.01 0.84 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 468.91 1.62 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 470.82 0.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 471.71 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 472.81 1.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 473.91 0.95 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 474.86 1.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 476.43 0.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 477.47 2.24 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 479.86 0.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 481.55 1.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 483.52 1.41 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 485.21 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 486.71 0.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 487.72 1.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 489.19 2.04 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 491.51 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 493.18 1.15 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 494.43 1.12 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 495.79 0.81 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 496.92 1.22 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 499.46 1.29 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 501.55 0.46 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 502.19 0.36 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 503.89 0.63 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 507.05 0.88 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 509.93 0.90 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 513.52 0.52 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 514.56 0.66 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 515.23 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 515.94 1.14 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 517.52 1.88 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 519.48 1.05 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 520.69 0.98 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 521.81 0.90 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 522.72 0.31 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 523.36 0.46 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 523.94 1.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 525.43 1.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 526.53 1.75 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 528.28 0.50 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 529.20 1.57 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 533.87 2.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 536.60 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 538.22 1.07 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 539.31 1.06 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 540.71 1.15 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 542.02 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 543.61 0.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 545.07 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 546.85 0.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 555.89 1.44 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 559.28 0.24 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 561.71 0.36 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 563.91 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 566.83 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 570.69 0.98 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 573.21 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 576.62 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 579.64 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 586.47 1.58 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 588.84 1.29 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 595.41 1.06 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 598.77 0.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 601.34 2.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 604.35 1.78 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 606.39 1.91 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 609.01 0.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 610.61 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 612.33 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 613.56 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 616.41 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 621.00 1.97 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 624.63 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 626.32 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 627.41 1.48 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 633.79 0.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 634.63 2.15 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 637.13 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 639.27 1.32 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 643.36 2.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 646.53 1.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 648.30 3.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 652.49 0.36 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 662.72 0.75 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 664.61 0.52 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 668.13 0.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 671.79 1.20 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 673.67 0.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 677.51 0.34 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 679.05 0.81 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 681.05 0.78 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 688.47 0.74 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 691.27 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 692.79 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 695.66 1.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 697.50 1.83 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 699.34 0.65 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 700.25 1.47 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 703.88 1.20 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 705.29 1.81 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 708.34 2.91 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 715.00 0.78 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 716.49 1.40 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 717.89 0.79 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 718.78 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 721.55 1.12 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 722.67 0.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 723.06 0.72 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 723.79 0.85 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 724.82 0.65 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 724.82 4.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 730.81 2.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 733.10 3.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 740.57 0.62 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 741.57 1.20 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 744.01 1.23 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 745.80 0.10 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 746.52 3.17 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 749.69 1.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 756.29 1.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 758.99 0.81 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 760.89 0.94 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 762.09 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 766.01 0.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 768.22 1.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 771.78 2.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 774.73 1.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 776.76 2.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 779.35 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 780.29 1.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 781.30 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 783.83 1.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 786.11 2.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 788.36 2.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 793.45 0.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 795.55 1.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 798.52 1.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 800.42 1.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 803.73 1.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 805.72 2.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 808.73 2.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 811.94 2.20 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 817.75 1.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 819.39 2.25 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 822.90 1.55 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 825.31 3.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 829.06 1.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 830.93 1.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 832.48 0.78 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 833.36 0.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 834.49 1.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 836.23 1.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 842.07 2.54 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 844.91 1.37 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 846.96 0.92 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 849.12 3.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 852.91 2.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 855.26 1.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 858.49 1.06 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 859.58 1.30 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 862.16 0.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 863.35 0.38 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 864.43 0.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 865.88 0.20 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 866.66 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 870.17 0.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 872.12 1.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 874.09 1.92 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 877.68 2.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 880.36 1.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 882.15 0.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 884.13 0.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 886.50 0.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 887.53 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 889.17 1.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 892.30 0.73 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 894.35 1.18 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 897.20 1.12 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 899.96 0.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 902.17 0.68 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 904.39 1.81 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 906.30 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 907.33 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 909.71 0.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 910.62 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 913.39 0.34 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 914.19 0.28 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 915.55 0.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 916.55 0.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 921.86 1.25 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 931.27 1.28 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 938.04 1.29 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 950.43 3.60 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 958.01 1.66 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 959.81 1.77 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 961.62 1.81 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 964.07 0.82 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 966.09 1.83 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 968.06 1.51 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 971.62 0.49 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 972.59 0.57 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 976.15 1.24 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 980.05 0.82 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 981.91 1.31 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 983.40 2.31 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 987.27 0.62 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 988.64 2.84 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 993.29 1.07 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 994.95 0.90 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 997.58 0.77 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 999.59 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1001.07 1.08 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1004.67 0.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1008.11 1.21 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1010.37 0.76 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1012.49 1.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1014.08 2.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1016.25 1.58 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1018.49 1.25 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1020.78 1.85 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1023.77 2.56 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1027.60 1.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1031.51 1.46 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1033.03 1.75 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1034.96 0.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1035.82 1.34 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1037.31 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1039.06 0.58 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1039.76 0.56 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1040.46 1.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1042.01 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1043.09 0.54 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1046.44 0.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1049.15 1.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1051.51 2.05 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1053.84 2.23 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1056.11 2.21 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1058.43 2.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1062.36 2.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1064.83 0.88 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1067.62 1.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1069.48 1.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1072.29 0.58 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1073.05 2.17 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1075.40 0.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1077.51 2.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1079.69 1.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1081.54 2.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1084.31 1.88 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1087.88 0.44 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1089.12 2.63 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1092.97 3.05 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1096.10 1.45 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1097.85 2.18 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1101.72 1.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1104.55 0.59 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1105.91 1.92 <NA> <NA> Patrice <NA> <NA>
SPEAKER Seinfeld_03x02 1 1108.93 0.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1112.12 1.05 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1115.71 0.64 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1118.31 1.74 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1120.59 0.62 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1123.57 0.53 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1124.10 0.60 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 1137.25 0.75 <NA> <NA> Tina <NA> <NA>
SPEAKER Seinfeld_03x02 1 1138.24 0.83 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1139.91 1.35 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1144.99 2.49 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1147.54 1.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1152.09 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1155.13 1.28 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1156.41 2.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1159.28 1.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1161.82 0.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1163.95 2.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1167.26 0.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1168.75 1.24 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1171.27 1.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1174.26 2.27 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1176.97 2.53 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1180.68 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1182.61 1.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1184.79 2.03 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1190.32 0.62 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1191.81 1.02 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1193.39 1.21 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1194.62 2.25 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x02 1 1197.31 1.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1199.14 0.90 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1201.15 0.86 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x02 1 1202.59 1.36 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x02 1 1207.09 2.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1210.32 3.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1213.44 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1215.01 1.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1216.93 1.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1218.06 2.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1221.09 2.02 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1224.17 1.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1225.98 2.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1228.91 1.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1231.04 2.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1233.24 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1234.51 1.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1236.39 2.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1240.12 1.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x02 1 1243.55 0.30 <NA> <NA> Jerry <NA> <NA>
