SPEAKER Seinfeld_03x01 1 2.46 2.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 5.12 0.54 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 7.00 0.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 7.97 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 9.99 1.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 12.12 2.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 15.04 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 16.83 3.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 20.25 0.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 22.24 0.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 23.19 1.28 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 25.15 2.24 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 28.66 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 29.22 1.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 32.19 0.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 33.39 2.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 36.56 0.85 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 37.41 0.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 38.35 1.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 40.71 2.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 45.08 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 52.39 1.96 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 54.73 1.89 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 58.46 1.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 63.95 0.44 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 65.19 3.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 70.55 0.36 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 72.45 2.28 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 79.85 1.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 82.49 2.24 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 87.09 1.66 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 88.79 1.24 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 90.09 2.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 92.80 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 94.95 0.32 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 95.92 1.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 97.66 1.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 99.05 1.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 101.91 0.30 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 103.69 2.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 106.76 1.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 109.47 0.88 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 110.43 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 114.81 1.36 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 116.94 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 118.68 0.67 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 120.55 0.18 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 121.81 0.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 123.18 0.81 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 124.07 0.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 124.96 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 127.43 1.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 133.87 1.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 136.10 1.23 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 142.09 2.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 145.54 1.55 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 147.09 1.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 148.57 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 149.66 0.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 151.23 1.44 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 153.13 1.53 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 155.16 1.06 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 157.07 1.40 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 159.22 1.30 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 160.52 0.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 161.87 0.32 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 162.23 0.46 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 162.77 0.92 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 164.29 2.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 166.52 1.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 167.94 1.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 170.27 2.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 172.68 2.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 174.95 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 175.79 1.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 177.26 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 178.24 0.67 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 179.47 1.10 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 180.67 0.86 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 181.79 0.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 183.10 0.95 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 184.31 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 185.89 1.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 187.28 0.58 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 188.10 1.35 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 189.87 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 191.85 0.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 193.32 1.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 194.39 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 195.51 0.98 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 197.21 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 199.10 2.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 201.95 0.96 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 203.19 2.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 205.22 1.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 206.31 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 207.45 1.30 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 209.03 1.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 210.52 1.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 212.01 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 216.39 2.02 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 218.41 0.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 219.80 1.24 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 221.48 1.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 223.39 0.98 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 225.19 1.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 226.54 1.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 227.72 2.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 230.27 0.95 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 231.90 1.72 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 233.86 2.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 236.03 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 237.39 0.95 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 241.41 1.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 243.31 1.03 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 244.68 0.20 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 245.58 1.49 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 248.11 2.04 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 251.07 1.55 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 258.59 1.44 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 260.77 0.12 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 264.53 2.08 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 268.99 0.52 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 278.64 1.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 281.03 0.61 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 281.65 0.89 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 283.02 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 285.48 0.57 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 287.12 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 289.83 2.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 292.69 1.30 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 294.20 1.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 296.41 0.67 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 297.64 0.85 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 299.28 0.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 299.93 2.36 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 302.81 1.25 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 304.28 0.46 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 305.46 1.15 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 307.81 0.76 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 310.36 0.84 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 314.63 1.16 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 315.85 1.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 318.32 1.45 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 319.81 0.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 326.47 0.58 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 332.02 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 332.84 0.49 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 335.85 0.69 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 339.22 0.96 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 350.97 2.61 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 354.20 0.20 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 355.49 0.96 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 360.69 0.34 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 362.26 1.80 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 364.08 2.81 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 379.74 1.12 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 381.92 0.35 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 383.27 0.86 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 385.49 0.30 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 387.50 0.78 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 389.32 0.06 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 390.11 0.54 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 392.47 0.86 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 394.01 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 395.86 2.53 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 399.27 1.04 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 402.22 0.86 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 403.82 0.68 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 404.94 0.66 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 406.83 0.96 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 409.29 0.36 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 410.32 0.64 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 441.51 0.78 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 443.15 0.28 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 445.18 0.48 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 445.67 0.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 447.24 0.80 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 448.04 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 449.47 1.14 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 450.62 0.42 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 451.75 0.63 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 452.83 0.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 454.89 0.55 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 456.24 0.61 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 458.23 1.24 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 460.57 0.41 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 468.87 0.84 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 472.55 0.63 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 475.85 2.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 479.45 0.88 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 481.26 0.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 483.69 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 484.69 0.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 485.13 0.55 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 491.04 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 494.22 0.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 496.59 0.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 498.54 1.92 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 502.73 1.54 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 504.28 1.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 509.01 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 510.52 0.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 511.53 3.21 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 516.80 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 519.62 0.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 520.58 2.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 523.81 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 526.96 0.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 528.80 1.29 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 530.09 1.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 532.30 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 533.16 0.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 534.84 2.81 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 540.23 0.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 540.86 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 543.39 0.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 547.41 0.30 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 547.71 1.20 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 550.19 1.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 551.23 0.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 553.06 2.16 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 555.67 2.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 559.00 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 560.00 0.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 561.41 2.20 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 565.74 1.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 567.62 0.93 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 569.09 2.61 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 572.40 1.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 573.82 3.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 579.21 0.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 581.47 0.78 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 582.35 1.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 587.46 0.64 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 588.10 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 589.63 1.83 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 592.78 1.09 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 593.97 2.01 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 596.40 2.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 598.87 1.97 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 601.08 2.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 603.61 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 605.64 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 607.49 1.81 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 609.94 1.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 611.91 1.10 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 613.93 2.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 616.30 3.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 619.53 2.81 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 622.34 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 623.38 0.13 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 623.85 0.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 626.53 1.33 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 628.34 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 631.06 1.11 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 634.75 1.96 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 638.68 1.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 640.42 1.01 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 642.39 0.98 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 643.37 0.85 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 644.56 0.94 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 645.76 1.22 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 648.00 1.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 650.29 1.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 652.02 1.62 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 655.61 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 657.37 0.82 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 658.20 0.46 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 662.03 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 663.23 1.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 665.12 1.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 666.91 0.88 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 667.83 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 669.78 0.80 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 670.58 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 671.39 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 672.86 1.05 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 674.53 0.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 676.88 0.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 677.73 0.88 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 679.84 0.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 680.42 1.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 681.75 1.94 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 684.32 1.26 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 688.65 2.36 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 691.23 1.23 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 693.24 0.49 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 695.86 0.97 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 697.20 1.82 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 699.74 0.44 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 700.85 1.78 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 702.77 0.78 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 704.71 1.15 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 706.30 0.46 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 707.21 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 708.59 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 709.67 0.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 710.40 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 712.27 0.70 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 713.77 0.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 714.78 0.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 716.59 1.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 721.09 0.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 725.35 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 729.07 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 733.47 1.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 736.96 0.19 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 739.51 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 741.31 2.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 745.99 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 747.71 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 748.85 5.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 754.82 1.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 757.88 0.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 760.29 0.16 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 762.27 2.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 765.28 3.49 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 770.92 0.12 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 774.41 1.92 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 781.07 0.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 781.58 0.53 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 782.65 0.99 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 783.83 3.00 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 786.85 1.24 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 788.57 1.53 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 790.86 2.05 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 795.11 1.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 797.03 0.47 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 797.50 1.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 799.07 1.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 801.01 0.71 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 803.91 0.90 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 805.01 1.31 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 806.94 2.29 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 809.73 2.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 812.44 1.89 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 814.41 1.00 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 815.63 0.70 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 819.56 0.58 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 820.50 1.99 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 822.49 0.14 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 823.36 0.14 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 827.14 0.50 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 828.11 3.92 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 832.48 2.17 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 835.63 3.75 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 840.70 0.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 841.71 4.55 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 847.32 1.59 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 854.62 1.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 859.22 1.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 862.65 0.64 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 863.88 1.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 866.50 2.13 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 871.18 3.64 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 876.20 2.22 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 880.18 5.16 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 891.06 0.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 892.77 1.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 894.72 0.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 896.26 0.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 898.22 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 900.56 0.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 902.35 0.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 903.70 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 906.52 0.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 907.82 0.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 909.25 0.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 910.25 2.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 915.21 4.24 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 919.91 0.50 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 921.51 0.66 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 926.75 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 927.45 1.06 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 928.51 1.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 930.02 0.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 931.01 2.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 933.59 0.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 934.64 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 935.20 1.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 936.73 1.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 938.79 0.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 939.46 1.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 941.33 0.68 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 942.09 0.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 942.77 0.97 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 943.77 0.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 944.52 2.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 946.91 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 948.09 1.35 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 949.44 1.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 950.79 1.53 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 952.33 0.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 952.98 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 954.11 1.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 955.47 0.55 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 956.44 0.56 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 956.63 1.87 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 959.64 3.86 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 965.08 0.45 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 966.38 0.46 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 972.48 0.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 973.52 0.92 <NA> <NA> Pam <NA> <NA>
SPEAKER Seinfeld_03x01 1 976.63 2.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 979.61 1.67 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 982.83 0.07 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 983.45 0.30 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 984.07 0.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 985.47 0.42 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 986.24 1.18 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 988.94 0.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 990.37 0.40 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 991.23 0.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 992.46 0.30 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 996.15 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 998.62 0.40 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 999.50 1.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1001.03 0.57 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1001.78 0.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1003.23 0.59 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1003.94 0.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1005.76 0.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1007.25 1.41 <NA> <NA> Pam <NA> <NA>
SPEAKER Seinfeld_03x01 1 1012.60 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1014.43 0.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1015.85 1.31 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1019.95 2.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1022.97 0.89 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1025.34 0.80 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1026.62 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1029.49 2.12 <NA> <NA> Pam <NA> <NA>
SPEAKER Seinfeld_03x01 1 1035.09 0.52 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 1035.93 1.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1038.23 1.39 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1040.64 2.89 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 1043.83 1.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1045.45 3.21 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 1049.06 1.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1050.81 2.55 <NA> <NA> Roy <NA> <NA>
SPEAKER Seinfeld_03x01 1 1057.69 0.79 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1062.69 1.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1064.71 2.39 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1067.16 1.79 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 1068.95 2.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1071.63 1.14 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 1072.77 0.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1073.80 0.62 <NA> <NA> Receptionist <NA> <NA>
SPEAKER Seinfeld_03x01 1 1075.10 2.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1077.90 0.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1078.88 0.51 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 1079.40 4.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1083.41 2.81 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 1086.23 1.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1087.61 2.43 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 1091.20 1.00 <NA> <NA> Julianna <NA> <NA>
SPEAKER Seinfeld_03x01 1 1092.93 0.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1094.55 0.74 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 1096.09 0.73 <NA> <NA> Raymond <NA> <NA>
SPEAKER Seinfeld_03x01 1 1098.84 0.52 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1101.27 0.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1106.31 2.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1109.54 1.41 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1111.25 2.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1114.78 1.97 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1119.38 2.17 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1122.50 0.35 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1126.81 1.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1129.65 3.07 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1133.20 0.46 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1133.97 0.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1135.53 1.71 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1138.17 1.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1140.89 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1146.84 2.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1153.89 1.66 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1156.85 1.36 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1162.32 1.04 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1163.87 1.00 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1167.19 1.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1169.28 0.39 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1169.68 0.74 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1170.84 0.70 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1172.24 1.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1174.49 1.62 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x01 1 1176.12 0.62 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1178.70 0.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1180.67 1.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1183.04 0.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1184.77 0.47 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1185.49 1.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1193.45 1.10 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x01 1 1194.57 2.23 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1201.14 0.16 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1205.67 0.54 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x01 1 1206.93 1.39 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1208.48 4.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1213.23 3.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1217.40 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1219.91 1.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1221.94 1.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1223.61 3.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1227.44 2.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1229.65 2.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1231.86 1.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1233.93 1.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1237.52 2.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x01 1 1241.10 1.15 <NA> <NA> Jerry <NA> <NA>
