SPEAKER Seinfeld_03x04 1 2.60 5.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 7.68 1.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 9.23 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 10.11 1.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 12.62 4.54 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 17.68 0.79 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 18.67 5.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 24.87 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 26.71 2.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 30.35 1.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 36.81 2.49 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 39.45 1.03 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 42.66 2.06 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 45.12 1.00 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 46.82 3.24 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 50.94 2.25 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 53.27 2.33 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 55.86 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 56.67 0.72 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 59.31 2.45 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 61.80 2.99 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 65.66 4.04 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 73.35 1.18 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 75.32 1.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 76.76 3.55 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 80.69 3.95 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 85.32 2.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 88.54 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 93.39 0.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 94.31 2.21 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 99.03 3.46 <NA> <NA> Attendant#1 <NA> <NA>
SPEAKER Seinfeld_03x04 1 103.98 0.82 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 106.10 1.09 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 107.52 1.31 <NA> <NA> Attendant#1 <NA> <NA>
SPEAKER Seinfeld_03x04 1 109.28 1.61 <NA> <NA> Attendant#2 <NA> <NA>
SPEAKER Seinfeld_03x04 1 116.33 1.16 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 118.82 0.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 120.13 2.36 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 124.18 0.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 125.24 0.70 <NA> <NA> Attendant#2 <NA> <NA>
SPEAKER Seinfeld_03x04 1 126.15 1.92 <NA> <NA> Attendant#2 <NA> <NA>
SPEAKER Seinfeld_03x04 1 128.15 1.29 <NA> <NA> Attendant#2 <NA> <NA>
SPEAKER Seinfeld_03x04 1 130.26 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 132.29 0.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 132.99 1.56 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 135.25 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 137.12 2.27 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 140.05 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 145.63 0.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 147.64 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 148.90 2.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 154.00 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 157.17 1.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 158.19 2.18 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 161.05 2.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 165.39 2.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 167.76 1.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 169.93 2.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 174.38 1.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 175.46 1.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 177.97 3.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 181.22 1.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 183.06 2.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 185.53 2.35 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 189.41 0.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 191.10 0.97 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 195.24 1.28 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 197.53 0.68 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 198.57 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 199.95 2.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 205.05 3.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 209.28 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 210.47 2.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 213.68 2.26 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 216.08 1.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 217.45 1.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 219.51 0.37 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 220.66 2.25 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 224.57 1.40 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 226.62 2.63 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 231.32 1.68 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 233.90 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 235.63 2.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 241.31 2.94 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 245.38 2.14 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 247.80 0.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 248.83 2.24 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 251.47 1.95 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 253.52 0.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 254.79 1.16 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 256.53 2.07 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 259.12 3.17 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 262.49 1.63 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 264.72 1.15 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 266.35 2.81 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 269.16 0.54 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 271.75 2.38 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 274.56 0.88 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 275.92 2.27 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 278.23 2.03 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 280.28 2.35 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 283.51 1.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 286.74 1.42 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 288.34 2.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 290.81 1.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 291.96 0.68 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 292.64 0.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 293.27 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 297.17 1.46 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 298.74 1.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 300.62 1.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 302.43 0.92 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 303.65 0.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 304.68 0.88 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 306.21 1.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 308.97 0.78 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 310.90 0.20 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 311.64 2.25 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 315.99 2.45 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 318.86 2.13 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 321.01 1.74 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 322.86 1.32 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 324.62 2.21 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 326.83 1.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 328.58 1.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 331.09 1.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 333.81 2.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 337.81 1.62 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 339.43 1.73 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 342.02 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 344.02 0.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 344.78 2.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 347.46 0.94 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 348.48 1.41 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 350.91 0.61 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 351.52 0.91 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 352.81 1.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 354.78 1.95 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 356.85 1.97 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 358.82 3.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 363.39 0.83 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 365.03 0.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 367.85 0.61 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 370.05 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 372.84 0.88 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 374.96 1.10 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 377.17 1.06 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 378.50 0.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 380.52 3.75 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 385.38 1.38 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 387.95 0.91 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 390.61 0.30 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 392.38 0.91 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 393.43 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 395.32 0.14 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 396.51 0.50 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 397.37 1.65 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 399.06 2.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 401.53 1.60 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 403.16 1.49 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 404.79 0.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 407.95 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 408.47 0.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 410.36 1.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 412.48 1.49 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 414.09 0.96 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 415.61 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 418.28 2.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 421.79 2.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 424.20 2.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 427.85 2.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 430.76 3.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 434.41 1.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 437.96 2.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 440.62 1.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 444.69 1.58 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 454.73 1.13 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 456.52 0.56 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 460.48 0.86 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 465.47 1.59 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 467.05 0.28 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 469.79 0.76 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 469.79 0.40 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 473.30 1.22 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 474.52 0.53 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 478.49 1.48 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 483.33 3.09 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 486.96 0.54 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 490.95 0.48 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 492.27 2.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 495.09 1.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 496.99 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 497.94 1.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 499.95 0.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 501.53 0.86 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 503.75 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 505.59 1.76 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 507.88 0.58 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 509.60 1.65 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 512.65 1.26 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 514.20 1.60 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 517.80 1.35 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 520.82 2.53 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 525.47 1.62 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 528.97 0.63 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 533.11 0.62 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 537.57 0.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 541.75 1.11 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 557.35 1.07 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 561.99 1.03 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 563.97 0.49 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 564.95 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 566.20 0.93 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 568.32 2.21 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 572.44 0.60 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 573.71 0.10 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 574.59 2.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 576.88 1.72 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 578.90 0.88 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 580.27 1.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 583.08 0.81 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 584.17 0.80 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 587.63 1.14 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 588.77 0.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 589.83 1.40 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 595.30 0.86 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 597.71 1.18 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 600.88 1.04 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 602.32 2.15 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 605.52 0.76 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 608.06 1.00 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 611.19 2.06 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 617.99 1.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 620.18 1.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 622.71 1.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 624.99 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 627.47 2.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 630.44 1.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 633.01 2.16 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 636.36 5.35 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 641.72 1.94 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 647.95 4.71 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 652.66 2.25 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 655.09 1.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 656.57 0.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 659.14 1.53 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 660.69 1.30 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 666.10 2.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 669.52 0.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 671.35 0.82 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 672.98 1.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 674.91 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 676.95 1.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 679.88 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 682.51 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 684.66 0.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 685.53 0.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 687.65 2.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 690.62 1.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 692.19 0.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 694.55 0.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 695.32 0.82 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 696.35 1.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 697.67 0.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 699.40 0.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 701.38 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 704.52 2.06 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 706.92 1.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 709.33 2.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 712.72 1.15 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 713.89 2.16 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 716.39 0.24 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 717.70 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 724.80 0.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 725.47 0.73 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 727.45 1.26 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 729.51 1.79 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 729.85 2.03 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 733.72 0.99 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 734.91 2.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 737.86 3.53 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 741.39 3.61 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 745.94 1.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 747.55 0.67 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 747.89 1.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 748.78 2.78 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 751.86 1.33 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 753.81 2.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 756.38 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 757.32 0.86 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 759.87 1.04 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 761.01 0.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 764.27 1.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 766.89 3.99 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 772.45 1.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 777.29 0.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 778.17 3.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 785.35 0.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 786.03 2.05 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 791.99 2.85 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 797.28 1.95 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 799.49 1.01 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 800.77 1.21 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 802.10 1.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 805.85 0.94 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 807.34 2.34 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 810.10 1.71 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 811.91 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 812.69 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 814.34 0.75 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 817.38 0.77 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 818.62 0.93 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 820.74 1.81 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 823.33 1.10 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 824.65 0.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 825.30 1.41 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 826.80 2.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 829.75 1.21 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 831.04 1.26 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 832.61 1.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 834.73 1.49 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 836.60 2.27 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 839.85 1.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 842.37 2.09 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 847.37 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 848.79 5.53 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 854.70 1.35 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 856.35 0.38 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 859.25 1.58 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 863.29 0.74 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 864.49 0.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 865.44 0.88 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 866.32 1.02 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 869.05 2.20 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 877.87 0.36 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 878.81 0.14 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 881.95 0.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 882.59 0.38 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 897.71 1.77 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 899.48 0.65 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 902.26 1.76 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 904.32 1.76 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 906.41 2.01 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 908.91 1.00 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 910.32 1.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 912.01 1.38 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 919.78 2.43 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 923.77 1.04 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 927.75 0.64 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 930.14 1.21 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 932.62 1.08 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 935.20 1.05 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 936.91 1.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 940.10 1.46 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 942.30 2.23 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 944.53 1.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 947.91 2.32 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 951.05 1.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 953.44 0.79 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 954.87 1.75 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 958.26 2.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 960.70 1.67 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 962.49 1.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 964.50 2.35 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 969.93 0.36 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 972.05 1.17 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 974.24 0.38 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 976.78 0.44 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 977.61 0.91 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 979.70 0.57 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 982.30 1.62 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 985.47 0.68 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 987.92 0.14 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 988.26 1.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 990.21 1.44 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 995.83 1.19 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 997.20 2.70 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1000.39 1.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1001.72 1.72 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1003.75 1.03 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1004.88 0.89 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1005.94 1.23 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1007.27 0.66 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1008.05 0.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1009.05 0.83 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1009.98 2.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1012.79 1.54 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1014.47 0.23 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1015.46 1.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1016.88 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1018.23 1.24 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1020.17 2.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1022.52 1.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1024.39 0.90 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1025.35 1.45 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1026.82 2.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1029.01 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1030.39 1.55 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1034.89 0.72 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1035.65 0.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1036.55 0.30 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1037.94 1.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1039.34 0.50 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1040.51 1.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1045.59 0.70 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1046.45 0.92 <NA> <NA> George <NA> <NA>
SPEAKER Seinfeld_03x04 1 1051.07 1.22 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1053.21 5.35 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1059.84 0.49 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1062.83 4.62 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1068.90 0.62 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1070.40 4.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1075.42 1.15 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1078.09 4.21 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1084.06 4.46 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1089.06 2.09 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1091.41 2.05 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1094.52 1.57 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1097.05 1.52 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1098.91 3.37 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1103.50 1.13 <NA> <NA> Ellen <NA> <NA>
SPEAKER Seinfeld_03x04 1 1105.37 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1106.49 0.64 <NA> <NA> Ellen <NA> <NA>
SPEAKER Seinfeld_03x04 1 1111.82 3.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1114.93 0.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1116.86 0.97 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1118.35 2.52 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1121.30 1.20 <NA> <NA> Gavin <NA> <NA>
SPEAKER Seinfeld_03x04 1 1123.62 0.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1124.53 2.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1133.16 1.14 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1135.18 1.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1137.17 2.37 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1139.80 4.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1145.18 2.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1147.91 2.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1150.60 0.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1153.67 1.58 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1155.53 3.19 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1158.72 1.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1160.75 1.20 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1162.97 1.07 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1164.26 0.80 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1165.12 0.77 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1167.27 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1169.36 1.26 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1170.74 1.35 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1174.55 0.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1175.69 1.05 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1177.15 0.41 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1178.66 1.32 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1180.34 0.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1181.24 0.21 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1182.27 1.52 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1184.77 2.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1184.78 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1187.84 1.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1191.83 1.24 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1194.76 1.24 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x04 1 1196.24 0.75 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1197.19 1.12 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1198.43 1.27 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1199.74 0.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1200.30 0.71 <NA> <NA> Kramer <NA> <NA>
SPEAKER Seinfeld_03x04 1 1201.11 1.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1203.67 1.33 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1205.02 2.09 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1207.61 2.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1210.54 3.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1213.93 3.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1217.90 2.85 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1220.77 0.90 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1222.40 1.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1223.88 1.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1227.42 2.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1231.75 3.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1234.78 4.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1239.81 4.57 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x04 1 1244.50 1.23 <NA> <NA> Jerry <NA> <NA>
