SPEAKER Seinfeld_03x03 1 2.99 3.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 6.97 5.48 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 12.69 0.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 13.57 4.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 17.94 1.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 20.71 0.88 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 21.91 1.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 23.36 0.98 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 25.29 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 27.27 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 29.92 2.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 33.85 4.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 39.24 4.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 44.04 3.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 54.15 1.88 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 56.95 1.00 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 57.97 4.88 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 63.67 1.20 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 65.35 3.33 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 71.55 1.05 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 71.55 0.49 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 73.24 0.89 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 74.56 1.19 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 75.75 1.74 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 77.87 1.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 80.17 0.52 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 81.05 0.94 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 82.80 2.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 85.36 1.34 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 86.69 0.82 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 87.51 1.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 88.57 1.18 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 89.91 1.26 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 91.50 0.92 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 92.53 0.32 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 92.87 0.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 93.77 0.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 94.73 0.74 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 95.48 1.36 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 96.84 1.57 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 98.18 0.69 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 98.87 0.40 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 99.87 0.82 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 100.81 1.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 102.49 1.70 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 104.47 0.93 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 105.70 1.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 106.91 1.34 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 109.85 0.95 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 111.08 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 112.55 0.36 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 114.43 1.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 118.07 1.59 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 119.86 1.35 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 121.41 2.01 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 123.66 1.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 125.57 2.31 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 128.28 1.37 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 129.79 2.08 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 133.47 1.21 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 135.30 0.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 136.31 0.58 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 136.93 0.88 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 137.83 0.79 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 138.90 0.68 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 139.66 0.59 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 142.51 1.16 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 143.93 1.27 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 145.34 0.91 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 146.26 1.03 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 147.67 1.26 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 149.16 1.46 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 150.84 1.47 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 152.51 0.98 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 154.87 0.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 155.38 1.80 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 157.22 0.90 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 158.20 0.49 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 159.21 1.00 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 161.60 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 162.48 1.21 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 163.93 0.98 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 164.95 0.74 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 167.12 0.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 167.94 1.50 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 171.25 0.30 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 175.75 2.60 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 178.44 1.42 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 180.00 1.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 181.55 1.22 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 182.77 0.28 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 183.23 1.01 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 184.44 0.93 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 185.97 0.44 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 186.55 2.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 189.28 1.19 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 191.25 1.00 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 193.95 1.00 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 195.25 0.63 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 196.07 0.75 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 199.31 4.27 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 204.78 3.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 208.27 5.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 216.71 4.36 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 221.54 1.32 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 223.99 1.33 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 225.93 1.21 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 227.60 1.11 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 229.13 1.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 230.93 0.71 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 231.68 0.42 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 232.42 0.95 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 233.41 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 237.66 2.54 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 240.34 0.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 240.88 3.78 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 246.82 0.30 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 248.26 2.01 <NA> <NA> Doris <NA> <NA>
SPEAKER Seinfeld_03x03 1 250.93 1.21 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 252.26 1.02 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 253.61 1.02 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 254.79 1.34 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 256.33 0.29 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 257.74 3.40 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 261.55 0.90 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 263.18 1.72 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 264.90 1.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 266.99 1.66 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 268.83 0.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 269.72 0.80 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 270.83 1.60 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 273.50 1.27 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 275.67 1.00 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 277.00 1.47 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 278.47 2.89 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 281.36 1.52 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 283.21 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 284.49 0.48 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 285.79 1.81 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 288.21 4.75 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 293.54 2.12 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 295.67 0.61 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 296.28 0.99 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 297.45 1.64 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 300.25 0.97 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 301.52 0.56 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 302.19 1.08 <NA> <NA> Doris <NA> <NA>
SPEAKER Seinfeld_03x03 1 304.47 3.13 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 307.76 0.76 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 309.75 1.96 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 313.22 1.27 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 315.10 1.51 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 316.61 2.10 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 319.10 1.86 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 322.08 1.14 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 324.75 0.72 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 326.35 5.35 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 332.08 3.49 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 336.39 0.85 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 337.60 4.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 344.46 0.40 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 345.00 0.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 345.50 0.50 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 346.00 0.67 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 346.69 1.22 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 348.09 0.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 348.74 0.80 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 349.54 2.39 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 349.96 1.00 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 351.97 0.75 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 352.74 0.68 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 353.60 1.43 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 356.51 2.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 359.14 0.91 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 360.05 1.36 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 361.64 0.57 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 361.96 1.13 <NA> <NA> Doris <NA> <NA>
SPEAKER Seinfeld_03x03 1 366.23 1.06 <NA> <NA> Doris <NA> <NA>
SPEAKER Seinfeld_03x03 1 368.47 0.88 <NA> <NA> Doris <NA> <NA>
SPEAKER Seinfeld_03x03 1 369.35 1.39 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 371.08 0.50 <NA> <NA> Doris <NA> <NA>
SPEAKER Seinfeld_03x03 1 377.67 1.14 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 380.87 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 381.79 1.20 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 383.24 2.28 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 385.54 0.94 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 386.70 1.65 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 388.49 0.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 389.59 1.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 390.84 1.18 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 392.09 0.84 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 393.21 1.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 394.81 1.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 396.66 1.37 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 398.23 0.94 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 399.37 1.23 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 400.63 1.76 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 402.49 2.42 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 404.93 1.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 406.72 1.01 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 407.82 0.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 410.79 2.61 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 413.74 3.24 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 417.32 1.11 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 419.45 1.15 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 420.92 0.34 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 421.75 2.29 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 424.12 1.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 425.89 2.71 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 428.98 2.07 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 431.82 1.95 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 435.85 0.77 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 439.93 1.71 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 453.45 0.38 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 456.99 0.81 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 459.68 1.63 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 463.65 1.73 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 465.54 1.05 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 467.21 1.45 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 469.08 1.87 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 473.75 2.30 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 478.10 1.90 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 480.39 2.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 482.51 2.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 486.46 1.53 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 488.17 2.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 492.24 2.15 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 494.39 1.47 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 499.29 2.04 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 504.25 1.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 508.63 3.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 513.93 1.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 516.25 2.07 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 519.62 3.34 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 523.58 1.96 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 525.70 0.84 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 527.94 1.37 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 531.35 2.39 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 535.93 1.08 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 537.55 2.21 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 540.82 2.89 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 544.07 1.57 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 545.90 1.31 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 548.55 1.00 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 550.09 2.17 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 553.55 2.56 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 557.29 0.95 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 561.61 1.14 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 562.94 0.70 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 563.99 1.06 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 565.47 3.58 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 569.70 2.03 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 571.77 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 574.43 2.33 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 576.88 0.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 577.72 1.11 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 579.87 0.58 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 580.85 0.49 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 581.50 1.58 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 583.22 0.52 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 584.33 0.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 585.25 1.14 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 586.75 1.23 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 588.06 1.08 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 589.37 1.22 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 591.23 0.96 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 593.50 1.42 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 594.96 1.63 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 596.73 1.66 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 598.91 1.33 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 601.04 3.06 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 608.23 0.46 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 611.03 1.36 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 614.11 1.29 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 615.90 1.85 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 619.89 1.22 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 621.37 1.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 623.23 0.99 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 624.55 1.52 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 626.55 0.93 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 629.10 0.94 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 631.51 0.46 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 632.37 2.05 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 636.54 1.90 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 647.86 0.50 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 649.01 2.41 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 651.96 0.87 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 653.27 0.84 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 654.67 0.65 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 655.88 1.27 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 657.97 1.28 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 662.14 1.80 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 663.94 1.28 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 665.34 2.05 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 667.63 2.11 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 669.96 1.00 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 671.35 0.47 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 671.82 1.35 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 673.42 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 674.76 1.90 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 676.67 1.15 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 678.07 0.23 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 678.95 0.62 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 679.67 1.12 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 681.44 0.54 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 683.97 0.53 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 685.48 1.16 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 686.80 0.61 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 688.27 1.73 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 690.47 1.02 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 693.12 2.23 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 695.94 1.54 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 697.92 1.34 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 702.55 1.08 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 704.07 1.39 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 706.12 1.37 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 707.99 2.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 712.32 1.17 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 718.15 1.31 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 720.46 1.61 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 722.69 1.10 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 724.29 1.76 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 726.79 1.07 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 730.61 2.17 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 733.00 1.28 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 734.73 1.24 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 736.19 0.61 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 739.21 1.61 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 741.88 1.33 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 743.43 2.24 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 745.67 2.25 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 747.92 0.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 749.29 1.79 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 751.08 2.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 753.91 1.34 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 755.51 1.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 757.07 1.00 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 758.29 5.43 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 763.76 1.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 765.52 0.98 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 767.17 0.72 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 768.52 6.70 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 776.02 1.01 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 778.68 1.04 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 779.91 1.36 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 781.44 1.00 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 782.98 1.00 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 784.28 1.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 787.91 1.50 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 789.41 1.47 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 791.74 5.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 798.49 0.40 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 798.89 2.55 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 802.64 0.49 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 803.13 0.66 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 804.93 0.50 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 806.40 0.91 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 807.47 1.29 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 810.07 0.72 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 810.79 0.78 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 811.57 1.51 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 813.10 1.02 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 814.54 2.81 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 817.95 1.42 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 819.79 2.73 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 823.00 1.61 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 824.91 0.62 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 825.59 0.94 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 826.89 2.99 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 830.10 1.47 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 831.87 2.42 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 834.42 3.45 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 838.19 2.13 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 840.38 1.41 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 841.79 1.28 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 843.21 0.50 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 844.00 0.68 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 846.02 1.59 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 848.35 3.17 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 851.54 1.81 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 853.53 0.18 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 857.37 1.88 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 860.17 1.09 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 861.84 2.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 865.75 1.75 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 867.52 1.83 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 870.07 1.80 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 872.39 1.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 874.82 1.41 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 876.45 1.27 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 877.98 1.38 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 879.38 2.19 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 882.51 1.78 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 885.41 2.67 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 893.22 1.00 <NA> <NA> Photographer <NA> <NA>
SPEAKER Seinfeld_03x03 1 896.12 0.84 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 898.33 1.00 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 900.42 1.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 903.37 0.58 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 904.45 0.42 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 905.21 1.00 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 905.21 1.06 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 905.22 1.00 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 906.62 1.09 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 912.11 0.66 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 913.23 0.83 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 914.28 1.35 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 915.71 1.10 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 917.91 0.76 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 919.58 0.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 922.27 0.90 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 925.34 1.20 <NA> <NA> Stella <NA> <NA>
SPEAKER Seinfeld_03x03 1 926.86 0.76 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 928.09 2.42 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 930.77 0.99 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 932.80 1.11 <NA> <NA> Stella <NA> <NA>
SPEAKER Seinfeld_03x03 1 935.07 1.07 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 937.75 1.60 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 940.10 1.34 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 944.85 1.51 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 947.91 1.30 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 951.41 3.23 <NA> <NA> Stella <NA> <NA>
SPEAKER Seinfeld_03x03 1 955.10 2.39 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 957.59 1.43 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 959.22 0.73 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 960.72 1.43 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 962.23 3.02 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 966.30 1.02 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 968.97 1.16 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 971.44 2.34 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 973.88 1.63 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 975.93 0.77 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 976.74 1.63 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 978.77 1.81 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 981.24 1.73 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 983.87 0.64 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 985.08 0.62 <NA> <NA> Leo <NA> <NA>
SPEAKER Seinfeld_03x03 1 989.23 0.75 <NA> <NA> Stella <NA> <NA>
SPEAKER Seinfeld_03x03 1 990.00 1.44 <NA> <NA> Stella <NA> <NA>
SPEAKER Seinfeld_03x03 1 994.23 1.38 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 999.45 1.55 <NA> <NA> ManInTheCrowd <NA> <NA>
SPEAKER Seinfeld_03x03 1 1007.25 8.67 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1016.20 1.55 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1018.29 3.15 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1025.15 3.20 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1028.60 1.17 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1032.19 1.32 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1034.57 2.41 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1037.44 6.29 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1043.99 0.49 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1050.16 1.26 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1051.73 5.93 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1058.28 1.00 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1060.30 4.91 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1065.36 5.04 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1072.58 3.31 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1077.89 3.61 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1082.23 1.16 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1083.40 1.34 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1084.89 0.99 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1085.66 0.97 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1091.92 1.74 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1094.09 1.87 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1096.22 1.20 <NA> <NA> Jack <NA> <NA>
SPEAKER Seinfeld_03x03 1 1098.64 1.28 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1099.94 2.02 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1101.96 1.18 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1106.33 1.71 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1108.67 2.93 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1112.13 2.17 <NA> <NA> WomanInTheCrowd <NA> <NA>
SPEAKER Seinfeld_03x03 1 1113.85 3.03 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1117.43 2.56 <NA> <NA> ManInTheCrowd <NA> <NA>
SPEAKER Seinfeld_03x03 1 1121.62 2.65 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1127.08 1.91 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1131.46 0.88 <NA> <NA> Chiropractor <NA> <NA>
SPEAKER Seinfeld_03x03 1 1133.41 1.92 <NA> <NA> Chiropractor <NA> <NA>
SPEAKER Seinfeld_03x03 1 1135.91 0.89 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1137.66 2.21 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1140.13 1.18 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1142.32 0.66 <NA> <NA> Chiropractor <NA> <NA>
SPEAKER Seinfeld_03x03 1 1144.10 1.92 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1146.39 2.14 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1150.08 1.56 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1151.68 0.92 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1152.78 0.45 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1154.71 0.10 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1157.44 0.95 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1159.07 0.77 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1160.41 2.17 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1163.68 0.73 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1164.81 1.66 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1166.53 1.25 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1168.24 1.73 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1170.51 1.38 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1172.59 1.79 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1174.74 2.51 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1177.31 4.15 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1181.62 2.21 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1184.19 0.67 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1185.83 2.58 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1188.72 10.27 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1199.62 1.01 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1201.37 0.51 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1202.16 2.90 <NA> <NA> Evelyn <NA> <NA>
SPEAKER Seinfeld_03x03 1 1205.20 1.24 <NA> <NA> Helen <NA> <NA>
SPEAKER Seinfeld_03x03 1 1207.01 0.34 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1208.45 0.85 <NA> <NA> Chiropractor <NA> <NA>
SPEAKER Seinfeld_03x03 1 1210.04 0.92 <NA> <NA> Morty <NA> <NA>
SPEAKER Seinfeld_03x03 1 1213.39 1.22 <NA> <NA> Elaine <NA> <NA>
SPEAKER Seinfeld_03x03 1 1215.21 5.51 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1220.74 4.64 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1226.51 1.62 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1228.73 6.55 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1235.62 4.29 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1239.93 3.13 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1243.56 1.53 <NA> <NA> Jerry <NA> <NA>
SPEAKER Seinfeld_03x03 1 1245.71 1.14 <NA> <NA> Jerry <NA> <NA>
