SPEAKER Frasier_02x04 1 8.01 8.78 <NA> <NA> Maggie <NA> <NA>
SPEAKER Frasier_02x04 1 17.26 5.12 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 24.22 6.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 32.39 2.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 35.38 4.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 39.77 3.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 43.41 1.67 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 45.08 4.43 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 49.84 2.17 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 52.01 1.84 <NA> <NA> Maggie <NA> <NA>
SPEAKER Frasier_02x04 1 55.36 5.22 <NA> <NA> Maggie <NA> <NA>
SPEAKER Frasier_02x04 1 62.71 4.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 67.51 2.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 69.97 4.11 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 74.12 3.15 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 78.93 3.85 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 82.80 0.88 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 83.94 2.39 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 86.37 1.63 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 89.14 0.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 90.63 0.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 91.65 1.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 93.35 1.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 95.02 3.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 98.69 0.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 99.85 2.05 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 102.16 0.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 103.34 1.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 105.19 2.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 109.10 1.11 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 110.51 0.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 117.59 2.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 126.95 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 129.29 1.35 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 131.46 1.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 133.19 1.75 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 135.10 1.63 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 137.27 1.36 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 139.01 2.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 141.78 2.79 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 144.79 1.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 148.55 1.44 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 150.41 2.89 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 153.86 0.84 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 156.03 0.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 157.11 3.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 164.83 1.40 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 166.71 3.65 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 170.50 1.81 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 178.93 2.39 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 181.32 0.84 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 182.39 1.49 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 184.44 3.36 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 188.19 1.14 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 189.33 1.22 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 190.83 1.77 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 192.74 1.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 193.90 1.21 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 196.14 1.66 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 198.16 3.67 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 201.86 1.20 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 205.24 2.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 207.24 1.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 209.03 1.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 210.36 1.57 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 211.92 0.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 213.33 1.53 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 215.60 2.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 218.25 1.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 220.26 0.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 223.29 0.64 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 223.92 0.46 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 224.57 0.34 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 227.60 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 229.59 0.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 230.63 1.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 233.22 1.41 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 234.79 0.34 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 235.91 1.47 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 237.40 1.63 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 239.17 0.60 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 239.79 4.01 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 243.80 1.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 245.15 1.50 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 248.60 1.00 <NA> <NA> Man <NA> <NA>
SPEAKER Frasier_02x04 1 249.74 2.89 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 253.57 0.96 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 254.92 2.56 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 257.92 1.88 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 259.84 1.27 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 261.15 1.11 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 262.76 1.01 <NA> <NA> Man <NA> <NA>
SPEAKER Frasier_02x04 1 263.98 0.70 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 264.68 0.87 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 265.91 1.79 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 267.74 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 269.81 2.29 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 272.16 2.05 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 274.31 1.83 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 277.49 0.81 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 278.78 2.51 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 283.17 0.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 286.62 1.00 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 289.22 1.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 290.99 1.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 296.21 2.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 299.98 3.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 304.44 1.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 307.95 2.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 311.10 1.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 312.73 1.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 314.00 1.24 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 315.96 1.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 317.87 1.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 319.14 0.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 320.63 0.12 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 321.11 0.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 322.06 1.78 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 326.80 0.93 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 327.73 0.57 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 329.63 1.48 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 331.10 1.15 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 332.49 1.31 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 334.08 1.50 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 335.70 2.45 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 338.21 3.01 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 341.28 1.77 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 343.61 1.32 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 344.99 0.97 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 346.34 1.51 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 348.19 2.32 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 350.57 0.95 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 351.98 0.24 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 352.54 1.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 353.95 1.24 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 360.23 0.24 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 361.63 0.78 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 374.91 1.86 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 386.67 4.19 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 391.02 0.38 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 395.51 2.26 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 398.53 1.91 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 400.68 0.36 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 401.90 4.31 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 406.33 2.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 412.11 4.14 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 417.06 6.02 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 424.86 2.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 429.69 2.86 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 432.81 5.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 439.08 2.75 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 442.69 5.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 448.38 3.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 453.77 5.35 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 459.16 4.77 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 463.97 4.38 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 470.41 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 474.93 2.53 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 477.66 0.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 478.65 1.92 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 480.62 1.89 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 483.69 2.02 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 486.28 1.31 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 488.19 1.91 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 490.46 2.69 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 493.31 1.13 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 495.16 5.85 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 501.63 2.80 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 505.07 1.90 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 508.89 1.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 518.47 0.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 519.24 1.30 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 520.78 2.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 523.88 0.59 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 525.93 1.34 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 527.98 1.74 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 530.96 0.91 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 532.69 0.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 533.05 1.27 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 534.38 1.91 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 536.39 2.33 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 539.58 0.24 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 542.53 1.12 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 543.74 1.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 545.45 1.20 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 546.89 1.41 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 548.84 1.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 550.41 0.32 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 551.69 1.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 558.03 2.64 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 561.05 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 563.78 1.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 565.17 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 567.05 1.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 569.30 2.41 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 572.15 0.58 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 573.19 1.75 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 575.60 1.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 576.85 1.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 578.07 2.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 580.92 0.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 582.15 1.64 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 584.62 0.60 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 585.22 1.39 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 586.65 1.26 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 588.01 1.79 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 589.90 1.48 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 594.37 0.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 594.97 0.50 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 596.99 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 599.34 0.77 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 601.61 0.74 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 603.25 1.37 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 606.84 2.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 610.31 7.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 619.20 1.41 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 632.38 0.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 633.33 1.64 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 634.97 1.21 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 638.02 0.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 640.63 2.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 643.13 2.51 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 646.74 0.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 648.15 0.94 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 649.61 2.95 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 653.88 1.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 655.79 0.44 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 656.57 0.68 <NA> <NA> Mother <NA> <NA>
SPEAKER Frasier_02x04 1 657.62 0.94 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 665.77 0.30 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 667.07 2.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 671.20 0.71 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 672.17 1.88 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 674.33 1.10 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 677.83 1.40 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 679.27 2.19 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 681.62 1.25 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 685.23 1.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 691.87 2.07 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 693.94 1.65 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 696.29 0.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 697.12 1.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 698.82 1.73 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 701.52 1.22 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 704.87 2.17 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 707.06 1.17 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 708.27 2.18 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 712.76 1.28 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 718.45 1.76 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 720.89 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 727.21 2.65 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 729.92 1.17 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 731.45 0.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 732.09 1.25 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 733.72 2.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 736.38 0.75 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 737.31 1.26 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 740.55 1.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 743.58 2.83 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 747.25 2.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 750.38 1.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 751.89 1.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 758.13 1.48 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 759.85 1.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 761.86 2.87 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 764.81 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 768.02 0.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 769.38 1.69 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x04 1 771.19 1.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 772.51 1.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 774.96 0.75 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 776.27 1.34 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 777.73 0.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 779.22 2.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 781.74 1.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 788.57 0.46 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 789.89 0.26 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 791.48 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 792.86 0.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 793.64 0.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 794.53 0.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 795.99 0.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 798.36 4.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 802.92 0.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 804.47 3.39 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 807.96 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 809.49 2.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 812.97 2.75 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 815.90 0.24 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 816.54 2.17 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 819.23 2.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 822.40 2.15 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 826.75 1.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 831.33 0.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 832.11 0.77 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 845.65 1.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 847.38 2.56 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 850.40 0.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 851.13 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 856.65 2.03 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 858.80 2.05 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 861.39 0.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 861.81 0.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 869.02 1.94 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 871.62 1.29 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 873.19 1.87 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 875.68 1.59 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 877.61 3.41 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 889.59 2.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 892.88 3.21 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 900.53 1.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 904.44 2.32 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 906.78 2.91 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 912.17 1.10 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 913.31 1.15 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 918.17 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 921.81 1.50 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 923.53 1.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 925.56 0.96 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 934.79 2.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 939.92 1.57 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 941.49 0.54 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 944.89 1.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 946.35 1.37 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 956.06 3.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 959.52 0.68 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 961.43 3.27 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 964.74 3.80 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 968.62 3.59 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 972.21 1.08 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 981.89 0.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 982.53 0.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 983.40 0.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 984.45 1.43 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 988.14 0.93 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 989.59 1.64 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 992.60 2.08 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x04 1 995.77 2.46 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 998.75 1.55 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1000.54 1.27 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1002.01 1.10 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1004.16 1.84 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1006.40 2.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1008.67 0.70 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1010.37 1.25 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1012.06 1.79 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1014.49 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1016.01 1.75 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1018.96 2.31 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1021.43 0.68 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1022.21 0.65 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1023.38 1.63 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1025.03 1.46 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1027.17 2.27 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1030.20 2.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1032.61 0.94 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1033.61 1.49 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1035.18 0.76 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1038.75 1.58 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1040.65 1.81 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x04 1 1045.97 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1047.13 1.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1049.86 2.16 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1052.08 1.69 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1053.81 1.76 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1055.63 1.39 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1058.36 0.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1060.49 0.94 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1063.13 1.81 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1067.98 0.49 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1069.67 1.36 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1072.23 0.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1073.60 0.45 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1074.74 4.27 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1080.26 2.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1084.38 2.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1087.83 2.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1091.38 1.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1094.59 0.56 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1096.45 1.57 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1099.88 2.35 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1104.44 2.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1112.90 2.40 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1115.54 0.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1115.94 0.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1139.97 5.53 <NA> <NA> Clarence <NA> <NA>
SPEAKER Frasier_02x04 1 1145.84 0.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1147.17 1.00 <NA> <NA> Clarence <NA> <NA>
SPEAKER Frasier_02x04 1 1149.18 1.95 <NA> <NA> Mary <NA> <NA>
SPEAKER Frasier_02x04 1 1151.50 2.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1153.60 2.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1156.42 6.50 <NA> <NA> Clarence <NA> <NA>
SPEAKER Frasier_02x04 1 1164.12 4.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1178.31 2.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1181.91 6.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1190.71 0.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1193.83 0.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1195.23 0.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1198.55 1.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1201.15 3.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1205.65 0.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1206.13 4.26 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1210.59 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1214.16 2.90 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1217.05 1.70 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1218.76 2.49 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1221.63 2.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1224.07 1.22 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1227.67 1.54 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1229.40 2.31 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1232.79 2.33 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1236.68 0.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1242.14 1.30 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1243.67 2.06 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1246.73 1.51 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1249.03 1.71 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1251.47 1.96 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1253.65 2.91 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1256.70 1.83 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1259.01 2.57 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1261.94 1.20 <NA> <NA> Arleen <NA> <NA>
SPEAKER Frasier_02x04 1 1264.91 1.02 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x04 1 1266.85 0.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1268.18 0.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x04 1 1268.60 0.36 <NA> <NA> Niles <NA> <NA>
