SPEAKER Frasier_02x02 1 14.75 1.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 16.14 1.27 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 17.69 2.38 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 21.05 1.81 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 23.58 3.91 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 28.17 4.05 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 34.13 1.40 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 37.35 2.37 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 40.10 2.77 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 46.23 1.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 48.07 2.15 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 50.66 2.37 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 59.07 0.76 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 63.79 1.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 65.35 1.12 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 66.92 0.66 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 68.44 2.95 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 71.81 4.07 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 78.57 2.09 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 80.74 0.79 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 81.59 2.55 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 84.60 0.45 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 85.67 1.90 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 89.53 3.31 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 94.80 1.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 96.45 0.89 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 97.42 0.08 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 98.36 1.57 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 100.41 0.73 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 101.54 2.15 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 103.78 0.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 104.72 0.74 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 106.11 1.74 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 108.35 0.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 114.23 1.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 115.65 1.45 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 117.36 3.37 <NA> <NA> Dorathea <NA> <NA>
SPEAKER Frasier_02x02 1 120.93 1.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 122.94 0.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 125.57 0.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 126.89 2.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 129.52 1.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 131.57 1.12 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 133.00 2.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 135.85 2.83 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 138.68 2.25 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 140.95 2.35 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 144.20 2.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 146.29 2.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 151.23 1.72 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 153.01 1.41 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 154.44 1.35 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 155.79 1.74 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 159.80 1.95 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 161.75 0.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 163.44 3.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 167.37 4.47 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 171.86 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 173.47 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 175.39 1.71 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 177.10 2.87 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 180.23 2.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 183.47 1.25 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 185.04 2.41 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 187.85 2.18 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 190.09 2.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 193.87 0.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 195.37 1.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 197.90 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 205.33 2.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 207.51 1.59 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 209.20 1.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 211.67 1.46 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 213.19 1.39 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 214.74 0.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 216.54 2.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 221.69 1.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 223.65 1.69 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 225.46 0.66 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 227.50 2.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 229.59 1.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 231.00 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 232.80 2.33 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 235.53 1.50 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 237.73 1.45 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 239.24 1.38 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 240.74 1.63 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 243.03 1.02 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 244.61 2.21 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 248.88 4.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 253.78 0.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 255.29 0.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 255.91 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 257.64 0.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 259.06 0.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 259.45 1.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 261.12 0.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 264.44 1.19 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 266.25 1.82 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 268.25 0.61 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 269.85 2.12 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 273.38 1.51 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 275.30 1.33 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 278.08 0.96 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 284.05 3.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 287.07 1.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 289.23 1.10 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 292.94 2.11 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 295.24 1.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 298.99 0.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 299.89 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 304.92 4.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 309.92 4.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 314.44 3.02 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x02 1 319.02 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 321.15 4.89 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 326.16 4.99 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 331.21 4.33 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 335.72 5.88 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 341.65 6.31 <NA> <NA> Rita <NA> <NA>
SPEAKER Frasier_02x02 1 349.00 1.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 357.96 3.22 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x02 1 361.64 3.81 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 365.83 1.65 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x02 1 367.48 3.07 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 370.99 3.63 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 376.93 2.37 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 379.56 2.15 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 386.79 0.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 388.48 1.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 390.89 1.01 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 391.94 1.93 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 394.23 1.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 397.85 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 399.48 1.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 401.49 1.17 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 402.98 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 404.63 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 406.94 1.90 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 409.30 1.50 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 410.86 0.77 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 411.81 2.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 413.90 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 418.98 1.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 421.12 1.19 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 422.37 2.79 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 425.22 2.19 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 432.83 2.11 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 436.07 2.12 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 438.96 4.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 443.89 2.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 446.32 1.29 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 447.80 4.75 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 453.17 5.05 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 458.68 3.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 463.27 4.53 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 467.96 1.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 474.59 2.74 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 484.00 2.53 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 486.55 1.09 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 491.87 2.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 494.03 2.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 496.77 2.89 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 500.02 0.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 500.28 1.27 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 501.85 1.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 505.48 1.24 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 506.55 0.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 507.49 0.88 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 514.91 4.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 520.24 3.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 528.47 2.71 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 532.15 1.64 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 534.11 3.41 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 540.34 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 541.86 2.02 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 544.32 2.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 546.91 1.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 548.38 2.19 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 550.57 1.87 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 552.91 0.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 554.12 1.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 555.82 0.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 557.35 1.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 561.27 0.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 563.63 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 568.15 2.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 570.19 0.89 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 573.00 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 574.04 3.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 578.91 1.48 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 585.54 2.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 588.19 0.42 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 588.61 0.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 589.39 3.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 593.64 1.77 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 597.13 1.86 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 600.46 3.24 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 603.92 2.87 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 606.93 1.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 609.16 0.22 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 612.51 0.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 614.17 2.69 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 617.56 2.67 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 625.19 1.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 626.51 1.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 629.18 0.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 631.17 2.12 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 635.12 3.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 639.02 1.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 642.46 0.32 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 643.28 1.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 644.96 0.69 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 646.37 1.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 648.37 2.90 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 651.77 0.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 653.07 0.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 654.40 1.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 655.67 0.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 656.38 0.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 657.20 1.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 659.01 0.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 659.86 1.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 677.72 1.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 682.41 0.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 685.79 1.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 687.66 1.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 694.65 1.47 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 696.12 1.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 698.75 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 700.41 1.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 701.66 1.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 703.17 1.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 710.57 0.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 713.55 1.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 715.22 0.61 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 715.95 1.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 717.63 1.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 718.70 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 719.95 1.32 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 721.63 1.87 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 723.94 1.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 725.97 1.33 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 727.36 1.99 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 729.67 1.08 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 731.05 1.49 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 732.82 0.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 733.83 1.34 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 735.19 0.67 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 735.88 1.65 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 737.55 1.90 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 740.07 0.20 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 741.16 1.97 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 745.41 0.94 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 746.85 2.63 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 751.48 2.33 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 754.15 1.45 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 755.84 1.67 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 757.65 1.64 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 759.86 0.68 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 760.94 2.47 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 763.87 2.18 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 775.01 0.66 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 776.71 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 779.42 1.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 781.38 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 784.62 2.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 789.39 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 794.37 2.43 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 799.88 0.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 801.99 2.37 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 804.64 2.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 807.50 1.20 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 808.96 1.38 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 810.42 2.41 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 815.78 1.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 817.25 0.84 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 820.52 0.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 822.71 1.84 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 824.59 1.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 826.34 2.35 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 828.75 2.04 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 830.91 1.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 832.44 1.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 836.17 1.64 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 838.49 2.50 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 841.16 0.66 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 842.05 5.96 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x02 1 857.68 0.98 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 859.22 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 860.37 1.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 861.56 1.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 865.72 3.23 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 879.47 3.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 883.24 4.07 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 887.97 3.85 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 892.74 1.15 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 894.71 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 896.01 3.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 899.94 1.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 902.01 1.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 903.74 2.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 907.17 0.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 908.20 0.98 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 913.75 1.85 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 915.72 1.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 917.59 2.08 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 919.94 0.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 923.92 4.37 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 929.72 2.02 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 936.23 1.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 943.61 0.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 944.85 0.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 946.34 0.58 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 947.12 3.11 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 951.39 1.35 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 953.13 1.75 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 960.99 1.86 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 962.86 1.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 964.48 5.49 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 971.86 1.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 972.89 4.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 976.90 7.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 984.56 6.35 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 990.66 2.68 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1002.48 2.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1004.87 1.76 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1008.35 2.79 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1011.44 2.79 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1014.37 0.62 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1016.48 2.57 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1023.34 1.86 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1025.56 0.42 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1028.77 0.80 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1030.13 1.45 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1035.50 0.84 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1039.27 2.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1041.43 3.05 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1045.82 2.13 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1049.77 2.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1052.46 2.77 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1056.81 0.97 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x02 1 1058.32 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1059.98 0.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1070.07 1.26 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1071.47 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1073.10 2.05 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1082.99 2.40 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1085.67 3.25 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1089.72 3.05 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1093.99 0.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1095.15 1.67 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1097.54 2.83 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1101.19 3.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1105.00 1.39 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1106.39 1.66 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1108.65 1.09 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1109.78 0.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1117.81 1.88 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1121.27 1.93 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1124.50 3.61 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1128.23 1.33 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1130.58 1.07 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1134.09 1.94 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1137.53 1.23 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1139.26 1.47 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1140.73 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1142.93 0.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1143.96 2.15 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1146.19 4.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1151.44 1.45 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1152.99 1.02 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1156.11 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1157.21 0.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1159.11 2.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1162.03 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1163.98 0.08 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1164.14 0.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1165.73 0.62 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1166.41 0.74 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1169.22 0.99 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1172.94 3.86 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1180.57 2.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1182.81 1.12 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1185.94 2.86 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1190.55 2.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1194.21 2.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1196.80 1.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1199.97 3.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1206.11 0.58 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1210.09 0.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1213.70 1.38 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1216.39 1.36 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1222.51 3.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1227.94 1.86 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1231.64 0.92 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1239.61 5.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1248.40 1.96 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1252.86 1.50 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1254.75 2.02 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1256.77 1.48 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1258.25 2.30 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1260.98 1.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1262.07 0.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1263.21 1.90 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1265.50 1.55 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x02 1 1267.42 2.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x02 1 1271.10 1.60 <NA> <NA> Frasier <NA> <NA>
