SPEAKER Frasier_02x01 1 9.27 2.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 12.27 6.23 <NA> <NA> Steven <NA> <NA>
SPEAKER Frasier_02x01 1 18.50 2.76 <NA> <NA> Steven <NA> <NA>
SPEAKER Frasier_02x01 1 21.96 0.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 23.39 0.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 24.95 3.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 28.99 0.64 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 32.49 3.77 <NA> <NA> Steven <NA> <NA>
SPEAKER Frasier_02x01 1 36.34 3.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 42.49 2.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 44.89 1.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 47.94 1.71 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 50.01 0.54 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 50.63 2.45 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 54.56 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 56.53 1.69 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 58.22 0.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 59.08 1.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 61.21 1.88 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 63.32 1.27 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 64.71 1.38 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 68.75 2.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 71.73 3.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 75.26 1.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 78.03 1.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 80.77 0.18 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 82.61 5.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 87.94 1.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 91.97 1.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 95.69 2.58 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 98.71 1.09 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 100.02 2.84 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 102.86 0.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 104.35 1.12 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 105.48 0.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 106.30 0.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 106.72 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 108.45 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 110.03 2.25 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 115.03 1.98 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 117.13 2.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 119.74 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 121.55 1.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 123.13 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 126.04 1.67 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 127.93 1.38 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 129.38 1.70 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 131.18 1.29 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 132.47 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 133.55 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 135.35 1.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 137.46 2.65 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 140.17 2.01 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 142.81 1.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 146.79 0.99 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 153.99 0.86 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 156.89 1.48 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 158.51 2.11 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 160.90 1.85 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 163.13 1.78 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 166.64 3.18 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 170.18 0.22 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 173.77 1.06 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 174.82 0.50 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 175.75 0.67 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 176.85 2.01 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 178.86 0.25 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 179.11 3.87 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 194.11 2.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 199.07 0.58 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 199.95 3.21 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 203.22 3.13 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 206.45 3.21 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 212.01 1.90 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 214.91 0.87 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 216.96 1.51 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 218.63 1.53 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 220.40 1.82 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 222.28 1.37 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 223.69 2.48 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 234.19 1.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 236.24 1.08 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 237.51 3.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 240.92 1.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 242.83 1.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 244.35 1.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 246.72 2.93 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 250.51 2.97 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 254.34 0.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 255.61 2.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 258.50 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 260.29 0.90 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 262.04 0.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 263.08 1.35 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 267.21 0.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 269.04 0.95 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 274.07 1.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 276.92 0.16 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 278.04 2.95 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 282.81 1.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 284.56 1.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 286.41 1.74 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 291.67 1.60 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 293.63 1.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 295.52 1.15 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 297.07 1.02 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 298.13 1.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 300.38 1.94 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 302.40 2.17 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 304.93 1.77 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 306.74 3.23 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 312.69 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 313.79 1.47 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 315.44 2.15 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 317.65 2.89 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 322.38 0.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 325.95 1.28 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 327.25 1.91 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 329.74 1.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 331.43 1.88 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 336.77 0.62 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 338.07 1.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 340.08 1.89 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 343.36 0.83 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 344.23 1.71 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 346.00 1.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 349.49 0.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 351.33 2.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 356.35 1.34 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 359.05 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 362.62 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 368.22 5.41 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 374.26 4.35 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 378.65 1.37 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 380.40 2.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 385.89 2.12 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 388.13 1.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 391.98 2.19 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 394.16 0.94 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 395.95 1.22 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 398.23 1.22 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 400.64 1.45 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 403.09 0.80 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 404.80 1.20 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 406.36 2.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 408.55 1.57 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 410.12 1.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 411.31 0.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 412.03 0.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 413.73 1.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 415.04 1.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 416.39 1.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 417.79 2.63 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 421.02 0.71 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 423.23 1.16 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 427.81 1.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 429.44 2.12 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 431.68 1.25 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 435.85 0.50 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 436.87 1.55 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 438.54 0.22 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 441.41 2.04 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 444.50 1.68 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 446.22 0.97 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 447.75 0.82 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 450.23 2.33 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 454.50 1.30 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 456.84 1.01 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 463.71 1.12 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 464.97 1.75 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 466.76 1.95 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 469.31 1.36 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 470.95 1.71 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 472.71 0.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 474.08 4.36 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 478.45 5.07 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 483.62 0.38 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 484.44 3.59 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 491.46 3.41 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 495.38 1.22 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 496.84 0.34 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 498.10 2.79 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 501.83 3.43 <NA> <NA> Gil <NA> <NA>
SPEAKER Frasier_02x01 1 507.55 0.78 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x01 1 511.23 1.40 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 513.03 3.51 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 517.28 1.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 519.57 1.92 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 522.15 0.79 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 523.25 1.11 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 525.55 1.12 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 526.95 1.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 529.60 5.51 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 535.19 0.31 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 537.28 4.20 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 546.47 1.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 550.31 0.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 552.16 2.20 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 554.36 3.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 559.17 0.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 560.16 2.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 562.68 1.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 565.25 0.82 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 568.73 1.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 571.09 2.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 573.96 1.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 575.91 1.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 577.37 0.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 579.04 2.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 581.66 2.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 587.09 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 590.69 0.62 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 593.43 1.81 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 602.50 1.69 <NA> <NA> Thomas <NA> <NA>
SPEAKER Frasier_02x01 1 604.19 0.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 606.99 0.39 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 607.60 1.34 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 608.94 2.21 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 611.40 0.90 <NA> <NA> Amber <NA> <NA>
SPEAKER Frasier_02x01 1 613.04 1.65 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x01 1 621.31 1.98 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 623.33 1.11 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 624.92 2.13 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 627.07 1.02 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 629.91 1.07 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 631.38 1.24 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 633.71 1.56 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 640.63 0.61 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 641.47 0.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 642.20 1.29 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 643.70 2.62 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 646.59 2.66 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 649.26 0.37 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 650.33 1.11 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 651.61 1.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 654.18 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 655.63 1.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 659.28 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 661.62 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 662.66 3.41 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 667.19 1.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 669.67 2.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 672.17 1.55 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 674.53 2.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 677.64 2.75 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 680.89 2.11 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 683.26 1.71 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 685.83 2.41 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 690.92 2.14 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 693.07 0.51 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 694.96 1.09 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x01 1 701.05 0.42 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 701.93 2.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 705.30 0.82 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 706.61 0.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 707.45 0.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 708.39 5.81 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 714.20 0.26 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 714.80 1.00 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 719.77 1.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 721.71 1.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 723.47 1.53 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 724.99 1.99 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x01 1 726.98 2.12 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 729.30 1.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 732.72 1.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 736.82 2.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 739.73 0.65 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 741.13 0.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 742.25 1.47 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 743.80 1.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 746.45 1.04 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 747.93 1.47 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 749.48 1.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 751.05 0.68 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 752.37 2.04 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 755.10 1.98 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 757.18 0.98 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 759.35 2.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 762.34 0.82 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 764.18 2.09 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 766.81 1.79 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 768.67 1.27 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 770.14 2.09 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 772.27 1.66 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 774.61 2.05 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 779.65 0.36 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 781.71 2.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 784.27 2.45 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 786.78 1.10 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 787.88 1.03 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 789.23 2.11 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x01 1 792.26 0.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 801.85 1.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 807.84 5.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 813.60 1.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 815.97 4.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 820.86 8.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 829.63 7.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 850.28 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 863.00 3.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 867.35 2.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 870.96 2.37 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 875.65 0.74 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 877.95 5.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 910.29 0.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 912.48 0.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 913.47 2.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 928.33 2.11 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 931.43 0.47 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 932.73 0.36 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 934.39 2.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 938.80 2.27 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 942.37 1.00 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 945.63 0.86 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 947.79 0.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 949.58 2.32 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 953.56 3.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 957.81 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 960.08 0.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 961.49 0.80 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 964.49 3.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 968.14 4.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 976.62 0.68 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 979.63 2.35 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 985.27 1.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 987.26 2.87 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 990.60 0.14 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 993.79 0.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 997.04 2.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1000.12 3.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1004.68 1.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1009.40 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1011.97 3.15 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1015.12 2.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1018.61 2.05 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1021.28 1.64 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1025.41 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1027.34 1.71 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1029.41 1.38 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1031.45 1.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1033.64 1.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1036.21 1.98 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1038.71 1.49 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1040.66 0.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1042.85 1.68 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1045.33 2.69 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1049.04 1.63 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1054.83 3.72 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1059.73 1.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1065.16 2.27 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1069.09 1.77 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1075.21 1.94 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1078.21 1.97 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1080.84 1.98 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1083.04 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1084.83 1.55 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1088.69 0.90 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1090.51 0.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1091.72 0.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1092.68 1.58 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1096.53 0.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1099.45 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1101.80 0.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1103.75 0.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1104.99 1.65 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1107.73 3.90 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1113.26 1.10 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1115.85 0.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1121.15 2.06 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1124.20 3.24 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1129.65 2.25 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1132.28 1.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1134.07 2.06 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1137.22 3.10 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1141.98 1.71 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1150.99 0.74 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1153.58 1.28 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1155.32 1.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1156.59 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1158.10 0.54 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1160.32 3.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1166.05 2.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1169.82 4.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1174.30 8.27 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1186.84 1.00 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1193.09 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1196.22 0.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1198.59 2.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1201.50 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1205.31 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1208.64 2.54 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1218.27 2.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1221.11 0.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1223.58 1.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1225.55 1.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1227.13 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1229.44 0.57 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1230.58 0.99 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1231.57 0.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1232.50 1.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1236.63 0.62 <NA> <NA> Man#1 <NA> <NA>
SPEAKER Frasier_02x01 1 1237.67 0.76 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1245.55 0.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x01 1 1246.87 0.24 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1248.23 1.85 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1250.14 1.18 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1253.33 1.67 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1256.11 0.52 <NA> <NA> Clarice <NA> <NA>
SPEAKER Frasier_02x01 1 1261.63 0.28 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1262.41 1.56 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1268.51 0.88 <NA> <NA> Warner <NA> <NA>
SPEAKER Frasier_02x01 1 1270.08 1.71 <NA> <NA> Warner <NA> <NA>
