SPEAKER Frasier_02x06 1 9.10 0.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 10.20 1.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 16.29 3.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 20.78 3.66 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 25.89 3.77 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 29.92 0.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 30.89 1.62 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 32.55 1.37 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 34.26 0.22 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 35.25 1.26 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 36.81 0.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 37.76 0.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 40.37 0.58 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 41.01 1.71 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 42.76 1.63 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 44.65 0.98 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 45.77 0.89 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 49.65 2.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 52.44 0.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 53.46 1.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 55.41 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 56.93 1.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 57.96 1.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 59.57 1.24 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 60.91 0.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 61.79 1.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 63.84 2.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 68.77 1.46 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 70.23 1.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 71.81 0.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 73.36 1.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 75.85 0.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 76.99 1.43 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 78.42 0.88 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 79.50 0.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 83.29 0.96 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 84.65 5.23 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 89.94 3.41 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 97.07 4.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 102.07 4.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 106.53 5.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 112.58 2.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 115.39 1.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 121.50 4.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 126.89 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 128.25 7.39 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 135.82 3.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 141.28 4.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 147.41 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 149.49 4.63 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 155.22 0.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 156.65 0.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 157.50 1.24 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 159.12 2.51 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 161.94 5.03 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 167.27 5.04 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 172.93 4.57 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 174.82 0.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 176.21 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 177.21 3.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 181.37 2.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 184.68 1.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 186.26 1.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 187.56 1.00 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 188.95 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 191.14 3.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 195.56 2.15 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 198.08 2.35 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 200.91 2.07 <NA> <NA> Edna <NA> <NA>
SPEAKER Frasier_02x06 1 204.30 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 206.09 0.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 208.50 2.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 213.45 1.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 216.13 2.05 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 219.42 3.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 236.37 1.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 239.30 0.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 240.58 2.25 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 244.83 0.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 245.68 2.12 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 253.36 2.89 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 262.29 1.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 265.22 3.49 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 270.60 3.33 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 274.41 1.40 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 277.39 1.98 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 279.85 3.01 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 285.11 0.90 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 286.43 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 288.49 3.23 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 291.88 3.37 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 296.89 0.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 298.06 1.10 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 300.18 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 302.76 2.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 305.57 1.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 308.02 1.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 310.19 1.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 311.95 2.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 315.04 1.49 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 316.87 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 318.15 0.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 319.30 0.70 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 320.36 0.50 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 321.26 1.45 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 322.77 1.62 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 324.45 0.85 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 325.34 1.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 327.69 1.34 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 329.29 2.03 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 331.42 0.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 332.14 1.19 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 333.73 1.82 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 335.77 2.05 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 337.86 1.43 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 339.37 0.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 340.35 1.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 343.16 2.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 349.01 2.30 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 351.77 0.91 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 352.68 1.47 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 354.31 3.89 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 359.00 1.63 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 361.27 2.61 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 364.80 1.17 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 371.03 2.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 373.67 2.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 377.66 1.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 380.11 1.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 382.46 1.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 384.41 2.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 387.39 1.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 403.74 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 404.74 0.81 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 406.58 2.36 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 408.98 2.29 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 412.67 2.45 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 416.18 1.51 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 417.77 2.67 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 423.03 2.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 426.20 2.33 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 428.61 3.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 432.40 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 435.94 0.55 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 436.49 2.31 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x06 1 439.48 3.83 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x06 1 449.61 5.07 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 454.67 0.66 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x06 1 455.72 1.13 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x06 1 458.48 5.46 <NA> <NA> Bulldog <NA> <NA>
SPEAKER Frasier_02x06 1 466.76 2.16 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 469.47 1.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 470.80 1.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 472.29 1.71 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 474.02 1.01 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 475.11 1.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 476.70 0.74 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 477.76 1.43 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 479.31 1.17 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 484.95 2.53 <NA> <NA> Connie <NA> <NA>
SPEAKER Frasier_02x06 1 487.84 2.15 <NA> <NA> Connie <NA> <NA>
SPEAKER Frasier_02x06 1 490.09 2.57 <NA> <NA> Connie <NA> <NA>
SPEAKER Frasier_02x06 1 493.24 2.70 <NA> <NA> Connie <NA> <NA>
SPEAKER Frasier_02x06 1 496.33 2.81 <NA> <NA> Connie <NA> <NA>
SPEAKER Frasier_02x06 1 500.76 1.75 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 505.47 1.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 508.99 2.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 511.52 3.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 515.48 2.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 519.15 0.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 521.16 2.25 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 523.47 3.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 526.72 3.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 530.72 2.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 533.88 1.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 535.57 4.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 541.54 2.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 544.49 1.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 546.74 2.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 549.75 1.73 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 558.13 0.74 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 562.57 0.64 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 568.35 3.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 572.36 2.72 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 575.36 1.47 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 576.95 1.58 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 580.81 1.06 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 582.23 1.26 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 586.53 0.68 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 587.65 1.38 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 589.10 1.66 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 591.00 1.57 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 593.29 0.76 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 594.49 0.87 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 595.41 1.71 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 605.82 2.30 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 608.42 0.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 609.24 1.13 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 610.85 1.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 613.47 1.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 617.99 2.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 620.33 3.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 623.72 0.22 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 624.25 2.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 629.15 1.42 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 630.58 1.89 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 632.64 2.53 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 635.16 1.25 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 636.41 1.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 638.69 3.58 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 642.78 4.83 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 647.93 2.65 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 650.78 1.66 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 653.09 0.51 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 653.86 0.64 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 654.94 1.45 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 656.73 3.79 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 660.52 1.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 661.78 0.42 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 663.50 0.85 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 665.53 1.76 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 667.36 0.88 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 669.14 2.13 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 671.61 1.54 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 674.32 1.84 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 676.78 2.09 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 679.45 1.10 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 683.35 3.73 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 688.16 0.80 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 694.23 1.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 696.46 2.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 702.19 2.81 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 707.14 1.96 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 709.32 1.07 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 712.15 1.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 714.62 1.72 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 716.54 0.62 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 717.51 2.26 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 719.77 0.77 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 720.54 0.69 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 721.23 0.58 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 722.09 1.75 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 724.02 2.73 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 731.12 2.16 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 735.20 2.60 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 737.80 3.39 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 741.27 1.14 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 742.62 0.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 743.64 1.24 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 745.15 1.32 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 746.65 1.19 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 752.46 1.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 754.32 1.39 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 756.07 3.55 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 759.82 1.59 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 761.73 2.75 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 767.07 1.86 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 769.03 2.53 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 771.62 1.85 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 773.57 0.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 774.99 1.73 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 776.78 2.25 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 779.09 0.81 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 779.96 0.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 780.85 0.96 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 781.81 1.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 783.70 0.40 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 784.26 1.03 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 786.87 0.80 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 787.71 4.11 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 792.02 1.45 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 793.73 1.38 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 796.43 1.85 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 798.96 0.77 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 800.05 1.02 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 801.77 4.48 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 809.77 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 811.56 0.49 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 812.38 3.08 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 815.52 4.13 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 819.65 3.18 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 823.32 1.71 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 825.18 1.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 827.15 1.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 828.59 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 829.96 2.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 832.27 2.36 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 834.63 0.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 835.21 1.00 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 838.27 2.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 841.23 1.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 842.91 1.02 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 844.16 1.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 847.57 2.39 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 850.86 2.57 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 853.71 3.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 858.76 3.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 864.26 0.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 865.40 1.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 867.39 2.25 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 870.41 1.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 890.87 5.61 <NA> <NA> Joselia <NA> <NA>
SPEAKER Frasier_02x06 1 896.58 1.37 <NA> <NA> Joselia <NA> <NA>
SPEAKER Frasier_02x06 1 898.27 1.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 900.45 0.28 <NA> <NA> Joselia <NA> <NA>
SPEAKER Frasier_02x06 1 901.79 2.17 <NA> <NA> Joselia <NA> <NA>
SPEAKER Frasier_02x06 1 904.02 1.77 <NA> <NA> Joselia <NA> <NA>
SPEAKER Frasier_02x06 1 906.17 2.79 <NA> <NA> Joselia <NA> <NA>
SPEAKER Frasier_02x06 1 916.29 1.15 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 917.61 0.78 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 918.23 0.70 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 919.10 0.24 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 919.38 1.79 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 921.17 1.50 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 922.75 1.55 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 924.42 0.84 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 925.71 2.70 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 928.57 2.73 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 931.66 2.71 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 936.35 3.53 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 940.32 1.39 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 942.94 1.28 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 944.22 1.81 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 946.09 1.72 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 948.75 0.35 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 950.44 2.29 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 953.07 1.75 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 957.21 1.08 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 960.79 1.02 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 962.27 1.35 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 963.92 0.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 965.20 1.41 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 966.65 2.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 968.98 1.86 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 970.94 1.49 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 972.84 1.56 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 974.79 2.01 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 977.74 2.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 981.55 5.41 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 989.75 2.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 992.58 0.86 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 993.68 0.60 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 994.57 3.03 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x06 1 997.96 0.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 998.42 0.65 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 999.29 0.26 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 1002.09 1.51 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1003.65 2.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1007.16 1.63 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 1008.91 1.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1011.08 1.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1012.28 0.90 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1013.25 0.82 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1014.45 2.22 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1016.74 1.93 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1018.77 1.20 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1020.23 0.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1020.67 2.37 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1023.12 1.27 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1024.55 1.58 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1026.73 1.61 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1029.86 1.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x06 1 1032.79 1.27 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 1034.12 1.47 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 1035.71 2.24 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1038.05 2.09 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 1040.18 1.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1045.65 0.42 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1048.24 5.86 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1055.38 4.55 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1060.59 3.93 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1066.30 3.93 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1071.19 4.55 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1076.82 2.21 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1079.33 2.07 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1081.68 1.39 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x06 1 1084.01 6.33 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1090.42 4.08 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1096.88 4.62 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1101.85 0.44 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1102.85 3.59 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1106.44 4.33 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1111.35 0.80 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1113.84 0.54 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1115.54 0.78 <NA> <NA> Mike <NA> <NA>
SPEAKER Frasier_02x06 1 1116.79 0.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1125.25 0.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1126.83 0.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1128.65 1.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1130.66 2.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1132.75 2.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1141.57 4.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1146.68 4.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1153.24 2.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1156.64 2.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1161.67 2.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1164.04 0.66 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1167.30 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1170.38 1.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1172.02 6.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1179.28 1.93 <NA> <NA> Joselia <NA> <NA>
SPEAKER Frasier_02x06 1 1181.95 2.83 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1184.80 2.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1186.99 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1188.79 3.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1195.18 3.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1198.91 2.72 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 1201.92 1.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1205.05 0.74 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x06 1 1205.78 1.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1208.82 4.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1213.72 2.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1216.41 4.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1223.12 5.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1228.88 3.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1232.61 1.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1239.64 1.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x06 1 1243.85 2.09 <NA> <NA> Frasier <NA> <NA>
