SPEAKER Frasier_02x03 1 10.01 3.37 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 13.93 2.42 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 16.35 2.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 18.97 1.04 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 20.47 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 22.56 0.66 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 23.82 2.15 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 26.25 0.28 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 26.61 3.57 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 30.66 1.33 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 32.89 0.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 33.99 2.17 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 36.98 1.65 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 38.81 2.14 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 43.27 1.14 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 44.87 0.58 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 45.85 1.37 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 47.28 2.49 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 52.88 0.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 54.03 0.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 55.24 2.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 60.20 5.50 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 65.84 3.01 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 69.07 4.11 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 75.83 3.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 79.25 0.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 82.33 1.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 84.53 3.41 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 89.54 1.11 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 91.11 3.07 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 94.94 2.91 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 97.87 3.49 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 104.35 0.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 110.93 1.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 114.56 3.30 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 118.26 1.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 120.35 1.88 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 125.45 1.72 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 127.89 0.65 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 129.46 2.91 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 132.99 3.37 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 137.06 2.93 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 142.39 4.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 146.74 0.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 147.70 2.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 150.65 0.34 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 151.71 5.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 159.04 6.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 165.10 2.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 168.01 2.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 174.86 2.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 180.55 2.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 183.93 4.41 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 203.50 1.83 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 205.97 0.93 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 206.91 1.13 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 208.06 1.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 210.07 1.87 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 211.98 0.52 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 214.83 2.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 216.97 2.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 219.98 0.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 222.68 1.55 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 224.77 0.74 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 225.90 1.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 230.17 0.40 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 230.75 2.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 233.08 2.39 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 236.99 1.04 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 238.35 1.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 243.75 2.30 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 246.37 1.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 248.40 0.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 248.54 1.43 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 250.59 2.26 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 256.52 2.08 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 261.31 2.34 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 263.99 0.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 265.16 2.54 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 267.78 1.99 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 270.15 1.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 271.31 1.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 275.73 1.22 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 277.25 0.56 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 278.31 1.81 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 285.49 0.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 287.31 0.93 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 288.34 1.83 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 290.51 2.86 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 294.66 1.88 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 296.60 1.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 304.59 2.02 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 306.69 1.43 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 311.27 1.48 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 314.33 1.81 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 316.20 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 318.49 1.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 321.35 2.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 323.90 3.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 327.81 4.07 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 331.94 1.19 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 333.13 1.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 335.55 1.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 336.78 0.70 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 337.67 1.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 338.87 0.90 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 339.90 0.97 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 355.29 1.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 356.69 1.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 360.63 1.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 362.09 1.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 368.43 1.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 372.21 2.19 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 374.56 1.81 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 376.39 1.38 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 378.42 1.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 380.82 1.55 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 382.37 2.05 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 387.31 2.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 389.73 3.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 392.88 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 395.35 1.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 397.31 0.44 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 397.92 3.34 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 401.52 2.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 403.99 1.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 405.95 0.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 406.94 1.22 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 409.55 1.40 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 411.17 0.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 411.98 2.34 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 414.40 1.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 416.15 1.06 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 417.47 1.75 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 419.85 0.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 420.52 1.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 422.67 1.22 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 424.05 2.11 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 426.94 0.65 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 427.91 0.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 428.77 0.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 429.79 2.45 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 432.34 2.13 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 435.83 0.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 440.93 2.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 444.77 1.23 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 446.78 2.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 449.71 0.24 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 450.71 0.12 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 452.33 1.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 453.86 0.83 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 454.70 1.27 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 456.05 2.26 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 458.62 0.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 459.31 0.93 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 460.69 1.06 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 461.87 0.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 463.36 2.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 465.62 1.41 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 467.05 1.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 468.53 0.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 469.15 1.11 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 470.30 0.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 473.73 0.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 475.39 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 477.32 1.93 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 479.95 0.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 481.19 0.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 483.74 0.55 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 484.49 0.58 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 486.15 1.80 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 488.01 1.65 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 490.10 0.64 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 491.69 2.40 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 494.09 2.01 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 497.96 2.25 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 502.94 0.92 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 504.66 0.72 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 505.61 1.40 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 507.11 1.22 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 514.87 1.74 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 516.71 1.47 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 518.48 0.82 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 519.37 1.38 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 521.01 0.76 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 521.83 1.51 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 523.50 0.16 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 526.17 1.76 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x03 1 537.15 2.11 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 539.44 2.53 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 542.07 2.35 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 546.37 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 547.51 1.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 549.56 1.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 550.95 2.30 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 554.94 4.22 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 559.28 3.61 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 562.93 0.72 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 565.08 2.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 568.96 2.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 572.71 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 575.50 1.20 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 577.56 1.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 579.52 4.02 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 585.08 3.23 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 589.29 1.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 596.71 1.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 598.18 0.73 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 598.91 0.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 599.79 1.85 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 602.06 1.89 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 605.63 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 607.55 0.87 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 608.76 1.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 616.29 1.00 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 621.35 1.35 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 623.00 1.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 624.75 2.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 627.32 1.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 629.41 0.76 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 630.42 0.66 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 631.08 0.78 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 632.22 0.91 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 633.59 1.94 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 635.62 1.88 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 637.60 1.59 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 639.25 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 640.47 1.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 641.62 0.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 649.71 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 653.41 0.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 654.41 2.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 658.57 2.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 660.97 1.87 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 663.00 0.74 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 663.84 3.03 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 667.07 1.01 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 676.27 1.90 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 678.59 1.82 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 680.41 0.64 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 681.44 2.75 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 684.27 1.22 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 686.63 3.27 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 690.28 2.53 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 693.03 3.29 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 696.82 0.28 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 700.23 2.20 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 702.79 1.25 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 708.03 0.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 709.03 0.62 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 710.03 1.39 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 711.76 2.78 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 718.97 2.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 721.82 1.16 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 723.24 1.31 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 724.99 4.85 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 731.18 2.05 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 734.61 1.87 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 738.91 0.22 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 740.05 1.20 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 741.75 1.61 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 743.70 2.29 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 747.53 1.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 749.12 0.86 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 750.32 0.85 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 753.15 3.07 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 756.52 2.13 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 759.03 1.12 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 762.09 1.74 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 763.91 1.35 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 765.56 1.51 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 767.11 1.46 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 768.85 1.75 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 770.86 1.67 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 778.77 0.88 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 779.84 2.08 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 782.23 2.52 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 784.98 1.75 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 787.08 1.89 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 791.35 2.40 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 794.47 0.77 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 797.95 1.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 799.23 1.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 801.54 1.92 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 805.12 0.85 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 807.17 0.96 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 813.99 1.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 815.18 1.10 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 818.75 1.13 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 820.04 0.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 820.64 0.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 822.11 0.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 823.63 1.01 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 825.59 0.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 826.31 1.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 828.08 0.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 828.99 1.12 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 830.33 0.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 831.34 0.32 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 835.19 1.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 836.47 0.99 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 837.52 0.92 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 838.87 3.00 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 842.21 1.46 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 852.66 4.86 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 858.20 1.55 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 860.33 2.18 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 866.28 2.53 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 869.13 0.78 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 870.70 1.33 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 878.41 2.18 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 881.17 0.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 882.58 1.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 895.02 2.32 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 897.48 0.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 899.30 2.09 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 901.75 0.06 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 904.46 1.48 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 906.62 2.43 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 909.39 0.70 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 920.45 0.90 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 924.45 2.06 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 930.79 0.10 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 934.65 3.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 938.48 1.66 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 954.57 1.56 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 956.39 1.79 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 962.63 3.26 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 966.13 3.79 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 977.37 1.40 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 980.85 2.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 983.24 0.56 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 987.99 1.86 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 990.67 1.79 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 993.24 1.37 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 994.85 0.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 996.13 1.38 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 997.62 1.87 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1001.49 2.22 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1008.72 0.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1009.25 0.36 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1010.00 1.13 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1011.27 0.44 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1011.71 0.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1012.13 1.42 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1013.55 0.94 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1014.49 0.89 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x03 1 1015.38 0.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1017.16 2.35 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 1021.73 2.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 1025.50 0.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1026.39 0.50 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x03 1 1027.11 0.62 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1030.58 0.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1031.28 1.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1032.71 1.04 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1033.77 1.20 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1035.34 0.77 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1036.35 2.08 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1040.10 0.46 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1040.98 0.46 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1041.66 0.41 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1042.07 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1043.25 1.52 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1046.24 1.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1049.81 2.62 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1058.73 0.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1059.87 4.41 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1064.42 2.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1067.27 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1068.97 0.71 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1070.78 0.31 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1075.83 0.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1076.75 0.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1077.63 0.69 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1078.94 1.15 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1087.47 1.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1088.65 0.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1089.74 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1091.45 2.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1093.69 0.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1097.97 1.47 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1099.44 1.26 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1106.55 3.45 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1111.08 1.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1112.35 1.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1114.55 2.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x03 1 1133.50 0.67 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1135.74 0.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1138.79 1.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1141.15 1.27 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1143.16 1.69 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1146.39 1.91 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1159.41 1.02 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1166.04 2.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1170.48 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1173.82 3.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1178.21 3.65 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1182.44 2.72 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1185.16 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1187.39 4.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1191.71 3.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1195.27 3.84 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1210.63 3.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1214.98 1.98 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1219.87 0.28 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1223.33 1.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1225.89 1.93 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1228.10 2.31 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1230.63 2.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1233.10 1.47 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1234.69 1.78 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1236.98 1.94 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1240.24 0.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1241.29 1.74 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1243.58 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1246.40 1.51 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1251.55 2.27 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1254.70 1.85 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1262.59 0.68 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x03 1 1265.47 2.61 <NA> <NA> Tom <NA> <NA>
SPEAKER Frasier_02x03 1 1268.82 2.39 <NA> <NA> Frasier <NA> <NA>
