SPEAKER Frasier_02x05 1 8.16 2.16 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 11.63 3.33 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 18.99 3.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 23.47 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 27.83 5.11 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 33.57 5.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 41.06 2.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 44.22 1.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 47.57 2.28 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 51.05 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 52.03 1.55 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 53.80 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 55.25 3.25 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 59.28 1.13 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 61.27 0.42 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 62.38 0.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 63.56 2.99 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 69.62 1.10 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 71.86 3.33 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 75.76 2.13 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 79.80 1.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 81.50 0.73 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 82.33 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 83.55 2.44 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 87.82 2.90 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 91.26 2.63 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 94.61 3.31 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 98.06 2.19 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 101.51 2.55 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 106.90 2.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 118.90 1.93 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 124.85 0.32 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 125.74 0.31 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 126.05 0.46 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 135.23 1.28 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 137.05 1.87 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 138.96 0.70 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 139.72 1.19 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 141.05 0.54 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 141.77 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 143.56 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 144.66 1.21 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 145.88 1.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 147.72 1.53 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 149.75 0.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 150.94 1.63 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 152.59 1.36 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 155.03 1.29 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 156.74 1.93 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 158.89 0.58 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 159.65 0.58 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 161.75 2.41 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 164.52 2.31 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 167.03 1.66 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 168.78 2.22 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 171.04 2.31 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 174.57 0.82 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 177.75 0.14 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 182.61 0.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 183.41 3.35 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 186.84 1.85 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 189.65 1.00 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 190.89 1.07 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 194.03 0.72 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 195.01 1.62 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 196.75 0.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 198.16 1.38 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 206.93 1.88 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 209.06 2.96 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 213.78 2.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 219.47 0.60 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 224.28 3.04 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 228.32 0.54 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 228.87 1.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 231.57 2.41 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 240.39 1.66 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 242.59 1.59 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 244.54 1.39 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 247.15 2.62 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 250.84 4.34 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 256.97 1.44 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 258.41 1.03 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 260.44 0.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 260.44 0.38 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 263.75 2.04 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 265.99 3.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 269.86 4.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 278.68 1.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 280.34 3.46 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 284.36 3.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 288.99 2.26 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 291.25 3.44 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 301.26 1.00 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 302.77 4.00 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 306.78 0.72 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 311.57 1.25 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 313.99 2.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 318.89 6.43 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 325.77 3.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 331.79 1.01 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 333.02 1.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 338.61 3.20 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 342.20 3.97 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 346.35 3.65 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 350.22 3.71 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 354.47 1.87 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 356.64 0.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 358.73 0.34 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 359.37 0.32 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 360.19 0.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 360.62 0.32 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 361.56 0.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 362.05 0.38 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 363.45 0.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 366.98 1.92 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 370.28 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 373.58 1.38 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 375.04 0.78 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 375.92 1.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 377.85 2.10 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 382.96 0.62 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 384.04 0.20 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 385.44 0.38 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 386.06 0.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 387.99 0.30 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 388.80 1.20 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 390.66 0.18 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 391.30 3.57 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 395.10 0.26 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 404.61 0.18 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 405.45 1.03 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 406.96 0.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 408.37 1.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 410.91 0.58 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 412.75 1.55 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 418.87 1.48 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 421.11 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 423.06 0.34 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 423.96 0.99 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 425.41 2.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 428.58 1.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 430.19 2.44 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 433.37 0.64 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 434.74 0.10 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 436.14 1.36 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 437.50 2.58 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 440.08 2.55 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 444.19 2.67 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 447.20 2.83 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 450.17 3.59 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 453.90 0.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 458.00 3.65 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 461.73 1.93 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 463.82 1.45 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 465.61 3.36 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 469.89 3.09 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 492.17 2.01 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 496.77 1.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 498.57 2.51 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 501.28 1.37 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 502.65 2.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 506.89 1.85 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 508.76 1.33 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 510.33 1.25 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 511.58 1.39 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 513.27 1.11 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 514.52 0.93 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 515.53 1.08 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 516.91 1.33 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 518.32 0.71 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 519.23 0.70 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 520.15 2.27 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 526.88 1.57 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 528.45 0.90 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 529.35 1.43 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 531.20 1.79 <NA> <NA> Joe <NA> <NA>
SPEAKER Frasier_02x05 1 534.88 3.20 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 541.25 3.83 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 549.37 0.94 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 553.97 2.86 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 557.24 1.30 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 559.14 1.99 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 561.23 1.14 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 562.88 2.92 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 566.00 0.80 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 567.19 0.58 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 567.77 2.49 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 570.50 1.61 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 572.15 1.04 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 578.21 1.12 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 580.33 1.65 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 582.36 2.07 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 584.61 0.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 586.09 3.99 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 591.25 0.72 <NA> <NA> Duke <NA> <NA>
SPEAKER Frasier_02x05 1 598.37 1.98 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 601.19 3.63 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 608.37 2.66 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 611.74 3.39 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 615.15 5.40 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 620.55 4.58 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 627.80 3.94 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 632.42 1.01 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 634.72 0.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 639.72 0.86 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 640.76 1.38 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 642.15 0.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 643.19 1.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 644.64 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 645.74 1.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 648.19 0.94 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 650.57 2.39 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 653.14 1.07 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 654.31 0.76 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 655.11 0.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 656.01 2.05 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 658.92 0.68 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 660.37 0.82 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 661.33 4.19 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 665.96 2.27 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 668.27 0.58 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 669.01 1.57 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 674.43 1.22 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 676.31 1.85 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 679.04 1.11 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 680.97 1.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 682.19 1.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 684.46 0.97 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 686.31 2.32 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 689.10 2.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 693.21 1.34 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 699.27 1.74 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 702.24 1.35 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 703.65 1.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 706.50 0.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 706.90 0.83 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 708.47 2.71 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 711.22 1.31 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 712.85 2.47 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 715.48 1.25 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 717.05 3.45 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 721.68 2.54 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 724.34 2.37 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 726.73 2.04 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 728.82 2.47 <NA> <NA> Roz <NA> <NA>
SPEAKER Frasier_02x05 1 733.87 2.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 739.45 1.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 741.86 1.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 743.86 1.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 745.79 2.17 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 748.13 0.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 749.78 2.37 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 752.23 1.90 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 754.58 1.40 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 756.28 0.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 757.91 1.56 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 795.81 2.40 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 803.96 1.47 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 805.43 2.39 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 808.57 1.18 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 812.16 1.26 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 814.69 1.77 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 817.31 1.82 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 820.00 2.50 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 839.42 0.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 841.92 2.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 844.22 1.06 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 848.45 0.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 849.19 1.24 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 850.46 0.54 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 853.17 0.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 854.23 1.71 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 855.94 0.86 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 857.47 0.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 867.95 1.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 870.17 2.13 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 873.06 3.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 877.11 0.52 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 878.22 1.92 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 880.36 0.53 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 881.57 1.98 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 883.87 1.45 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 885.55 2.23 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 887.82 1.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 889.71 0.68 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 890.91 1.97 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 892.94 1.85 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 896.45 0.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 897.53 1.41 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 901.05 1.48 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 904.25 0.88 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 907.30 0.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 908.74 1.19 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 911.20 1.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 912.94 2.61 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 916.51 1.17 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 918.32 0.81 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 919.41 0.44 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 921.01 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 923.34 1.95 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 929.24 1.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 932.03 1.63 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 933.74 1.53 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 935.31 1.26 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 939.26 0.86 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 943.15 0.80 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 950.03 2.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 953.28 0.37 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 954.47 1.45 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 956.44 3.07 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 959.69 1.82 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 961.60 2.28 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 965.79 2.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 969.70 1.84 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 971.60 1.67 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 975.17 1.22 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 979.16 0.42 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 980.72 0.55 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 983.60 2.60 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 986.20 0.64 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 994.33 0.66 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 996.11 2.19 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 998.56 2.05 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1001.61 0.46 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1002.07 0.43 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1003.64 0.14 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1004.06 0.32 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1004.56 0.39 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1005.21 0.10 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1005.63 0.98 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1008.43 0.45 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1008.89 0.59 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1010.16 2.45 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1013.57 1.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1017.65 1.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1019.95 1.08 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1022.50 1.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1025.28 1.45 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1027.53 2.40 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1030.71 3.27 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1035.50 1.71 <NA> <NA> Daphne <NA> <NA>
SPEAKER Frasier_02x05 1 1051.51 2.70 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1059.08 23.21 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1059.08 23.21 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1084.49 1.01 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1086.45 1.87 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1089.44 2.63 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1092.21 2.17 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1095.74 1.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1097.13 2.43 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1099.62 2.43 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1102.85 0.97 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1103.82 2.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1106.15 1.69 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1108.38 0.89 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1109.99 4.83 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1115.54 5.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1124.57 2.29 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1130.11 1.52 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1132.34 0.82 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1133.69 0.61 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1137.01 0.64 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1142.21 1.30 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1143.59 2.13 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1147.50 0.95 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1150.27 0.92 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1151.55 0.29 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1153.14 1.50 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1156.55 0.90 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1158.59 2.03 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1162.22 3.26 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1167.03 1.08 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1170.43 1.41 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1173.30 1.79 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1175.13 3.43 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1180.81 0.56 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1184.28 0.52 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1192.95 1.00 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1194.93 2.55 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1201.98 0.86 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1202.84 2.16 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1205.38 0.87 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1206.67 1.99 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1209.10 2.27 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1211.49 2.21 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1213.78 3.07 <NA> <NA> Frasier <NA> <NA>
SPEAKER Frasier_02x05 1 1217.05 1.81 <NA> <NA> Martin <NA> <NA>
SPEAKER Frasier_02x05 1 1219.30 2.19 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1223.39 2.67 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1226.46 1.93 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1229.73 1.65 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1232.32 2.62 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1235.02 2.31 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1237.41 2.01 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1240.38 1.83 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1242.53 2.05 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1244.66 1.19 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1246.29 1.84 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1249.98 1.42 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1251.72 2.77 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1254.91 3.23 <NA> <NA> Niles <NA> <NA>
SPEAKER Frasier_02x05 1 1269.96 1.99 <NA> <NA> Niles <NA> <NA>
