SPEAKER Scrubs_02x01 1 3.21 1.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 5.68 0.96 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 7.57 0.84 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 8.73 0.98 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 10.53 2.23 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 13.44 1.93 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 15.91 1.37 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 18.02 0.18 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 19.25 2.16 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 21.47 2.15 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 24.08 1.01 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 26.29 1.12 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 27.99 4.51 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 32.92 3.33 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 37.19 1.73 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 39.91 3.67 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 44.21 0.62 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 46.22 2.39 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 49.19 0.22 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 50.80 0.16 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x01 1 51.86 2.55 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 54.41 3.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 61.29 0.98 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 62.61 1.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 64.50 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 66.21 2.07 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 68.44 0.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 69.32 1.43 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 71.29 2.61 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 73.92 1.27 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 75.39 1.20 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 77.09 1.03 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 78.70 1.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 82.35 0.36 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 85.58 1.10 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 86.89 2.80 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 91.54 0.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 92.80 1.23 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 94.79 0.78 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 97.03 1.47 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 98.78 1.57 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 100.93 0.66 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 102.90 0.33 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 105.38 2.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 108.85 2.11 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 111.90 2.15 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 115.95 2.35 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 118.48 0.98 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 120.75 1.30 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 124.08 2.26 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 126.76 0.20 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 127.67 1.32 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 130.91 5.27 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 137.35 0.47 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 137.82 5.27 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 144.91 3.05 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 148.58 3.63 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 153.73 1.40 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 155.28 5.27 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 161.49 1.92 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 163.60 2.78 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 169.15 2.28 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 187.62 0.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 189.85 1.45 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 192.88 3.00 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 196.28 3.04 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 199.78 2.68 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 203.34 2.01 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 206.63 2.97 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 210.12 2.07 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 213.39 2.82 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 217.07 3.42 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 220.01 0.68 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 223.87 4.70 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 230.42 4.05 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 236.96 9.02 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 245.75 0.82 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 249.57 2.28 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 253.94 3.60 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 258.24 2.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 261.27 1.18 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 265.42 0.71 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 268.07 1.02 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 270.83 4.45 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x01 1 276.12 0.90 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x01 1 277.83 1.00 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x01 1 280.69 0.80 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x01 1 285.36 1.47 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x01 1 290.53 1.00 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x01 1 294.71 2.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 297.25 2.39 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 299.90 2.17 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 302.25 2.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 305.58 1.05 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 307.25 1.04 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 308.47 0.54 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 309.24 1.10 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 310.82 1.21 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 313.69 2.49 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 316.26 1.75 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 318.23 3.21 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 321.50 1.68 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 323.28 1.39 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 324.69 0.96 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 326.23 3.05 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 329.40 2.75 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 332.25 0.84 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 333.82 2.36 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 336.92 3.47 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 340.57 1.03 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 341.68 2.51 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 344.31 1.48 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 346.05 0.67 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 347.37 2.17 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 349.72 2.41 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 354.13 2.19 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 357.26 0.73 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 358.71 2.54 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 361.81 2.51 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 364.42 1.31 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 370.51 2.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 373.61 0.54 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 375.80 0.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 377.36 0.40 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 379.53 1.02 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 380.78 0.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 382.28 0.76 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 383.93 0.72 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 385.09 1.05 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 386.60 0.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 387.59 1.16 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 388.77 1.16 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 390.88 1.86 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 393.34 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 396.03 3.01 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 399.04 0.26 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 399.36 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 400.75 1.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 403.88 0.66 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 406.56 0.97 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 407.75 1.22 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 409.73 2.87 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 412.66 1.10 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 414.05 2.14 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 416.23 0.75 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 417.48 1.59 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 419.15 1.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 420.39 1.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 422.26 2.21 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 424.95 2.56 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 427.60 1.95 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 429.57 1.72 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 431.73 2.77 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 434.56 1.97 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 436.53 0.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 437.34 0.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 438.07 1.14 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 439.86 0.43 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 440.57 4.87 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 445.64 2.91 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 450.53 0.74 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 451.54 1.46 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 455.91 0.67 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 458.99 0.72 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 460.41 2.97 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 463.38 0.96 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 464.95 2.49 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 467.44 1.92 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 469.79 1.00 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 471.11 0.74 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 472.76 2.37 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 475.48 2.27 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 479.62 1.06 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 480.82 1.36 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 483.46 2.15 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 486.18 0.82 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 488.07 0.72 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 488.79 2.20 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 491.73 0.81 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 492.52 1.87 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 495.36 4.39 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 499.79 3.99 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 504.14 1.32 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 505.46 2.04 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 507.51 1.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 509.75 4.57 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 514.32 1.23 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 516.98 1.04 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 518.53 0.83 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 519.93 1.32 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 522.88 2.02 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 526.71 0.30 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 528.55 0.47 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 529.98 0.48 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 533.11 1.47 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 536.40 0.32 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 541.45 2.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 544.16 0.78 <NA> <NA> Chet <NA> <NA>
SPEAKER Scrubs_02x01 1 546.18 2.07 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 548.87 2.25 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 553.65 0.74 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 554.79 1.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 558.81 2.07 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 560.90 1.27 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 563.61 2.11 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 565.94 1.21 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 567.31 2.35 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 569.72 3.38 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 573.12 1.33 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 576.85 2.30 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 581.20 1.34 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 584.60 2.45 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 589.37 0.70 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 590.15 0.88 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 591.13 0.59 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 592.52 0.96 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 593.60 1.47 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 595.17 1.74 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 597.31 0.70 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 598.18 1.56 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 602.69 1.68 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 605.03 0.27 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 605.66 1.85 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 607.83 1.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 609.84 1.88 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 611.86 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 613.01 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 613.65 2.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 616.10 1.06 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 617.52 0.40 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 618.48 2.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 621.33 0.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 622.88 0.28 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 623.44 2.15 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 625.97 1.08 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 628.51 1.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 637.44 1.73 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 640.53 0.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 641.72 0.61 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 642.91 4.64 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 648.63 2.77 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 651.52 3.53 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 655.63 0.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 656.44 0.76 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 657.88 1.21 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 660.25 0.28 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 662.38 1.96 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 664.40 2.17 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 666.69 1.20 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 668.57 1.69 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 670.88 0.22 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 672.87 0.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 674.55 0.44 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 677.01 1.46 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 678.99 1.63 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 681.68 0.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 683.83 3.68 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 688.98 1.53 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 691.73 0.64 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 693.18 0.51 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 696.52 1.50 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 698.67 1.93 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 701.61 6.29 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 708.66 1.26 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 710.24 0.75 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 710.99 6.41 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 717.52 3.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 722.15 1.15 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 725.46 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 727.32 2.40 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 730.07 0.51 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 731.47 1.41 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 734.17 2.97 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 737.61 1.28 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 740.01 1.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 741.84 0.76 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 743.28 1.11 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 745.95 0.68 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 748.62 2.16 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 752.88 1.45 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 754.73 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 756.53 2.21 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 759.68 0.71 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 761.07 0.06 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 761.53 2.07 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 763.60 1.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 765.06 2.85 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 768.17 0.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 770.00 0.74 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 772.61 1.16 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 776.16 1.41 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 778.47 1.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 780.42 2.21 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 783.07 2.29 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 787.87 1.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 792.72 1.42 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 794.90 3.14 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 798.66 1.31 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 800.91 2.27 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 810.25 2.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 813.92 1.18 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 815.34 0.54 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 816.08 2.78 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 821.95 2.40 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 829.21 2.34 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 833.36 2.28 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 835.88 2.15 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 841.75 2.97 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 845.48 1.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 847.27 0.56 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 848.35 0.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 850.02 1.77 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 853.49 0.60 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 855.29 0.53 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 856.74 1.51 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 862.75 0.39 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 865.09 0.40 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 866.38 2.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 868.87 1.30 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 873.25 1.54 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 877.17 0.54 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 879.03 1.27 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 880.74 1.59 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 883.03 0.60 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 884.28 2.22 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 886.58 1.81 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 889.05 1.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 890.69 2.49 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x01 1 898.27 1.20 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 901.12 0.42 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 904.33 0.74 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x01 1 907.35 1.28 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 909.27 1.92 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 914.21 0.82 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 917.50 0.64 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 919.85 0.34 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 921.17 0.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 922.36 0.78 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 924.34 1.35 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x01 1 928.29 1.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 930.13 1.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 931.88 1.15 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 933.15 1.86 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 935.29 1.29 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 936.84 0.28 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 937.24 1.47 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 938.79 0.58 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 939.65 0.84 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 940.67 0.79 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 941.48 2.19 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 944.03 1.18 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 945.29 1.37 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 946.66 0.84 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 947.50 1.55 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 949.17 0.34 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 949.77 0.93 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 950.76 0.82 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 951.58 1.39 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 953.07 1.42 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 954.62 1.64 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 956.52 0.96 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 959.05 1.78 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 960.85 0.56 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 961.54 1.25 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 962.89 0.94 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 964.29 0.58 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 965.05 0.85 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 965.92 0.80 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x01 1 966.82 0.37 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 967.55 0.40 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 969.03 1.45 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 970.50 1.54 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 972.10 0.92 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 973.79 0.64 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 980.55 1.06 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 982.05 1.41 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 983.96 1.55 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x01 1 989.59 0.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 991.85 2.61 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 994.60 1.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 999.63 1.78 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x01 1 1002.97 0.53 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1005.64 5.74 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1011.94 1.23 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1015.21 0.62 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1017.20 0.70 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1022.01 1.96 <NA> <NA> Car Driver <NA> <NA>
SPEAKER Scrubs_02x01 1 1027.03 1.43 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1028.87 1.01 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1035.13 1.04 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1036.75 0.16 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1037.73 2.27 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1040.04 2.27 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1042.37 3.27 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1045.90 0.90 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1047.67 1.74 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1050.83 1.77 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1052.80 2.01 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x01 1 1057.31 0.60 <NA> <NA> Mr. Zerbo <NA> <NA>
SPEAKER Scrubs_02x01 1 1059.65 1.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1061.96 1.61 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1063.89 2.41 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1071.36 0.63 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1072.92 1.49 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1076.72 1.81 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1079.80 1.81 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1083.37 2.20 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1086.44 2.61 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1090.19 2.64 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1093.64 2.18 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1097.04 1.37 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1100.86 4.08 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1107.74 4.71 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1113.41 4.97 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1121.69 1.78 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1131.08 0.80 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1133.37 0.76 <NA> <NA> Troubadour <NA> <NA>
SPEAKER Scrubs_02x01 1 1134.38 0.58 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1137.17 2.36 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1140.26 2.82 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1143.20 2.29 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1145.73 3.49 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1149.28 1.87 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1151.51 2.23 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1153.82 1.59 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1155.45 1.73 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1157.20 1.67 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1158.87 1.88 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1163.02 1.11 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1164.94 1.08 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1166.43 2.95 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1169.48 1.10 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x01 1 1173.21 1.66 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x01 1 1176.76 1.20 <NA> <NA> J.D. <NA> <NA>
