SPEAKER Scrubs_02x03 1 5.08 0.54 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 5.62 0.83 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 6.44 0.95 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 7.38 2.30 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 9.49 0.48 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 10.26 0.70 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 11.38 0.59 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 11.98 0.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 13.54 2.42 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 15.96 2.29 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 18.70 2.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 23.41 1.84 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 26.28 0.38 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 27.44 0.50 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 29.15 2.58 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 32.46 0.36 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x03 1 32.51 2.37 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 36.56 1.03 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 38.61 2.13 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 40.78 2.47 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 43.49 2.43 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 46.34 2.03 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 48.63 1.54 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 50.64 1.99 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 53.17 0.82 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 54.42 1.19 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 55.60 1.22 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 58.02 6.52 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 64.88 3.69 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 69.25 1.85 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x03 1 71.44 2.53 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 77.65 0.99 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 79.38 2.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 82.45 4.77 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 87.76 4.85 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 96.23 3.87 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 100.68 1.28 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 102.33 1.27 <NA> <NA> Guy With Perm <NA> <NA>
SPEAKER Scrubs_02x03 1 103.78 3.04 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 113.95 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 115.69 1.55 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 117.53 4.09 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 121.61 3.59 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 125.20 2.58 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 127.77 0.97 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 130.03 0.69 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 131.92 1.84 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 133.82 1.45 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 135.87 0.26 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 138.56 0.19 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 140.56 1.10 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 143.75 3.49 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x03 1 147.59 2.41 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x03 1 153.69 1.22 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x03 1 157.61 5.35 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 163.08 3.95 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 167.21 2.03 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 169.56 1.69 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 171.43 0.70 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 172.79 0.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 173.74 0.50 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 174.28 0.20 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 174.94 1.07 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 176.49 3.16 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 180.25 1.13 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 181.86 2.67 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 186.65 2.21 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 189.12 1.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 190.95 1.16 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 192.75 0.37 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 193.64 0.36 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x03 1 195.04 2.53 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x03 1 197.73 3.60 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x03 1 202.46 3.19 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 206.03 1.99 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 208.02 2.45 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 210.87 3.43 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 215.80 0.36 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 216.55 0.62 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 217.87 5.89 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 223.82 2.79 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 227.57 1.05 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 230.41 0.37 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 231.45 0.99 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 234.97 0.91 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 236.28 3.56 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 239.84 3.95 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 243.81 0.36 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 244.75 4.03 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 249.86 0.42 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 251.19 0.84 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 253.03 1.03 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 254.48 0.46 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 255.28 1.63 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 257.90 0.80 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 259.70 1.05 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 261.03 0.54 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 262.00 1.33 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 264.02 1.00 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 265.19 3.67 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 269.33 2.18 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 271.51 5.13 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 276.81 1.94 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 278.96 2.08 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x03 1 281.44 0.60 <NA> <NA> Woman Doctor #1 <NA> <NA>
SPEAKER Scrubs_02x03 1 282.73 1.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 283.91 3.20 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 287.62 4.56 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 292.44 1.63 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 294.09 1.74 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 296.57 2.76 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x03 1 299.66 1.39 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 301.05 1.19 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 302.24 1.68 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 303.92 2.23 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 306.21 1.46 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 307.79 1.47 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 309.78 0.92 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 311.35 0.92 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 314.27 1.27 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 316.04 1.07 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 317.15 1.00 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 318.87 1.30 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 321.13 1.61 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 323.26 0.83 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 324.15 1.68 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 326.65 0.54 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 327.24 1.04 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 329.48 2.37 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 331.91 0.66 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 334.13 0.75 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 337.46 1.16 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 340.69 2.34 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x03 1 343.33 2.07 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 345.44 2.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 347.44 3.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 352.04 0.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 353.21 0.88 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 354.87 1.97 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 357.70 1.87 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 359.93 1.87 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x03 1 362.36 1.62 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 367.17 2.22 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 373.05 0.53 <NA> <NA> Man Doctor #2 <NA> <NA>
SPEAKER Scrubs_02x03 1 375.27 0.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 376.75 1.04 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 378.21 2.57 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 381.58 1.01 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 383.19 1.48 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 386.13 4.98 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 391.79 1.12 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 393.53 0.88 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 395.96 0.39 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 396.76 2.55 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 400.07 2.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 402.58 2.85 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 406.29 1.57 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 408.48 1.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 410.97 1.18 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 413.45 1.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 416.66 0.71 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 431.48 1.62 <NA> <NA> Nurse #1 <NA> <NA>
SPEAKER Scrubs_02x03 1 434.58 0.41 <NA> <NA> Nurse #1 <NA> <NA>
SPEAKER Scrubs_02x03 1 437.18 1.25 <NA> <NA> Nurse #2 <NA> <NA>
SPEAKER Scrubs_02x03 1 441.85 0.37 <NA> <NA> Male Nurse <NA> <NA>
SPEAKER Scrubs_02x03 1 442.94 0.66 <NA> <NA> Male Nurse <NA> <NA>
SPEAKER Scrubs_02x03 1 450.87 2.22 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 453.63 0.89 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 454.64 0.92 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 455.64 1.65 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 457.45 1.17 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 459.12 1.04 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 460.52 0.96 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 462.41 0.54 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 463.65 0.80 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 464.97 1.57 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 466.62 2.35 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 469.15 1.00 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 473.03 1.50 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 474.63 0.36 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 477.37 2.48 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 479.89 1.69 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 481.62 0.90 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 482.52 1.03 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 483.55 0.62 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 484.85 0.52 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 489.71 0.38 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 491.21 1.50 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 492.74 1.34 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 494.43 0.70 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 495.17 1.95 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 497.12 1.06 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 498.31 0.71 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 498.64 2.41 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 503.33 0.42 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 503.34 0.41 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 507.89 2.22 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 510.15 2.95 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 514.40 1.51 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 516.63 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 518.13 0.33 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 519.08 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 522.03 1.33 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 525.95 1.82 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 527.97 0.75 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 528.72 0.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 529.62 1.49 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x03 1 531.23 2.49 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 533.93 1.09 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 535.66 1.87 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 538.37 1.47 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 539.86 0.94 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 541.32 0.50 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 543.50 0.74 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 545.30 0.52 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 547.98 1.56 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 549.54 0.82 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 551.79 1.02 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 552.89 1.64 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 555.04 1.47 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 558.63 1.85 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 560.68 3.43 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 564.65 0.23 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 565.32 3.80 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 569.24 3.49 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 574.81 3.07 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 579.59 0.98 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 581.17 0.74 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 583.22 0.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 584.14 0.87 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 585.57 1.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 587.25 2.21 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 589.84 1.10 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 591.19 2.30 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 595.87 0.56 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 597.45 0.67 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 599.64 0.71 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 601.11 0.70 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 611.71 1.42 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 613.15 2.47 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 617.66 1.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 620.73 1.75 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 622.50 1.10 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 624.35 1.82 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 626.79 0.81 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 628.54 0.97 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 630.25 0.08 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 631.23 1.68 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 633.62 0.22 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 635.79 2.06 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 638.91 1.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 642.48 1.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 644.27 2.09 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 646.52 1.99 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 648.81 2.44 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 651.34 3.14 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 654.96 2.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 657.97 3.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 662.04 0.93 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 663.29 1.74 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 665.93 1.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 668.00 1.77 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 670.11 4.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 674.86 1.13 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 675.99 0.22 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 676.21 2.96 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 679.46 1.85 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 681.55 1.82 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 683.61 2.37 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 685.98 4.09 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 690.27 2.59 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 694.75 1.74 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 697.57 0.95 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 701.51 1.26 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 703.22 0.64 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 704.28 1.07 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 705.39 2.53 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 708.38 1.39 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 710.01 1.14 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 711.48 1.90 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 714.42 2.17 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 716.75 1.28 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 718.82 1.60 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 720.48 2.17 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 723.75 0.95 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 724.98 0.24 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 726.02 1.15 <NA> <NA> Mrs. Kellerman <NA> <NA>
SPEAKER Scrubs_02x03 1 727.91 3.03 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x03 1 732.98 3.41 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 736.77 1.84 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 743.41 4.19 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x03 1 751.36 2.97 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x03 1 754.15 0.52 <NA> <NA> Man Doctor #1 <NA> <NA>
SPEAKER Scrubs_02x03 1 758.51 1.01 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 762.09 0.87 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 764.47 0.77 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 765.24 0.64 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 769.10 0.59 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 769.69 1.96 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 771.65 1.71 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 774.07 3.65 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 777.72 0.70 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 778.43 1.39 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 780.32 4.43 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 785.11 0.72 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 787.53 1.19 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 789.72 2.67 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 792.45 1.91 <NA> <NA> Mike <NA> <NA>
SPEAKER Scrubs_02x03 1 795.92 0.83 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 798.31 0.41 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 799.85 0.40 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 800.75 0.88 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 802.32 0.84 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 804.15 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 806.69 0.62 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 810.27 0.53 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 812.66 0.67 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 813.86 0.44 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 821.24 0.84 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 822.27 2.22 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 825.22 3.30 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 829.42 1.85 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 831.71 3.31 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 835.18 0.54 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 836.08 4.97 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 842.80 0.78 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 844.55 3.21 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 850.23 1.38 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 852.77 0.75 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 854.11 0.80 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 855.36 0.83 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 856.73 3.84 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 862.23 0.80 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 864.45 3.15 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 867.89 3.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 871.59 4.39 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 876.04 3.55 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 879.67 2.05 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 882.10 1.64 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 883.74 4.63 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 888.55 1.72 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 891.89 2.55 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 894.44 1.39 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 896.14 1.00 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 897.57 2.10 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 901.48 1.00 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 902.47 1.25 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 903.95 3.15 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 907.51 0.60 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 909.40 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 911.08 1.70 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 918.67 0.58 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 921.17 2.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 924.08 1.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 925.91 1.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 928.94 0.44 <NA> <NA> Mrs. Warner <NA> <NA>
SPEAKER Scrubs_02x03 1 930.99 0.48 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 932.91 0.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 939.17 2.77 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 942.42 4.43 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 947.08 4.76 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 952.32 0.45 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 953.59 1.92 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 955.89 3.01 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 959.62 1.01 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 961.17 1.24 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 962.57 0.56 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 964.40 0.40 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 965.32 4.13 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 969.45 0.32 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 970.15 0.95 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 971.18 1.76 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 975.49 0.72 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 977.19 2.65 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 980.78 4.71 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x03 1 987.00 0.39 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 990.05 0.52 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 991.67 1.22 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 992.93 1.71 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x03 1 1000.14 1.00 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1002.17 0.70 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1004.05 2.77 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1007.74 0.22 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1008.67 0.86 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1009.91 0.33 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1010.99 1.14 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1013.22 2.21 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1015.43 0.58 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1017.21 0.77 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1020.53 0.24 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1024.92 2.21 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1028.31 0.22 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1029.30 0.18 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1031.36 0.97 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1033.03 1.02 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1034.59 1.46 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1038.27 0.58 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1039.35 1.04 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1042.55 0.50 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x03 1 1043.79 0.71 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x03 1 1045.80 5.86 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1054.13 0.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1055.09 1.00 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1057.07 3.57 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1061.70 2.93 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1064.71 4.81 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1070.58 5.65 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1077.26 3.20 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1081.36 0.75 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1083.51 3.09 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1088.87 0.98 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1091.49 0.59 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x03 1 1092.80 0.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1096.90 4.63 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1103.25 1.71 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1107.39 2.96 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1110.39 1.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1115.27 0.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1121.83 2.85 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1127.30 2.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1135.57 2.97 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1138.92 6.50 <NA> <NA> Singer #3 <NA> <NA>
SPEAKER Scrubs_02x03 1 1145.46 0.86 <NA> <NA> Singer #3 <NA> <NA>
SPEAKER Scrubs_02x03 1 1147.24 2.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1149.39 2.99 <NA> <NA> Singer #3 <NA> <NA>
SPEAKER Scrubs_02x03 1 1153.61 1.34 <NA> <NA> Singer #3 <NA> <NA>
SPEAKER Scrubs_02x03 1 1155.93 1.74 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1158.35 1.04 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x03 1 1159.86 1.29 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x03 1 1161.33 1.90 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1166.22 1.08 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1168.16 0.80 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 1169.93 0.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x03 1 1171.64 0.88 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 1173.82 0.53 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x03 1 1175.88 0.92 <NA> <NA> J.D. <NA> <NA>
