SPEAKER Scrubs_02x06 1 1.51 2.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 4.68 1.03 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 5.91 1.43 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 7.34 2.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 9.97 4.15 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 14.36 3.71 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 18.65 0.82 <NA> <NA> Sales Girl <NA> <NA>
SPEAKER Scrubs_02x06 1 20.14 3.84 <NA> <NA> Sales Girl <NA> <NA>
SPEAKER Scrubs_02x06 1 24.90 1.07 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 26.47 1.05 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 27.73 1.09 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 29.52 1.69 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 31.49 0.94 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 33.09 0.53 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 35.10 1.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 36.61 1.87 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 38.96 2.37 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 41.87 2.77 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 47.51 2.71 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 50.40 1.30 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 52.18 0.77 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 53.33 0.50 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 54.35 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 56.05 0.29 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 57.00 0.47 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 60.21 2.63 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 64.36 3.17 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 67.53 1.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 68.88 1.15 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 70.37 2.41 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 72.92 3.45 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 76.37 2.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 79.70 1.49 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 81.42 1.46 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 83.16 2.52 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 86.76 1.43 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 88.99 1.01 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 90.18 3.29 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 93.67 2.81 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 96.74 4.25 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 101.16 1.64 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 102.96 4.56 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 106.09 0.88 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 107.66 1.08 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 108.93 1.24 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 110.66 5.59 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 117.27 2.63 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 120.16 0.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 121.21 0.82 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 124.55 1.56 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 126.45 2.57 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 129.06 1.61 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 130.93 1.36 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 132.93 1.10 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 134.61 0.58 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 135.46 2.18 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 137.80 0.84 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 138.79 3.71 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 143.49 1.10 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 145.47 3.46 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 149.28 0.36 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 150.39 0.48 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 150.87 0.96 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 152.21 0.91 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 153.30 0.90 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 156.79 0.82 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 158.03 1.22 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 159.62 3.21 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 163.29 1.08 <NA> <NA> Patient <NA> <NA>
SPEAKER Scrubs_02x06 1 164.72 1.22 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 166.46 0.42 <NA> <NA> Patient <NA> <NA>
SPEAKER Scrubs_02x06 1 167.26 1.53 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 169.19 0.66 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 170.78 1.64 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 172.78 0.94 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 174.49 2.04 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 178.66 2.96 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x06 1 181.96 3.05 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x06 1 188.58 1.45 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x06 1 191.78 2.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 194.51 1.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 196.48 3.77 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 200.67 0.33 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 201.00 1.08 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 202.56 0.66 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 203.39 1.78 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 205.21 1.97 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 207.22 1.40 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 209.15 3.32 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 212.92 2.46 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 216.55 2.11 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 219.34 2.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 222.57 0.50 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 239.96 2.34 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 244.94 0.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 247.18 2.09 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x06 1 249.68 2.35 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x06 1 252.35 1.67 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 254.90 1.11 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 258.27 2.18 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 261.25 0.38 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 262.31 2.99 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 265.38 2.35 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 267.77 1.22 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 269.09 1.51 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 270.66 1.30 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 272.67 1.28 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 274.89 1.30 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 276.88 2.34 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 280.83 1.52 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 282.49 2.45 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 285.00 2.09 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 288.25 2.29 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 290.70 1.83 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 292.61 2.81 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 295.94 0.96 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 297.58 3.33 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 300.95 2.21 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 303.76 0.78 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 308.04 2.04 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 310.94 0.63 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 313.41 1.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 315.24 1.76 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 317.06 1.21 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 318.73 0.70 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 321.57 1.50 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 323.73 1.15 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 324.88 1.77 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 327.63 1.37 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 329.24 0.20 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 330.41 1.65 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 332.46 5.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 338.59 0.32 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 339.35 0.68 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 341.17 1.93 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 343.88 0.55 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 344.55 0.42 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 345.19 2.13 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 348.64 0.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 350.25 0.44 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 352.39 0.74 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 353.30 1.38 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 354.82 0.82 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 356.67 1.04 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 358.27 2.47 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 361.12 3.91 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 365.03 1.80 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 367.56 0.48 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x06 1 369.14 3.79 <NA> <NA> Nurse Roberts <NA> <NA>
SPEAKER Scrubs_02x06 1 373.45 0.65 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 374.86 0.83 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 375.75 1.22 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 377.69 0.66 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 380.30 0.92 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 381.76 0.48 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 382.89 2.38 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 385.29 0.57 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 386.04 0.42 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 386.46 1.68 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 388.44 1.81 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 390.81 2.34 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 393.30 1.52 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 395.20 1.23 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 396.65 1.24 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 398.11 1.45 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 399.63 1.65 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 401.36 1.81 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 403.53 1.10 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 405.33 1.89 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 407.72 1.31 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 409.29 0.60 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 409.89 0.60 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 413.25 0.60 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 414.12 1.81 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 420.19 5.70 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 426.78 1.49 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x06 1 428.89 3.55 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 434.24 6.01 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 440.54 3.61 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 444.47 1.15 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 447.84 2.50 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 451.06 1.01 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 454.13 0.64 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x06 1 456.10 0.62 <NA> <NA> Doug <NA> <NA>
SPEAKER Scrubs_02x06 1 456.96 0.40 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 459.43 0.34 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 460.05 1.75 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 462.22 1.55 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 463.77 1.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 465.92 1.04 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 467.48 1.27 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 468.75 1.28 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 470.80 0.34 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 471.52 1.41 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 472.92 1.47 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 476.09 3.65 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 481.74 1.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 485.25 0.58 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 485.95 0.55 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 486.72 1.58 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 488.46 3.65 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 494.17 0.82 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 495.59 0.71 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 496.82 2.17 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 500.33 1.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 502.30 0.82 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 504.32 2.81 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 507.75 2.55 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 512.37 0.38 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 514.29 1.95 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 518.35 0.95 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 521.25 2.74 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 526.12 2.46 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 529.00 2.57 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 531.84 3.49 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x06 1 536.11 1.10 <NA> <NA> Dr. Wen <NA> <NA>
SPEAKER Scrubs_02x06 1 538.07 1.26 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 541.95 1.23 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 546.79 1.94 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 548.77 1.07 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 550.25 1.24 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 551.81 0.36 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 552.51 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 554.05 1.93 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 555.98 0.77 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 559.95 0.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 561.33 0.70 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 562.50 1.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 568.64 1.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 570.53 0.86 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 575.13 1.72 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 577.62 0.98 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 578.88 0.94 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 583.39 5.49 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 589.12 1.13 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 591.07 0.42 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 592.17 5.37 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 598.40 3.15 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 601.85 5.25 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 607.84 4.19 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 612.03 0.97 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 614.30 2.17 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 616.53 1.16 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 618.53 0.58 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 620.32 0.55 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 630.53 2.31 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 633.28 1.49 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 636.03 1.58 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 637.71 0.57 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 638.74 1.46 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 640.44 2.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 642.47 0.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 643.35 0.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 644.83 1.23 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 646.56 1.23 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 647.79 0.76 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 649.79 1.10 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 651.43 2.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 653.62 1.61 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 655.41 1.96 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 658.08 3.18 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 661.28 1.48 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 663.51 0.34 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 664.75 1.02 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 666.36 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 667.13 2.39 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 669.82 2.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 672.75 0.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 674.01 2.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 677.10 1.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 678.78 1.54 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 690.49 2.90 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 693.53 1.62 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 696.58 2.11 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 699.15 0.82 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 700.61 0.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 702.80 1.63 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 704.69 0.66 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 706.71 2.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 709.10 1.87 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 711.63 1.12 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 713.59 0.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 715.52 0.89 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 717.81 1.94 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 719.94 1.10 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 721.37 1.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 732.04 3.68 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 735.89 2.75 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 738.80 1.05 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 740.25 1.96 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 742.89 0.73 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 744.34 1.20 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 746.93 2.14 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 749.55 2.19 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 753.34 1.49 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 756.57 0.98 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 758.12 0.74 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 760.90 1.27 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x06 1 762.97 1.58 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 765.86 1.99 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 772.39 0.42 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 774.05 0.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 775.48 3.04 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 778.92 2.45 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 781.99 2.91 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 791.15 1.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 795.44 7.24 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 805.51 2.46 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x06 1 808.60 1.26 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 812.59 2.05 <NA> <NA> Mother <NA> <NA>
SPEAKER Scrubs_02x06 1 815.22 2.67 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 820.47 0.70 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 826.07 0.56 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 827.19 1.84 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 829.35 2.28 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x06 1 831.86 5.56 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 837.67 3.47 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x06 1 842.06 0.49 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 843.05 4.38 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 848.02 0.36 <NA> <NA> Lady <NA> <NA>
SPEAKER Scrubs_02x06 1 850.27 1.72 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 852.53 1.59 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 857.67 2.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 861.03 2.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 867.71 0.87 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 868.57 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 869.92 1.82 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 872.59 0.80 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 873.89 0.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 875.31 0.76 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 876.07 1.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 877.82 1.06 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 879.80 0.55 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 881.96 1.12 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 883.60 1.79 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x06 1 889.52 1.29 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 891.06 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 891.51 2.13 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 893.65 4.23 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 898.39 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 899.38 3.93 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 903.33 3.36 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 906.90 0.85 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 907.90 1.00 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 909.58 4.29 <NA> <NA> Dr. Kelso <NA> <NA>
SPEAKER Scrubs_02x06 1 915.78 0.82 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 917.64 1.57 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 919.57 0.68 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 920.67 1.73 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 925.27 0.83 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 926.81 0.86 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 928.27 2.89 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 931.66 3.59 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 935.27 3.11 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 939.16 0.85 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 940.69 1.04 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 942.29 0.65 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 944.60 2.50 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 947.96 2.69 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x06 1 951.67 2.37 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 960.35 1.50 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 962.99 2.91 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 965.94 1.93 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 968.27 2.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 971.62 2.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 975.64 2.41 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 979.31 1.34 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 981.16 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 982.97 0.66 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x06 1 984.33 1.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 986.56 1.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 988.52 1.71 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 990.33 1.92 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 994.98 0.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1001.31 1.89 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1005.50 1.04 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1007.03 0.85 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 1008.06 1.39 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1009.53 0.57 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1010.18 1.21 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1011.57 1.45 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1013.06 2.48 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1015.56 0.80 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1017.13 0.74 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 1017.87 0.83 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1018.74 1.31 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1020.07 1.38 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1021.65 0.38 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1023.36 0.43 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1026.55 0.92 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1028.83 2.45 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1031.38 1.19 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1033.63 2.00 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1035.67 1.63 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1038.79 2.02 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1042.63 2.92 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1045.54 2.03 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1048.48 1.56 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1051.49 1.30 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1054.17 2.82 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1059.65 2.77 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1064.12 1.34 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1066.90 0.79 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1068.59 1.13 <NA> <NA> Dr. Cox <NA> <NA>
SPEAKER Scrubs_02x06 1 1076.17 1.66 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1077.85 2.43 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1080.36 0.94 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1081.64 1.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1083.89 0.74 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1085.12 0.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1086.96 2.33 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1090.69 0.72 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1092.51 1.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1094.52 0.76 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1096.93 1.40 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1098.97 2.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1101.38 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1102.87 1.74 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1105.95 2.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1108.28 1.61 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1109.89 3.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1113.62 4.42 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1118.06 3.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1121.75 0.56 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1125.27 0.52 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1128.36 1.32 <NA> <NA> Dan <NA> <NA>
SPEAKER Scrubs_02x06 1 1130.50 1.31 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1134.33 2.23 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1135.84 0.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1137.36 1.25 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1140.19 2.53 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1144.14 0.95 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1145.63 2.63 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1148.26 1.97 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1150.89 5.36 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1158.58 4.71 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1164.74 2.26 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1166.01 2.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1168.99 2.61 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x06 1 1172.08 2.56 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1175.16 1.53 <NA> <NA> Singer #2 <NA> <NA>
SPEAKER Scrubs_02x06 1 1178.92 3.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x06 1 1182.04 0.63 <NA> <NA> Turk <NA> <NA>
