SPEAKER Scrubs_02x05 1 1.52 3.48 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 5.52 1.53 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 7.41 0.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 10.52 1.34 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 12.72 0.55 <NA> <NA> Woman#2 <NA> <NA>
SPEAKER Scrubs_02x05 1 14.39 1.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 16.77 2.89 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 20.46 0.85 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 22.05 2.88 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 24.95 2.99 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 28.39 1.04 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 29.43 3.78 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 33.21 4.25 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 39.88 1.13 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 41.82 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 43.27 4.49 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 48.54 3.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 53.03 0.71 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 53.94 0.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 55.64 1.46 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 57.93 0.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 60.35 0.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 62.40 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 65.35 2.01 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 67.86 1.37 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 70.21 1.20 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 71.41 1.87 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 73.60 1.34 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 76.77 0.84 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 78.93 1.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 81.52 0.75 <NA> <NA> Dr.DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 83.79 2.16 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 86.27 1.35 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 88.00 2.73 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 91.11 0.60 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 92.93 2.23 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 100.39 1.98 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 103.23 2.71 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 106.86 1.59 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 108.69 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 110.07 1.59 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 112.00 1.07 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 113.11 1.66 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 114.77 1.07 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 116.22 2.10 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 118.60 0.52 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 119.42 1.47 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 121.75 0.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 122.49 1.05 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 124.18 1.59 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 125.85 1.72 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 127.63 0.88 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 129.12 0.48 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 130.51 0.76 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 132.41 0.48 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 133.31 0.70 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 134.26 0.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 135.44 1.13 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 137.77 1.54 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 139.46 1.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 142.35 0.72 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 145.56 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 147.66 6.09 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x05 1 157.50 1.41 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x05 1 161.15 2.24 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 163.59 3.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 166.96 4.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 171.47 1.09 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 173.26 0.52 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 174.67 0.82 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 176.39 0.68 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 178.03 0.77 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 179.68 0.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 181.13 0.92 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 182.23 2.49 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 183.87 1.38 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 185.26 1.02 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 186.27 3.61 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 189.88 0.22 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 190.10 1.50 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 191.78 1.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 195.61 1.42 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 199.03 0.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 200.28 2.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 210.08 3.74 <NA> <NA> SingerMan <NA> <NA>
SPEAKER Scrubs_02x05 1 214.49 1.12 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 216.35 1.40 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 217.85 3.97 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 221.92 5.43 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 227.58 6.60 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 234.22 5.85 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 240.07 3.11 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 243.44 5.71 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 249.49 2.77 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 253.00 4.29 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 257.55 3.05 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 260.90 5.43 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 267.00 2.02 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 270.04 0.63 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 270.75 3.89 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 277.02 0.59 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 278.83 1.02 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 280.19 0.41 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 281.56 4.27 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 286.50 3.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 289.80 1.07 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 293.33 4.07 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 297.55 1.00 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 299.11 1.24 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 301.79 1.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 306.59 0.74 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 307.87 0.63 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 309.32 1.86 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 311.80 2.55 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 314.63 0.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 315.62 0.09 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 316.07 1.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 317.52 2.83 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 320.73 2.29 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 322.68 2.87 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 326.16 0.60 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 327.38 2.30 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 330.26 2.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 344.49 1.83 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 346.40 2.25 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 348.77 1.74 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 350.88 2.16 <NA> <NA> Mrs.Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 353.56 0.26 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 354.33 0.58 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 354.91 0.55 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 355.81 2.57 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 360.73 3.54 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 364.88 1.46 <NA> <NA> Mrs.Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 366.82 5.09 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 372.88 0.48 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 374.18 1.53 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 376.59 5.71 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 383.94 1.25 <NA> <NA> Mrs.Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 394.44 3.81 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 399.16 0.84 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 418.75 1.47 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 421.63 2.34 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 425.82 1.79 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 428.01 1.21 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 429.78 0.54 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 432.27 2.05 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 434.40 1.93 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 436.37 1.19 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 438.08 0.90 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 440.08 1.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 441.75 0.88 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 444.36 1.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 445.94 1.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 447.71 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 449.21 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 452.50 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 455.73 1.47 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 457.80 1.95 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 460.87 0.40 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 462.43 0.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 463.78 0.90 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 465.71 0.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 466.95 0.88 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 468.42 1.14 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 471.37 0.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 473.37 0.98 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 476.56 1.57 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 480.55 2.90 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 483.80 4.34 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 488.14 0.29 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 488.68 0.93 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 490.07 1.62 <NA> <NA> Mrs.Bumbry <NA> <NA>
SPEAKER Scrubs_02x05 1 491.91 2.19 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 494.18 4.15 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 499.43 1.89 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 502.45 1.26 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 503.71 1.67 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 506.40 0.66 <NA> <NA> Orderly <NA> <NA>
SPEAKER Scrubs_02x05 1 507.06 1.30 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 508.84 3.41 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 512.65 2.59 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 518.53 2.98 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 521.62 2.30 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 524.10 0.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 524.85 0.82 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 525.97 1.53 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 527.67 2.43 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 530.70 0.89 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 533.70 1.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 536.36 3.94 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 546.11 1.30 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 549.15 0.54 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 550.76 1.72 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 552.76 4.67 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 557.43 4.53 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x05 1 563.12 2.79 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 566.21 0.93 <NA> <NA> Dr.DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 568.31 1.00 <NA> <NA> Dr.DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 571.39 2.04 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 580.17 1.04 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 581.56 1.55 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 584.10 1.00 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 586.39 4.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 590.52 0.68 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 592.93 1.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 594.25 1.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 596.36 1.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 600.75 0.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 601.53 0.68 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 602.41 1.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 604.62 1.11 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 605.87 0.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 608.51 1.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 611.10 0.64 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 613.88 3.09 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 618.17 1.21 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 621.14 4.18 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 625.58 3.64 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 630.02 0.75 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 631.45 4.69 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 636.14 2.21 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 638.87 2.56 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 641.98 1.16 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 643.84 0.83 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 645.71 1.71 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 646.19 1.75 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 647.94 1.41 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 651.57 0.72 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 652.54 0.36 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 656.13 1.42 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 658.39 1.09 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 659.72 1.57 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 661.65 2.43 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 664.42 2.09 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 666.77 2.07 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 669.16 2.41 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 671.77 0.30 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 678.92 2.94 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 681.98 2.95 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 684.91 1.53 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 688.14 3.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 692.00 2.28 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 695.80 1.47 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 698.49 0.68 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 700.52 0.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 706.65 1.54 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 709.75 1.69 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 713.21 0.52 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 715.11 2.91 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 719.16 2.33 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 721.57 2.69 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 724.28 1.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 726.21 2.77 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 729.26 2.37 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 732.27 1.85 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 734.86 0.36 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 738.23 2.10 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 744.30 4.42 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 751.05 1.11 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 752.75 0.63 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 753.77 1.56 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 756.40 1.00 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 757.65 0.62 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 758.55 0.80 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 761.69 1.00 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 764.42 1.29 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 765.71 2.75 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 769.99 0.90 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 772.09 1.00 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 774.91 3.26 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 778.33 1.89 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 780.38 1.00 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 782.40 0.73 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 783.63 2.49 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 786.16 2.75 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 788.97 1.17 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 790.62 1.55 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 792.33 0.55 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 793.67 1.99 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 795.68 1.25 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 799.13 0.59 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 799.88 0.56 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 803.45 2.12 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 806.89 1.11 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 808.32 0.99 <NA> <NA> Noelle <NA> <NA>
SPEAKER Scrubs_02x05 1 809.43 2.40 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 812.25 2.91 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 815.46 1.59 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 817.35 0.51 <NA> <NA> Noelle <NA> <NA>
SPEAKER Scrubs_02x05 1 817.86 1.15 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 819.38 1.67 <NA> <NA> Noelle <NA> <NA>
SPEAKER Scrubs_02x05 1 821.06 0.55 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 821.78 1.89 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 823.73 3.13 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 826.94 3.19 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 830.19 2.21 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 832.78 1.11 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 834.41 2.41 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 836.92 1.65 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 840.19 1.67 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 842.24 1.22 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 843.47 0.50 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 844.57 0.57 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 846.58 2.86 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 851.83 0.50 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 852.95 0.94 <NA> <NA> Woman#1 <NA> <NA>
SPEAKER Scrubs_02x05 1 854.36 2.57 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 857.29 2.01 <NA> <NA> Woman#1 <NA> <NA>
SPEAKER Scrubs_02x05 1 859.96 2.61 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 863.27 2.31 <NA> <NA> Woman#1 <NA> <NA>
SPEAKER Scrubs_02x05 1 865.86 0.69 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 866.55 1.12 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 868.09 0.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 872.36 0.48 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 872.84 0.97 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 874.35 3.31 <NA> <NA> Dr.DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 880.09 0.49 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 880.93 1.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 882.31 2.09 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 884.84 1.33 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 886.43 0.37 <NA> <NA> Dr.DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 887.11 0.52 <NA> <NA> Dr.DiStefano <NA> <NA>
SPEAKER Scrubs_02x05 1 892.11 0.40 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 897.04 0.99 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 898.27 3.42 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 902.67 1.40 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 904.33 1.94 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 906.56 2.23 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 909.19 3.55 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 913.12 2.39 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 915.83 1.72 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 918.55 1.87 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 920.78 0.64 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 922.65 1.30 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 925.15 2.01 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 927.18 1.00 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 928.26 1.27 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 930.23 0.36 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 934.27 1.00 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x05 1 938.20 0.78 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 940.34 1.89 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 942.31 1.22 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 944.46 1.16 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 945.64 1.64 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 948.13 1.42 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 950.53 0.97 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 952.50 3.88 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 962.75 3.68 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 966.65 0.51 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 968.12 0.64 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 971.07 0.86 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 972.49 0.61 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 973.52 2.09 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 976.03 2.93 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 979.10 4.43 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 983.93 3.11 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 988.40 4.37 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 993.39 5.65 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 999.14 1.55 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1001.33 3.95 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1005.28 2.61 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1008.15 3.59 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1011.82 4.82 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1018.50 0.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1019.34 2.46 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1028.72 3.75 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1032.47 1.74 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1035.03 1.54 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1037.30 1.86 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1039.24 2.37 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1041.75 2.59 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1044.64 1.97 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1046.61 0.82 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1048.49 0.64 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1050.52 0.36 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1052.72 1.59 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1054.85 1.04 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1056.56 2.44 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x05 1 1063.91 2.76 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1067.65 3.41 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 1072.32 4.75 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1078.12 0.82 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1080.07 1.03 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 1081.59 1.06 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x05 1 1083.41 2.17 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1087.50 1.83 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1091.55 5.29 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1096.96 1.93 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1099.19 4.20 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1104.29 0.71 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x05 1 1105.46 0.87 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1106.41 1.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1108.05 0.60 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x05 1 1112.37 1.90 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1118.03 2.28 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1121.11 1.31 <NA> <NA> Dr.Amato <NA> <NA>
SPEAKER Scrubs_02x05 1 1123.00 0.34 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x05 1 1126.13 2.46 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1128.63 1.23 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1130.30 4.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1135.77 0.46 <NA> <NA> Mr.Blair <NA> <NA>
SPEAKER Scrubs_02x05 1 1136.90 0.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1139.02 0.49 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 1140.09 1.30 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x05 1 1142.63 0.76 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1145.66 0.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1147.74 1.29 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 1149.73 1.96 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 1152.00 0.48 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x05 1 1155.21 1.70 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1156.93 0.96 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1162.41 1.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x05 1 1166.51 9.95 <NA> <NA> SingerMan <NA> <NA>
SPEAKER Scrubs_02x05 1 1177.37 0.18 <NA> <NA> J.D. <NA> <NA>
