SPEAKER Scrubs_02x04 1 2.60 7.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 9.98 3.97 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 14.59 2.51 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 17.10 2.01 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 19.55 2.44 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 22.70 0.23 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 23.72 3.21 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 28.23 1.65 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 30.14 0.78 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 31.52 0.29 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 33.17 3.14 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 36.98 1.45 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 38.45 0.48 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 39.35 0.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 42.14 0.61 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 43.28 1.17 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 46.17 2.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 48.78 0.54 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 49.79 0.58 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 51.99 0.67 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 53.16 0.35 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 54.25 1.15 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 55.40 3.07 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 58.83 2.19 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 61.50 3.65 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 65.51 2.49 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 68.86 1.85 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 71.21 0.43 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 73.71 0.44 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 75.07 1.39 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 77.92 0.37 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 81.03 2.95 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 84.52 1.94 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 85.77 2.90 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 88.73 2.53 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 91.26 3.18 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 94.44 0.88 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 95.78 4.54 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 100.34 1.93 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 102.27 2.79 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 105.32 1.93 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 107.26 0.76 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 108.85 1.87 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 112.52 1.70 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 114.75 1.14 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 115.88 1.21 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 117.09 1.72 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 118.84 4.44 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 121.69 0.69 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 123.29 0.71 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 124.64 1.42 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 126.78 0.87 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 127.69 1.39 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 129.16 1.87 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 132.97 0.38 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 134.40 0.51 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 135.60 1.06 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 143.71 0.70 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 151.94 1.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 156.26 3.26 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x04 1 159.53 0.75 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x04 1 160.99 1.37 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x04 1 165.78 1.72 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x04 1 172.03 0.60 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 173.72 1.25 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 175.83 1.63 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 178.25 2.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 180.97 2.94 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 183.91 3.53 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 189.15 0.53 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 190.27 1.00 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 192.08 5.70 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 198.07 0.90 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 199.13 0.59 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 200.07 0.82 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 201.52 0.83 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 202.35 1.00 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 204.71 2.47 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 207.54 2.71 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 211.65 2.01 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 213.66 0.67 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 214.33 5.25 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 219.58 1.50 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 221.08 1.28 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 222.35 0.61 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 223.80 1.38 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x04 1 225.18 0.50 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 225.68 0.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 227.25 0.93 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 228.86 1.69 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 231.17 0.44 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 232.17 1.27 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 233.58 1.26 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 234.91 1.28 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 236.65 0.22 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 237.95 0.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 241.17 1.22 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 243.01 0.34 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 244.00 2.12 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 246.94 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 249.67 3.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 253.80 0.69 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 254.55 2.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 257.39 1.55 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 259.66 0.12 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 260.53 2.06 <NA> <NA> Lauren <NA> <NA>
SPEAKER Scrubs_02x04 1 263.05 1.21 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 268.07 1.20 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 269.98 3.74 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 274.18 1.17 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 275.75 2.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 278.77 2.03 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 282.69 2.54 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 285.23 3.37 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 288.91 2.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 291.42 0.60 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 294.96 1.28 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 297.29 1.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 299.52 0.72 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 303.46 2.23 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x04 1 306.45 1.00 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 308.14 1.32 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 310.46 0.53 <NA> <NA> NurseRoberts <NA> <NA>
SPEAKER Scrubs_02x04 1 311.47 1.30 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 312.85 2.11 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 315.02 1.23 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 316.43 2.14 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 318.81 0.37 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 319.60 1.21 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 321.99 1.42 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 325.24 0.56 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 326.92 2.23 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 329.49 2.25 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 331.84 0.46 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 332.90 2.01 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 334.93 1.31 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 338.04 2.33 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 340.39 1.71 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 342.16 2.93 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 345.81 2.07 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 350.19 1.05 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 352.41 3.29 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 355.94 0.22 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 356.34 2.11 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 358.49 0.95 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 359.54 1.77 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 361.35 1.04 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 363.09 1.39 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 364.52 1.91 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 366.79 2.46 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 371.04 2.34 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 373.40 1.02 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 375.75 0.85 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 377.75 0.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 379.66 2.98 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 383.74 0.40 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 385.21 2.06 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 388.10 1.08 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 389.64 0.24 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 391.79 2.12 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 394.13 1.77 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 396.38 4.07 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 401.31 3.71 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 405.08 2.41 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 408.49 0.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 409.11 2.58 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 414.25 2.34 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 421.05 0.92 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 423.05 6.99 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 431.00 1.01 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 432.91 1.24 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 434.85 2.17 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 437.04 2.73 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 442.45 1.34 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 444.73 0.28 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 445.29 4.85 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 450.16 2.17 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 452.95 3.37 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 456.44 3.55 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 460.83 1.80 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 463.48 0.52 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 464.60 2.01 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 468.61 1.19 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 471.62 0.46 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 480.79 1.00 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 483.29 7.55 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 490.88 1.58 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 493.43 1.96 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 496.30 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 497.91 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 499.11 2.48 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 501.99 5.07 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 507.08 1.67 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 508.76 1.68 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 510.92 0.68 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 512.75 3.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 516.86 1.53 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 520.63 2.17 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 523.06 1.00 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 526.25 1.35 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 528.87 0.49 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 529.37 0.63 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 531.17 1.27 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 532.44 1.77 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 538.10 2.39 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 540.88 0.67 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 541.88 1.79 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 549.35 2.25 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 553.38 0.48 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 556.57 1.20 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 562.67 0.66 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 563.83 2.01 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 566.46 2.73 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 569.63 1.06 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 570.91 3.29 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 574.74 2.78 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 577.99 0.88 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 579.08 0.68 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 580.58 0.60 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 581.29 0.24 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 582.23 0.44 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 583.02 1.03 <NA> <NA> Dr.Wen <NA> <NA>
SPEAKER Scrubs_02x04 1 585.08 0.38 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 587.69 1.36 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 590.03 0.64 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 593.71 0.75 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 595.66 1.27 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 599.77 2.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 602.55 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 604.78 2.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 610.77 1.92 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 613.01 0.16 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 615.08 1.10 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 616.72 0.35 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 618.47 0.56 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 620.81 1.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 623.16 1.65 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 625.95 1.74 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 629.10 2.12 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 632.36 2.01 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 636.30 1.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 637.43 2.41 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 640.90 0.91 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 641.87 1.94 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 645.03 0.83 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 646.60 0.68 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 659.67 0.98 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 661.47 1.30 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 664.72 0.70 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 666.58 1.17 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 669.05 1.84 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 672.76 0.64 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 673.60 2.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 676.73 0.96 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 684.46 2.43 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 687.22 0.24 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 688.24 3.55 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 691.85 2.73 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 694.96 0.26 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 695.97 1.34 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 697.67 3.31 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 700.98 1.11 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 702.45 2.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 705.25 2.47 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 707.98 0.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 709.12 1.97 <NA> <NA> Lauren <NA> <NA>
SPEAKER Scrubs_02x04 1 711.57 0.44 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 713.36 1.74 <NA> <NA> Lauren <NA> <NA>
SPEAKER Scrubs_02x04 1 715.76 1.07 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 718.05 1.06 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 722.93 1.24 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 724.17 1.43 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 725.70 1.83 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 727.67 2.03 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 729.70 1.72 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 731.44 1.79 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 733.31 2.58 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 736.13 2.35 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 739.22 1.05 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 740.89 1.68 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 743.23 3.07 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 746.64 2.07 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 750.51 2.66 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 753.92 1.03 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 755.41 1.28 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 756.85 2.35 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 764.96 0.67 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 766.08 1.00 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 767.98 0.41 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 770.57 1.12 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 772.08 0.44 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 773.36 2.71 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 776.91 2.43 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 779.88 0.31 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 780.77 0.37 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 781.61 0.41 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 787.67 2.41 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 790.15 1.51 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 792.72 0.39 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 793.95 0.28 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 797.58 0.80 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 810.21 1.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 812.52 1.09 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 819.01 1.15 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 826.74 1.18 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 828.22 0.55 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 829.71 1.90 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 831.80 3.61 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 835.41 5.05 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 841.20 1.00 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 842.96 0.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 843.75 2.82 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 846.85 1.70 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 850.61 0.64 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 851.69 0.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 852.87 1.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 858.09 2.96 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 861.07 0.94 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 863.60 2.19 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 865.79 1.31 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 867.13 1.86 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 869.39 2.14 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 872.73 0.68 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 875.49 4.69 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 878.54 0.69 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 879.52 0.66 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 880.18 1.42 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 882.04 0.56 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 883.07 2.23 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 885.58 1.63 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 888.39 1.50 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 890.51 0.33 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 891.00 1.80 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 892.88 4.25 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 898.61 1.25 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 901.73 0.63 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x04 1 902.59 0.26 <NA> <NA> Bonnie <NA> <NA>
SPEAKER Scrubs_02x04 1 904.61 1.31 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 906.32 3.47 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 911.51 1.31 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 913.46 3.53 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 918.01 1.68 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 926.57 1.08 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 930.47 1.00 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 934.23 1.70 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 937.34 2.18 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 941.18 2.01 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 947.23 1.07 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 950.53 1.13 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 955.99 3.00 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 959.96 0.98 <NA> <NA> Troy <NA> <NA>
SPEAKER Scrubs_02x04 1 961.27 3.08 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 964.57 1.09 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 965.66 2.09 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 969.13 2.11 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 971.24 1.98 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 973.22 1.06 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x04 1 974.46 1.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 978.87 2.09 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 981.76 0.95 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 986.76 1.73 <NA> <NA> Troy <NA> <NA>
SPEAKER Scrubs_02x04 1 989.23 2.04 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x04 1 994.62 1.12 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 996.55 2.64 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 999.41 1.33 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1001.18 0.38 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 1001.74 0.95 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 1003.67 0.32 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1004.25 0.56 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1004.93 0.77 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1005.91 2.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1008.28 1.02 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1009.42 2.23 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1011.98 0.65 <NA> <NA> Mr.Hogan <NA> <NA>
SPEAKER Scrubs_02x04 1 1012.63 1.49 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1014.98 2.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1017.83 0.94 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1019.28 1.31 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1021.85 2.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1024.00 0.66 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1025.86 1.81 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1031.67 1.20 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1035.64 0.68 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1046.17 0.30 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 1046.87 2.69 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1049.84 2.37 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1052.49 2.89 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1055.50 3.55 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1059.19 3.17 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1062.40 3.47 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1066.77 0.34 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 1068.36 0.70 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 1070.04 1.29 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1072.19 4.17 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1077.12 0.47 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1078.27 1.75 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1080.06 2.28 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1083.38 3.09 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1086.53 1.83 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1088.46 1.89 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1090.37 2.74 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1093.43 3.07 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1097.69 1.32 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x04 1 1099.93 3.05 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1103.10 1.30 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1104.51 1.86 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1107.11 2.99 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1110.16 3.27 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1113.47 1.38 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1115.47 2.41 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1117.92 4.91 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1122.87 1.30 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1125.41 0.83 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1127.61 0.61 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1130.32 0.81 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x04 1 1132.40 2.15 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1138.04 1.03 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1143.00 1.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1153.29 1.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1157.01 1.02 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1159.19 0.26 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1160.08 0.59 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1161.72 1.05 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x04 1 1163.37 4.40 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x04 1 1170.96 1.11 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 1172.99 0.70 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 1174.24 0.72 <NA> <NA> Todd <NA> <NA>
SPEAKER Scrubs_02x04 1 1176.89 1.40 <NA> <NA> Todd <NA> <NA>
