SPEAKER Scrubs_02x02 1 2.92 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 3.64 1.94 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 6.48 7.13 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 13.61 1.10 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 15.12 2.53 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 18.25 0.46 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 20.30 0.52 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 21.20 1.47 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 22.81 1.88 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 24.69 0.99 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 25.68 0.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 26.54 0.59 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 27.79 1.66 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 29.45 1.59 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 31.48 2.43 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 34.07 3.65 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 37.90 0.61 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 38.69 0.20 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 38.97 0.20 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 39.39 0.20 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 39.58 0.41 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 41.33 0.95 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 42.68 2.57 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 45.57 1.73 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 47.40 1.47 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 49.53 0.70 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 50.53 0.91 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 51.46 0.76 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 54.64 0.68 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 55.82 0.68 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 57.97 0.86 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 59.16 4.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 63.77 2.88 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 66.69 3.43 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 71.57 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 74.55 0.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 75.92 6.80 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x02 1 83.06 2.26 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x02 1 85.58 1.00 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x02 1 90.45 1.62 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x02 1 95.90 1.29 <NA> <NA> Singer <NA> <NA>
SPEAKER Scrubs_02x02 1 100.53 2.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 103.29 3.93 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 107.78 0.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 108.81 0.90 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 111.53 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 112.73 2.61 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 116.00 2.83 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 124.83 0.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 126.51 1.80 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 129.64 1.79 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 132.14 0.60 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 132.90 1.75 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 135.67 1.31 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 137.14 0.34 <NA> <NA> Nurse#1 <NA> <NA>
SPEAKER Scrubs_02x02 1 137.78 2.37 <NA> <NA> Nurse#1 <NA> <NA>
SPEAKER Scrubs_02x02 1 140.23 1.59 <NA> <NA> Nurse#1 <NA> <NA>
SPEAKER Scrubs_02x02 1 142.40 0.38 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 142.87 2.22 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 145.66 2.24 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 148.26 0.52 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 151.28 0.79 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 152.27 1.87 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 154.68 0.29 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 155.43 0.80 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 156.71 2.59 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 159.36 1.57 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 161.03 0.72 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 162.19 3.21 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 165.98 1.29 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 167.51 0.45 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 167.97 0.61 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 169.11 1.34 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 170.60 2.93 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 173.57 3.09 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 176.76 2.41 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 181.65 1.38 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 184.91 1.55 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 187.68 0.93 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 188.61 1.82 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 190.43 2.31 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 192.95 2.23 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 195.52 3.34 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 198.87 0.66 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 199.78 0.54 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 200.54 0.73 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 201.84 0.94 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 203.55 0.72 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 204.43 0.53 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 205.43 2.34 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 208.63 1.12 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 210.14 2.11 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 212.72 3.13 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 215.89 4.17 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 221.35 1.96 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 224.55 0.67 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 226.08 3.81 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 229.99 4.31 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 234.65 0.48 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 236.74 3.11 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 241.15 3.67 <NA> <NA> Dr.Rose <NA> <NA>
SPEAKER Scrubs_02x02 1 246.43 1.24 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 248.55 2.83 <NA> <NA> Nurse#1 <NA> <NA>
SPEAKER Scrubs_02x02 1 253.26 1.79 <NA> <NA> Nurse#1 <NA> <NA>
SPEAKER Scrubs_02x02 1 262.44 0.59 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 263.49 4.43 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 268.36 4.41 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 273.03 1.57 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 275.16 3.19 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 278.53 2.31 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 280.96 3.53 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 285.65 1.89 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 287.90 3.03 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 291.15 2.47 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 293.76 2.81 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 297.21 0.62 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 298.68 1.60 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 300.98 2.40 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 303.44 2.67 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 307.49 0.28 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 310.66 1.84 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 314.51 1.23 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 315.88 1.50 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 319.52 1.22 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 320.78 1.68 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 322.90 3.30 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 326.50 1.39 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 327.89 1.85 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 329.80 1.81 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 331.61 0.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 332.24 0.59 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 333.35 2.07 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 335.54 1.07 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 336.75 1.80 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 338.63 1.18 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 340.36 2.22 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 343.00 2.65 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 347.77 1.26 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 349.73 2.11 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 353.72 0.55 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 355.85 3.11 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 359.16 2.91 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 362.38 0.83 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 363.57 1.71 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 365.38 0.91 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 366.45 2.43 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 372.47 2.21 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 376.22 2.47 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 379.19 0.99 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 384.67 0.70 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 385.49 2.83 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 388.42 0.60 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 389.88 2.11 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 392.05 1.26 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 393.46 1.81 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 395.57 0.70 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 396.49 1.02 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 397.85 2.43 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 400.40 1.41 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 401.89 1.62 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 404.01 1.73 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 405.78 1.81 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 408.15 2.68 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 411.38 1.82 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 413.30 3.27 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 417.49 0.46 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 420.51 1.58 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 422.21 1.10 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 423.54 1.48 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 425.71 0.26 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 426.53 0.38 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 429.95 0.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 431.41 0.34 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 432.57 1.95 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 434.82 0.68 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 438.99 2.36 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 441.39 2.91 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 444.90 1.63 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 448.09 2.24 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 450.36 0.68 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 451.97 0.67 <NA> <NA> ERDoctor <NA> <NA>
SPEAKER Scrubs_02x02 1 454.07 1.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 455.69 1.18 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 458.74 1.02 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 461.42 1.43 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 463.07 2.08 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 465.32 1.55 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 467.07 0.54 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 467.79 0.68 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 468.67 1.01 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 470.00 2.74 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 472.98 2.85 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 476.09 2.51 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 479.02 0.68 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 479.99 0.81 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 479.99 0.81 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 480.00 0.80 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 480.00 0.80 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 481.43 2.61 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 481.43 2.61 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 481.43 2.61 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 481.43 2.61 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 484.56 0.33 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 484.57 0.32 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 484.58 0.31 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 484.58 0.31 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 486.04 1.99 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 488.27 2.33 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 491.12 0.88 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 492.67 1.08 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 494.67 1.37 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 499.21 3.20 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 499.21 3.20 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 499.21 3.20 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 499.21 3.20 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 502.45 0.93 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 502.45 0.93 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 502.45 0.93 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 502.45 0.93 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 503.62 3.11 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 503.62 3.11 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 503.62 3.11 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 503.62 3.11 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 506.81 1.52 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 506.81 1.52 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 506.81 1.52 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 506.81 1.52 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 508.38 1.41 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 508.38 1.41 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 508.38 1.41 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 508.38 1.41 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 509.85 1.67 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 512.08 6.83 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 519.20 2.19 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 519.20 2.19 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 519.20 2.19 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 519.20 2.19 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 521.68 1.00 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 523.35 1.15 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 523.35 1.15 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 523.35 1.15 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 523.35 1.15 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 524.68 2.06 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 527.49 2.17 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 527.49 2.17 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 527.49 2.17 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 527.49 2.17 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 529.93 3.12 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 533.26 2.31 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 535.15 2.10 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 535.15 2.10 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 535.15 2.10 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 535.15 2.10 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 536.88 1.36 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 538.24 3.92 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 544.16 2.36 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 546.73 1.33 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 548.05 1.11 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 549.38 2.50 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 552.08 2.90 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 554.97 2.08 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 557.45 1.92 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 559.59 1.63 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 561.28 1.27 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 562.71 1.32 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 564.43 1.03 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 565.64 0.82 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 566.58 0.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 568.49 2.73 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 573.45 0.63 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 575.81 0.78 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 576.67 1.77 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 578.66 0.38 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 579.92 6.60 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 587.50 6.98 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 594.48 3.21 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 598.09 0.74 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 599.16 7.28 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 607.42 2.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 613.27 4.48 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 619.38 5.32 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 619.38 5.32 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 619.38 5.32 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 619.38 5.32 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 625.00 5.31 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 625.00 5.31 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 625.00 5.31 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 625.00 5.31 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 630.57 1.63 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 630.57 1.63 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 630.57 1.63 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 630.57 1.63 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 632.46 3.41 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 632.46 3.41 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 632.46 3.41 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 632.46 3.41 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 639.11 2.50 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 641.89 2.01 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 644.06 1.22 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 645.63 1.62 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 649.05 3.67 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 652.78 2.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 656.81 2.57 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 662.11 2.22 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 667.67 0.44 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 671.11 1.02 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 672.92 2.19 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 675.95 1.23 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 677.98 0.26 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 679.64 3.75 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 683.92 0.88 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 685.86 4.13 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 690.13 0.39 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 690.52 1.54 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 692.24 0.50 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 692.80 1.63 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 694.43 2.43 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 697.55 2.67 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 700.22 3.33 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 704.31 1.27 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 705.90 1.00 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 707.37 3.18 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 710.98 0.90 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 711.88 3.33 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 715.36 0.38 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 719.25 1.52 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 723.01 2.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 725.73 2.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 729.54 1.45 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 732.37 3.01 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 736.00 0.33 <NA> <NA> Mr.Freed <NA> <NA>
SPEAKER Scrubs_02x02 1 737.01 1.14 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 739.55 0.69 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 741.04 0.79 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 742.31 1.02 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 743.65 1.69 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 745.34 1.38 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 747.39 2.34 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 750.58 0.31 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 751.46 0.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 752.38 2.35 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 756.19 2.57 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 761.19 0.88 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 766.63 1.40 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 768.75 2.91 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 772.16 2.29 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 774.73 2.75 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 778.38 2.75 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 781.53 1.99 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 783.84 0.64 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 786.29 0.46 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 787.09 0.32 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 787.58 0.28 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 788.12 0.66 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 790.00 2.17 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 796.23 0.80 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 798.33 5.55 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 804.88 2.55 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 808.55 1.00 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 810.75 3.07 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 814.00 0.42 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 815.38 1.95 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 817.45 0.87 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 818.95 0.43 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 820.73 1.20 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 822.01 1.21 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 825.85 1.18 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 827.05 1.17 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 828.22 1.26 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 831.45 0.30 <NA> <NA> ERDoctor <NA> <NA>
SPEAKER Scrubs_02x02 1 832.43 2.35 <NA> <NA> ERDoctor <NA> <NA>
SPEAKER Scrubs_02x02 1 834.78 1.41 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 836.23 1.06 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 840.01 1.48 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 842.37 3.43 <NA> <NA> ERDoctor <NA> <NA>
SPEAKER Scrubs_02x02 1 845.84 1.04 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 846.89 1.00 <NA> <NA> Elliot <NA> <NA>
SPEAKER Scrubs_02x02 1 848.21 1.80 <NA> <NA> ERDoctor <NA> <NA>
SPEAKER Scrubs_02x02 1 850.89 1.05 <NA> <NA> ERDoctor <NA> <NA>
SPEAKER Scrubs_02x02 1 856.03 0.66 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 857.42 2.13 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 860.50 0.57 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 861.85 2.75 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 864.86 1.54 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 866.70 1.33 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 868.11 1.81 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 871.41 5.23 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 877.16 0.64 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 878.57 0.76 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 879.77 1.36 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 881.60 2.90 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 885.74 5.69 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 892.03 2.81 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 895.28 7.68 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 904.50 9.60 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 914.30 1.55 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 916.25 6.23 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 923.26 4.91 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 932.21 2.98 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 936.34 4.16 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 940.64 0.46 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 942.20 2.57 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 945.51 1.01 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 947.88 1.65 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 949.81 1.93 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 952.90 0.35 <NA> <NA> Jordan <NA> <NA>
SPEAKER Scrubs_02x02 1 957.04 0.69 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 959.39 0.32 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 960.99 2.64 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 965.54 0.68 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 967.24 1.93 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 971.01 0.34 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 971.83 0.44 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 972.51 2.33 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 975.16 1.11 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 977.07 0.48 <NA> <NA> Janitor <NA> <NA>
SPEAKER Scrubs_02x02 1 980.51 1.58 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 985.76 2.10 <NA> <NA> BespectacledNurse <NA> <NA>
SPEAKER Scrubs_02x02 1 989.73 0.66 <NA> <NA> Nurse#1 <NA> <NA>
SPEAKER Scrubs_02x02 1 993.85 1.18 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 995.85 1.87 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 998.88 1.84 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1001.46 0.51 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 1002.19 0.66 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1002.95 0.30 <NA> <NA> Turk <NA> <NA>
SPEAKER Scrubs_02x02 1 1004.27 1.87 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1006.66 1.51 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1008.19 1.24 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1010.17 1.59 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1011.80 1.29 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1013.49 1.88 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1016.17 0.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1017.46 1.14 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1018.70 1.87 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1020.69 1.50 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1022.25 0.61 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1023.56 0.80 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1025.36 0.61 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1027.21 1.00 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1030.24 0.26 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1040.31 2.53 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1046.17 2.54 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1051.06 2.82 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1060.03 2.66 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 1064.55 5.11 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1072.62 1.29 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1076.16 1.50 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1080.27 2.37 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1085.89 3.32 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1097.77 2.08 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1100.99 2.02 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1103.01 2.45 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1105.46 1.77 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1108.43 1.93 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1110.38 1.10 <NA> <NA> Dr.Cox <NA> <NA>
SPEAKER Scrubs_02x02 1 1114.24 1.18 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1116.33 1.84 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1122.33 1.78 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1124.49 1.51 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1130.14 6.52 <NA> <NA> J.D. <NA> <NA>
SPEAKER Scrubs_02x02 1 1138.52 2.53 <NA> <NA> Nurse#2 <NA> <NA>
SPEAKER Scrubs_02x02 1 1141.33 2.91 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1144.42 1.09 <NA> <NA> Carla <NA> <NA>
SPEAKER Scrubs_02x02 1 1148.53 2.39 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1151.64 2.67 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1155.33 3.22 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1159.54 2.00 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1159.54 2.00 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 1159.54 2.00 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 1159.54 2.00 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 1161.53 0.60 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 1162.13 5.47 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1162.13 5.47 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 1162.13 5.47 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 1162.13 5.47 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 1168.40 4.98 <NA> <NA> Ted <NA> <NA>
SPEAKER Scrubs_02x02 1 1168.40 4.98 <NA> <NA> Crispin <NA> <NA>
SPEAKER Scrubs_02x02 1 1168.40 4.98 <NA> <NA> Randall <NA> <NA>
SPEAKER Scrubs_02x02 1 1168.40 4.98 <NA> <NA> Roy <NA> <NA>
SPEAKER Scrubs_02x02 1 1173.38 1.02 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1174.40 0.54 <NA> <NA> Dr.Kelso <NA> <NA>
SPEAKER Scrubs_02x02 1 1175.83 0.50 <NA> <NA> Ted <NA> <NA>
